[DesignatorManager]
LogicalDesignator0=CN3
LogicalPartID0=1
DocumentName0=test_connector.SchDoc
ChannelName0=Connector
UniqueID0=\AOFWFVZX\NWVJYSVN
PhysicalDesignator0=CN3
PhysicalDesignatorLocked0=0
LogicalDesignator1=J1
LogicalPartID1=1
DocumentName1=System.SchDoc
ChannelName1=System
UniqueID1=\BNJSWGJT
PhysicalDesignator1=J1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C20
LogicalPartID2=1
DocumentName2=Gateway.SchDoc
ChannelName2=Principal
UniqueID2=\LFFVUKAS\BEWVMGNR
PhysicalDesignator2=C20A
PhysicalDesignatorLocked2=0
LogicalDesignator3=D4
LogicalPartID3=1
DocumentName3=Gateway.SchDoc
ChannelName3=Principal
UniqueID3=\LFFVUKAS\BTKKZCAX
PhysicalDesignator3=D4A
PhysicalDesignatorLocked3=0
LogicalDesignator4=NT14
LogicalPartID4=1
DocumentName4=Gateway.SchDoc
ChannelName4=Principal
UniqueID4=\LFFVUKAS\CXKVZZNN
PhysicalDesignator4=NT14A
PhysicalDesignatorLocked4=0
LogicalDesignator5=U2
LogicalPartID5=1
DocumentName5=Gateway.SchDoc
ChannelName5=Principal
UniqueID5=\LFFVUKAS\DKIUVSKP
PhysicalDesignator5=U2A
PhysicalDesignatorLocked5=0
LogicalDesignator6=NT13
LogicalPartID6=1
DocumentName6=Gateway.SchDoc
ChannelName6=Principal
UniqueID6=\LFFVUKAS\DUSZEJPS
PhysicalDesignator6=NT13A
PhysicalDesignatorLocked6=0
LogicalDesignator7=L3
LogicalPartID7=1
DocumentName7=Gateway.SchDoc
ChannelName7=Principal
UniqueID7=\LFFVUKAS\ERLLBRXL
PhysicalDesignator7=L3A
PhysicalDesignatorLocked7=0
LogicalDesignator8=C32
LogicalPartID8=1
DocumentName8=SX126x.SchDoc
ChannelName8=PrincipalA.RADIOCA
UniqueID8=\LFFVUKAS\EWCSMFFQ\EIJIYFAP
PhysicalDesignator8=C32A
PhysicalDesignatorLocked8=0
LogicalDesignator9=L6
LogicalPartID9=1
DocumentName9=SX126x.SchDoc
ChannelName9=PrincipalA.RADIOCA
UniqueID9=\LFFVUKAS\EWCSMFFQ\EWUCHSFF
PhysicalDesignator9=L6A
PhysicalDesignatorLocked9=0
LogicalDesignator10=NT17
LogicalPartID10=1
DocumentName10=SX126x.SchDoc
ChannelName10=PrincipalA.RADIOCA
UniqueID10=\LFFVUKAS\EWCSMFFQ\FDBJIJJA
PhysicalDesignator10=NT17A
PhysicalDesignatorLocked10=0
LogicalDesignator11=C27
LogicalPartID11=1
DocumentName11=SX126x.SchDoc
ChannelName11=PrincipalA.RADIOCA
UniqueID11=\LFFVUKAS\EWCSMFFQ\HCMMSQPO
PhysicalDesignator11=C27A
PhysicalDesignatorLocked11=0
LogicalDesignator12=R12
LogicalPartID12=1
DocumentName12=SX126x.SchDoc
ChannelName12=PrincipalA.RADIOCA
UniqueID12=\LFFVUKAS\EWCSMFFQ\HDDNXUQR
PhysicalDesignator12=R12A
PhysicalDesignatorLocked12=0
LogicalDesignator13=C29
LogicalPartID13=1
DocumentName13=SX126x.SchDoc
ChannelName13=PrincipalA.RADIOCA
UniqueID13=\LFFVUKAS\EWCSMFFQ\MDIETHLB
PhysicalDesignator13=C29A
PhysicalDesignatorLocked13=0
LogicalDesignator14=U4
LogicalPartID14=1
DocumentName14=SX126x.SchDoc
ChannelName14=PrincipalA.RADIOCA
UniqueID14=\LFFVUKAS\EWCSMFFQ\MMRIMZUR
PhysicalDesignator14=U4A
PhysicalDesignatorLocked14=0
LogicalDesignator15=R11
LogicalPartID15=1
DocumentName15=SX126x.SchDoc
ChannelName15=PrincipalA.RADIOCA
UniqueID15=\LFFVUKAS\EWCSMFFQ\QYKLXDIG
PhysicalDesignator15=R11A
PhysicalDesignatorLocked15=0
LogicalDesignator16=C28
LogicalPartID16=1
DocumentName16=SX126x.SchDoc
ChannelName16=PrincipalA.RADIOCA
UniqueID16=\LFFVUKAS\EWCSMFFQ\SZNSTHNW
PhysicalDesignator16=C28A
PhysicalDesignatorLocked16=0
LogicalDesignator17=L7
LogicalPartID17=1
DocumentName17=SX126x.SchDoc
ChannelName17=PrincipalA.RADIOCA
UniqueID17=\LFFVUKAS\EWCSMFFQ\TYYERPQV
PhysicalDesignator17=L7A
PhysicalDesignatorLocked17=0
LogicalDesignator18=C31
LogicalPartID18=1
DocumentName18=SX126x.SchDoc
ChannelName18=PrincipalA.RADIOCA
UniqueID18=\LFFVUKAS\EWCSMFFQ\UDZXBRHD
PhysicalDesignator18=C31A
PhysicalDesignatorLocked18=0
LogicalDesignator19=C30
LogicalPartID19=1
DocumentName19=SX126x.SchDoc
ChannelName19=PrincipalA.RADIOCA
UniqueID19=\LFFVUKAS\EWCSMFFQ\VUFILIUO
PhysicalDesignator19=C30A
PhysicalDesignatorLocked19=0
LogicalDesignator20=C17
LogicalPartID20=1
DocumentName20=Gateway.SchDoc
ChannelName20=Principal
UniqueID20=\LFFVUKAS\FSNCRKEC
PhysicalDesignator20=C17A
PhysicalDesignatorLocked20=0
LogicalDesignator21=C25
LogicalPartID21=1
DocumentName21=SX1250.SchDoc
ChannelName21=PrincipalA.RADIOAA
UniqueID21=\LFFVUKAS\GDQEPLJY\BZGFMSFA
PhysicalDesignator21=C25A
PhysicalDesignatorLocked21=0
LogicalDesignator22=L4
LogicalPartID22=1
DocumentName22=SX1250.SchDoc
ChannelName22=PrincipalA.RADIOAA
UniqueID22=\LFFVUKAS\GDQEPLJY\GORPWIYF
PhysicalDesignator22=L4A
PhysicalDesignatorLocked22=0
LogicalDesignator23=NT16
LogicalPartID23=1
DocumentName23=SX1250.SchDoc
ChannelName23=PrincipalA.RADIOAA
UniqueID23=\LFFVUKAS\GDQEPLJY\JEHVPWAS
PhysicalDesignator23=NT16A
PhysicalDesignatorLocked23=0
LogicalDesignator24=C24
LogicalPartID24=1
DocumentName24=SX1250.SchDoc
ChannelName24=PrincipalA.RADIOAA
UniqueID24=\LFFVUKAS\GDQEPLJY\MQGPRBJW
PhysicalDesignator24=C24A
PhysicalDesignatorLocked24=0
LogicalDesignator25=C23
LogicalPartID25=1
DocumentName25=SX1250.SchDoc
ChannelName25=PrincipalA.RADIOAA
UniqueID25=\LFFVUKAS\GDQEPLJY\PCHCTYNO
PhysicalDesignator25=C23A
PhysicalDesignatorLocked25=0
LogicalDesignator26=C21
LogicalPartID26=1
DocumentName26=SX1250.SchDoc
ChannelName26=PrincipalA.RADIOAA
UniqueID26=\LFFVUKAS\GDQEPLJY\RNMAPRJW
PhysicalDesignator26=C21A
PhysicalDesignatorLocked26=0
LogicalDesignator27=R10
LogicalPartID27=1
DocumentName27=SX1250.SchDoc
ChannelName27=PrincipalA.RADIOAA
UniqueID27=\LFFVUKAS\GDQEPLJY\UANEYWRX
PhysicalDesignator27=R10A
PhysicalDesignatorLocked27=0
LogicalDesignator28=L5
LogicalPartID28=1
DocumentName28=SX1250.SchDoc
ChannelName28=PrincipalA.RADIOAA
UniqueID28=\LFFVUKAS\GDQEPLJY\VHRJUXVM
PhysicalDesignator28=L5A
PhysicalDesignatorLocked28=0
LogicalDesignator29=C26
LogicalPartID29=1
DocumentName29=SX1250.SchDoc
ChannelName29=PrincipalA.RADIOAA
UniqueID29=\LFFVUKAS\GDQEPLJY\WYSMJZSG
PhysicalDesignator29=C26A
PhysicalDesignatorLocked29=0
LogicalDesignator30=C22
LogicalPartID30=1
DocumentName30=SX1250.SchDoc
ChannelName30=PrincipalA.RADIOAA
UniqueID30=\LFFVUKAS\GDQEPLJY\ZAGERJGL
PhysicalDesignator30=C22A
PhysicalDesignatorLocked30=0
LogicalDesignator31=U3
LogicalPartID31=1
DocumentName31=SX1250.SchDoc
ChannelName31=PrincipalA.RADIOAA
UniqueID31=\LFFVUKAS\GDQEPLJY\ZPTINKDS
PhysicalDesignator31=U3A
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP3
LogicalPartID32=1
DocumentName32=Gateway.SchDoc
ChannelName32=Principal
UniqueID32=\LFFVUKAS\GKIRWYZF
PhysicalDesignator32=TP3A
PhysicalDesignatorLocked32=0
LogicalDesignator33=C14
LogicalPartID33=1
DocumentName33=Gateway.SchDoc
ChannelName33=Principal
UniqueID33=\LFFVUKAS\HDMMUMXN
PhysicalDesignator33=C14A
PhysicalDesignatorLocked33=0
LogicalDesignator34=NT4
LogicalPartID34=1
DocumentName34=SX1302.SchDoc
ChannelName34=PrincipalA.SX1302A
UniqueID34=\LFFVUKAS\ICSQFHRZ\BQJDMOYF
PhysicalDesignator34=NT4A
PhysicalDesignatorLocked34=0
LogicalDesignator35=C1
LogicalPartID35=1
DocumentName35=SX1302.SchDoc
ChannelName35=PrincipalA.SX1302A
UniqueID35=\LFFVUKAS\ICSQFHRZ\CFVQVIPN
PhysicalDesignator35=C1A
PhysicalDesignatorLocked35=0
LogicalDesignator36=C12
LogicalPartID36=1
DocumentName36=SX1302.SchDoc
ChannelName36=PrincipalA.SX1302A
UniqueID36=\LFFVUKAS\ICSQFHRZ\DXQXDYEF
PhysicalDesignator36=C12A
PhysicalDesignatorLocked36=0
LogicalDesignator37=D1
LogicalPartID37=1
DocumentName37=SX1302.SchDoc
ChannelName37=PrincipalA.SX1302A
UniqueID37=\LFFVUKAS\ICSQFHRZ\EDFMSCAD
PhysicalDesignator37=D1A
PhysicalDesignatorLocked37=0
LogicalDesignator38=NT5
LogicalPartID38=1
DocumentName38=SX1302.SchDoc
ChannelName38=PrincipalA.SX1302A
UniqueID38=\LFFVUKAS\ICSQFHRZ\EFTXZHWO
PhysicalDesignator38=NT5A
PhysicalDesignatorLocked38=0
LogicalDesignator39=U1
LogicalPartID39=1
DocumentName39=SX1302.SchDoc
ChannelName39=PrincipalA.SX1302A
UniqueID39=\LFFVUKAS\ICSQFHRZ\EHAKMCAE
PhysicalDesignator39=U1A
PhysicalDesignatorLocked39=0
LogicalDesignator40=NT2
LogicalPartID40=1
DocumentName40=SX1302.SchDoc
ChannelName40=PrincipalA.SX1302A
UniqueID40=\LFFVUKAS\ICSQFHRZ\EXHOFUAG
PhysicalDesignator40=NT2A
PhysicalDesignatorLocked40=0
LogicalDesignator41=C7
LogicalPartID41=1
DocumentName41=SX1302.SchDoc
ChannelName41=PrincipalA.SX1302A
UniqueID41=\LFFVUKAS\ICSQFHRZ\HNTQRTDU
PhysicalDesignator41=C7A
PhysicalDesignatorLocked41=0
LogicalDesignator42=NT3
LogicalPartID42=1
DocumentName42=SX1302.SchDoc
ChannelName42=PrincipalA.SX1302A
UniqueID42=\LFFVUKAS\ICSQFHRZ\HPADSNVJ
PhysicalDesignator42=NT3A
PhysicalDesignatorLocked42=0
LogicalDesignator43=NT7
LogicalPartID43=1
DocumentName43=SX1302.SchDoc
ChannelName43=PrincipalA.SX1302A
UniqueID43=\LFFVUKAS\ICSQFHRZ\IXPMEFSV
PhysicalDesignator43=NT7A
PhysicalDesignatorLocked43=0
LogicalDesignator44=C10
LogicalPartID44=1
DocumentName44=SX1302.SchDoc
ChannelName44=PrincipalA.SX1302A
UniqueID44=\LFFVUKAS\ICSQFHRZ\LCRIWAYA
PhysicalDesignator44=C10A
PhysicalDesignatorLocked44=0
LogicalDesignator45=C8
LogicalPartID45=1
DocumentName45=SX1302.SchDoc
ChannelName45=PrincipalA.SX1302A
UniqueID45=\LFFVUKAS\ICSQFHRZ\LNEMGMNV
PhysicalDesignator45=C8A
PhysicalDesignatorLocked45=0
LogicalDesignator46=NT10
LogicalPartID46=1
DocumentName46=SX1302.SchDoc
ChannelName46=PrincipalA.SX1302A
UniqueID46=\LFFVUKAS\ICSQFHRZ\NBHSRPYW
PhysicalDesignator46=NT10A
PhysicalDesignatorLocked46=0
LogicalDesignator47=C9
LogicalPartID47=1
DocumentName47=SX1302.SchDoc
ChannelName47=PrincipalA.SX1302A
UniqueID47=\LFFVUKAS\ICSQFHRZ\NXNHOOMA
PhysicalDesignator47=C9A
PhysicalDesignatorLocked47=0
LogicalDesignator48=R1
LogicalPartID48=1
DocumentName48=SX1302.SchDoc
ChannelName48=PrincipalA.SX1302A
UniqueID48=\LFFVUKAS\ICSQFHRZ\NYQWWICI
PhysicalDesignator48=R1A
PhysicalDesignatorLocked48=0
LogicalDesignator49=NT8
LogicalPartID49=1
DocumentName49=SX1302.SchDoc
ChannelName49=PrincipalA.SX1302A
UniqueID49=\LFFVUKAS\ICSQFHRZ\OANZMRMZ
PhysicalDesignator49=NT8A
PhysicalDesignatorLocked49=0
LogicalDesignator50=C2
LogicalPartID50=1
DocumentName50=SX1302.SchDoc
ChannelName50=PrincipalA.SX1302A
UniqueID50=\LFFVUKAS\ICSQFHRZ\OEMKPNPD
PhysicalDesignator50=C2A
PhysicalDesignatorLocked50=0
LogicalDesignator51=R2
LogicalPartID51=1
DocumentName51=SX1302.SchDoc
ChannelName51=PrincipalA.SX1302A
UniqueID51=\LFFVUKAS\ICSQFHRZ\POGIINLO
PhysicalDesignator51=R2A
PhysicalDesignatorLocked51=0
LogicalDesignator52=NT12
LogicalPartID52=1
DocumentName52=SX1302.SchDoc
ChannelName52=PrincipalA.SX1302A
UniqueID52=\LFFVUKAS\ICSQFHRZ\RFRGAXDS
PhysicalDesignator52=NT12A
PhysicalDesignatorLocked52=0
LogicalDesignator53=C11
LogicalPartID53=1
DocumentName53=SX1302.SchDoc
ChannelName53=PrincipalA.SX1302A
UniqueID53=\LFFVUKAS\ICSQFHRZ\RHIRDBTE
PhysicalDesignator53=C11A
PhysicalDesignatorLocked53=0
LogicalDesignator54=C3
LogicalPartID54=1
DocumentName54=SX1302.SchDoc
ChannelName54=PrincipalA.SX1302A
UniqueID54=\LFFVUKAS\ICSQFHRZ\SSQBNCCD
PhysicalDesignator54=C3A
PhysicalDesignatorLocked54=0
LogicalDesignator55=NT9
LogicalPartID55=1
DocumentName55=SX1302.SchDoc
ChannelName55=PrincipalA.SX1302A
UniqueID55=\LFFVUKAS\ICSQFHRZ\TLVQHUXW
PhysicalDesignator55=NT9A
PhysicalDesignatorLocked55=0
LogicalDesignator56=C13
LogicalPartID56=1
DocumentName56=SX1302.SchDoc
ChannelName56=PrincipalA.SX1302A
UniqueID56=\LFFVUKAS\ICSQFHRZ\TZUCKHNP
PhysicalDesignator56=C13A
PhysicalDesignatorLocked56=0
LogicalDesignator57=C4
LogicalPartID57=1
DocumentName57=SX1302.SchDoc
ChannelName57=PrincipalA.SX1302A
UniqueID57=\LFFVUKAS\ICSQFHRZ\UDDTOCCQ
PhysicalDesignator57=C4A
PhysicalDesignatorLocked57=0
LogicalDesignator58=NT1
LogicalPartID58=1
DocumentName58=SX1302.SchDoc
ChannelName58=PrincipalA.SX1302A
UniqueID58=\LFFVUKAS\ICSQFHRZ\UQMEEHHX
PhysicalDesignator58=NT1A
PhysicalDesignatorLocked58=0
LogicalDesignator59=C6
LogicalPartID59=1
DocumentName59=SX1302.SchDoc
ChannelName59=PrincipalA.SX1302A
UniqueID59=\LFFVUKAS\ICSQFHRZ\UZOBNKYW
PhysicalDesignator59=C6A
PhysicalDesignatorLocked59=0
LogicalDesignator60=C5
LogicalPartID60=1
DocumentName60=SX1302.SchDoc
ChannelName60=PrincipalA.SX1302A
UniqueID60=\LFFVUKAS\ICSQFHRZ\WYMRBMGF
PhysicalDesignator60=C5A
PhysicalDesignatorLocked60=0
LogicalDesignator61=R3
LogicalPartID61=1
DocumentName61=SX1302.SchDoc
ChannelName61=PrincipalA.SX1302A
UniqueID61=\LFFVUKAS\ICSQFHRZ\XFQZWJND
PhysicalDesignator61=R3A
PhysicalDesignatorLocked61=0
LogicalDesignator62=NT6
LogicalPartID62=1
DocumentName62=SX1302.SchDoc
ChannelName62=PrincipalA.SX1302A
UniqueID62=\LFFVUKAS\ICSQFHRZ\YUNSENIT
PhysicalDesignator62=NT6A
PhysicalDesignatorLocked62=0
LogicalDesignator63=NT11
LogicalPartID63=1
DocumentName63=SX1302.SchDoc
ChannelName63=PrincipalA.SX1302A
UniqueID63=\LFFVUKAS\ICSQFHRZ\YVXBBYBG
PhysicalDesignator63=NT11A
PhysicalDesignatorLocked63=0
LogicalDesignator64=C15
LogicalPartID64=1
DocumentName64=Gateway.SchDoc
ChannelName64=Principal
UniqueID64=\LFFVUKAS\IEGDVNHC
PhysicalDesignator64=C15A
PhysicalDesignatorLocked64=0
LogicalDesignator65=C18
LogicalPartID65=1
DocumentName65=Gateway.SchDoc
ChannelName65=Principal
UniqueID65=\LFFVUKAS\IQEKCFFR
PhysicalDesignator65=C18A
PhysicalDesignatorLocked65=0
LogicalDesignator66=C25
LogicalPartID66=1
DocumentName66=SX1250.SchDoc
ChannelName66=PrincipalA.RADIOBB
UniqueID66=\LFFVUKAS\JRYAKEYQ\BZGFMSFA
PhysicalDesignator66=C25B
PhysicalDesignatorLocked66=0
LogicalDesignator67=L4
LogicalPartID67=1
DocumentName67=SX1250.SchDoc
ChannelName67=PrincipalA.RADIOBB
UniqueID67=\LFFVUKAS\JRYAKEYQ\GORPWIYF
PhysicalDesignator67=L4B
PhysicalDesignatorLocked67=0
LogicalDesignator68=NT16
LogicalPartID68=1
DocumentName68=SX1250.SchDoc
ChannelName68=PrincipalA.RADIOBB
UniqueID68=\LFFVUKAS\JRYAKEYQ\JEHVPWAS
PhysicalDesignator68=NT16B
PhysicalDesignatorLocked68=0
LogicalDesignator69=C24
LogicalPartID69=1
DocumentName69=SX1250.SchDoc
ChannelName69=PrincipalA.RADIOBB
UniqueID69=\LFFVUKAS\JRYAKEYQ\MQGPRBJW
PhysicalDesignator69=C24B
PhysicalDesignatorLocked69=0
LogicalDesignator70=C23
LogicalPartID70=1
DocumentName70=SX1250.SchDoc
ChannelName70=PrincipalA.RADIOBB
UniqueID70=\LFFVUKAS\JRYAKEYQ\PCHCTYNO
PhysicalDesignator70=C23B
PhysicalDesignatorLocked70=0
LogicalDesignator71=C21
LogicalPartID71=1
DocumentName71=SX1250.SchDoc
ChannelName71=PrincipalA.RADIOBB
UniqueID71=\LFFVUKAS\JRYAKEYQ\RNMAPRJW
PhysicalDesignator71=C21B
PhysicalDesignatorLocked71=0
LogicalDesignator72=R10
LogicalPartID72=1
DocumentName72=SX1250.SchDoc
ChannelName72=PrincipalA.RADIOBB
UniqueID72=\LFFVUKAS\JRYAKEYQ\UANEYWRX
PhysicalDesignator72=R10B
PhysicalDesignatorLocked72=0
LogicalDesignator73=L5
LogicalPartID73=1
DocumentName73=SX1250.SchDoc
ChannelName73=PrincipalA.RADIOBB
UniqueID73=\LFFVUKAS\JRYAKEYQ\VHRJUXVM
PhysicalDesignator73=L5B
PhysicalDesignatorLocked73=0
LogicalDesignator74=C26
LogicalPartID74=1
DocumentName74=SX1250.SchDoc
ChannelName74=PrincipalA.RADIOBB
UniqueID74=\LFFVUKAS\JRYAKEYQ\WYSMJZSG
PhysicalDesignator74=C26B
PhysicalDesignatorLocked74=0
LogicalDesignator75=C22
LogicalPartID75=1
DocumentName75=SX1250.SchDoc
ChannelName75=PrincipalA.RADIOBB
UniqueID75=\LFFVUKAS\JRYAKEYQ\ZAGERJGL
PhysicalDesignator75=C22B
PhysicalDesignatorLocked75=0
LogicalDesignator76=U3
LogicalPartID76=1
DocumentName76=SX1250.SchDoc
ChannelName76=PrincipalA.RADIOBB
UniqueID76=\LFFVUKAS\JRYAKEYQ\ZPTINKDS
PhysicalDesignator76=U3B
PhysicalDesignatorLocked76=0
LogicalDesignator77=R9
LogicalPartID77=1
DocumentName77=Gateway.SchDoc
ChannelName77=Principal
UniqueID77=\LFFVUKAS\JTIDONIY
PhysicalDesignator77=R9A
PhysicalDesignatorLocked77=0
LogicalDesignator78=TP1
LogicalPartID78=1
DocumentName78=Gateway.SchDoc
ChannelName78=Principal
UniqueID78=\LFFVUKAS\KIYFBGMH
PhysicalDesignator78=TP1A
PhysicalDesignatorLocked78=0
LogicalDesignator79=F1
LogicalPartID79=1
DocumentName79=Gateway.SchDoc
ChannelName79=Principal
UniqueID79=\LFFVUKAS\KMXUHFYR
PhysicalDesignator79=F1A
PhysicalDesignatorLocked79=0
LogicalDesignator80=R8
LogicalPartID80=1
DocumentName80=Gateway.SchDoc
ChannelName80=Principal
UniqueID80=\LFFVUKAS\LGOJLHWG
PhysicalDesignator80=R8A
PhysicalDesignatorLocked80=0
LogicalDesignator81=C47
LogicalPartID81=1
DocumentName81=FrontEnd.SchDoc
ChannelName81=PrincipalA.DesignatorA
UniqueID81=\LFFVUKAS\LVQMNWXB\ABHSDDNP
PhysicalDesignator81=C47A
PhysicalDesignatorLocked81=0
LogicalDesignator82=C41
LogicalPartID82=1
DocumentName82=FrontEnd.SchDoc
ChannelName82=PrincipalA.DesignatorA
UniqueID82=\LFFVUKAS\LVQMNWXB\AEGARICQ
PhysicalDesignator82=C41A
PhysicalDesignatorLocked82=0
LogicalDesignator83=U6
LogicalPartID83=1
DocumentName83=FrontEnd.SchDoc
ChannelName83=PrincipalA.DesignatorA
UniqueID83=\LFFVUKAS\LVQMNWXB\BIBOGTTQ
PhysicalDesignator83=U6A
PhysicalDesignatorLocked83=0
LogicalDesignator84=L12
LogicalPartID84=1
DocumentName84=FrontEnd.SchDoc
ChannelName84=PrincipalA.DesignatorA
UniqueID84=\LFFVUKAS\LVQMNWXB\CENFWZKB
PhysicalDesignator84=L12A
PhysicalDesignatorLocked84=0
LogicalDesignator85=L10
LogicalPartID85=1
DocumentName85=FrontEnd.SchDoc
ChannelName85=PrincipalA.DesignatorA
UniqueID85=\LFFVUKAS\LVQMNWXB\DYZNTQUW
PhysicalDesignator85=L10A
PhysicalDesignatorLocked85=0
LogicalDesignator86=R14
LogicalPartID86=1
DocumentName86=FrontEnd.SchDoc
ChannelName86=PrincipalA.DesignatorA
UniqueID86=\LFFVUKAS\LVQMNWXB\EDXQBQGI
PhysicalDesignator86=R14A
PhysicalDesignatorLocked86=0
LogicalDesignator87=C40
LogicalPartID87=1
DocumentName87=FrontEnd.SchDoc
ChannelName87=PrincipalA.DesignatorA
UniqueID87=\LFFVUKAS\LVQMNWXB\EEWFLZOD
PhysicalDesignator87=C40A
PhysicalDesignatorLocked87=0
LogicalDesignator88=C33
LogicalPartID88=1
DocumentName88=FrontEnd.SchDoc
ChannelName88=PrincipalA.DesignatorA
UniqueID88=\LFFVUKAS\LVQMNWXB\EHSNWEPM
PhysicalDesignator88=C33A
PhysicalDesignatorLocked88=0
LogicalDesignator89=C38
LogicalPartID89=1
DocumentName89=FrontEnd.SchDoc
ChannelName89=PrincipalA.DesignatorA
UniqueID89=\LFFVUKAS\LVQMNWXB\FTENEJNL
PhysicalDesignator89=C38A
PhysicalDesignatorLocked89=0
LogicalDesignator90=C42
LogicalPartID90=1
DocumentName90=FrontEnd.SchDoc
ChannelName90=PrincipalA.DesignatorA
UniqueID90=\LFFVUKAS\LVQMNWXB\FZKITFHL
PhysicalDesignator90=C42A
PhysicalDesignatorLocked90=0
LogicalDesignator91=L11
LogicalPartID91=1
DocumentName91=FrontEnd.SchDoc
ChannelName91=PrincipalA.DesignatorA
UniqueID91=\LFFVUKAS\LVQMNWXB\HIBMPOHK
PhysicalDesignator91=L11A
PhysicalDesignatorLocked91=0
LogicalDesignator92=C43
LogicalPartID92=1
DocumentName92=FrontEnd.SchDoc
ChannelName92=PrincipalA.DesignatorA
UniqueID92=\LFFVUKAS\LVQMNWXB\JDSJHBLZ
PhysicalDesignator92=C43A
PhysicalDesignatorLocked92=0
LogicalDesignator93=U7
LogicalPartID93=1
DocumentName93=FrontEnd.SchDoc
ChannelName93=PrincipalA.DesignatorA
UniqueID93=\LFFVUKAS\LVQMNWXB\KTKNITVR
PhysicalDesignator93=U7A
PhysicalDesignatorLocked93=0
LogicalDesignator94=C37
LogicalPartID94=1
DocumentName94=FrontEnd.SchDoc
ChannelName94=PrincipalA.DesignatorA
UniqueID94=\LFFVUKAS\LVQMNWXB\MHCROSQV
PhysicalDesignator94=C37A
PhysicalDesignatorLocked94=0
LogicalDesignator95=L8
LogicalPartID95=1
DocumentName95=FrontEnd.SchDoc
ChannelName95=PrincipalA.DesignatorA
UniqueID95=\LFFVUKAS\LVQMNWXB\PPADBIBM
PhysicalDesignator95=L8A
PhysicalDesignatorLocked95=0
LogicalDesignator96=U5
LogicalPartID96=1
DocumentName96=FrontEnd.SchDoc
ChannelName96=PrincipalA.DesignatorA
UniqueID96=\LFFVUKAS\LVQMNWXB\PWTWEBZV
PhysicalDesignator96=U5A
PhysicalDesignatorLocked96=0
LogicalDesignator97=U8
LogicalPartID97=1
DocumentName97=FrontEnd.SchDoc
ChannelName97=PrincipalA.DesignatorA
UniqueID97=\LFFVUKAS\LVQMNWXB\QJZCJSHK
PhysicalDesignator97=U8A
PhysicalDesignatorLocked97=0
LogicalDesignator98=C45
LogicalPartID98=1
DocumentName98=FrontEnd.SchDoc
ChannelName98=PrincipalA.DesignatorA
UniqueID98=\LFFVUKAS\LVQMNWXB\RMCYIIXT
PhysicalDesignator98=C45A
PhysicalDesignatorLocked98=0
LogicalDesignator99=R15
LogicalPartID99=1
DocumentName99=FrontEnd.SchDoc
ChannelName99=PrincipalA.DesignatorA
UniqueID99=\LFFVUKAS\LVQMNWXB\STNBASPP
PhysicalDesignator99=R15A
PhysicalDesignatorLocked99=0
LogicalDesignator100=D5
LogicalPartID100=1
DocumentName100=FrontEnd.SchDoc
ChannelName100=PrincipalA.DesignatorA
UniqueID100=\LFFVUKAS\LVQMNWXB\SVIQOYJY
PhysicalDesignator100=D5A
PhysicalDesignatorLocked100=0
LogicalDesignator101=C39
LogicalPartID101=1
DocumentName101=FrontEnd.SchDoc
ChannelName101=PrincipalA.DesignatorA
UniqueID101=\LFFVUKAS\LVQMNWXB\TRFUEIUZ
PhysicalDesignator101=C39A
PhysicalDesignatorLocked101=0
LogicalDesignator102=C34
LogicalPartID102=1
DocumentName102=FrontEnd.SchDoc
ChannelName102=PrincipalA.DesignatorA
UniqueID102=\LFFVUKAS\LVQMNWXB\UGVOHWRY
PhysicalDesignator102=C34A
PhysicalDesignatorLocked102=0
LogicalDesignator103=C44
LogicalPartID103=1
DocumentName103=FrontEnd.SchDoc
ChannelName103=PrincipalA.DesignatorA
UniqueID103=\LFFVUKAS\LVQMNWXB\VSFEABZL
PhysicalDesignator103=C44A
PhysicalDesignatorLocked103=0
LogicalDesignator104=L13
LogicalPartID104=1
DocumentName104=FrontEnd.SchDoc
ChannelName104=PrincipalA.DesignatorA
UniqueID104=\LFFVUKAS\LVQMNWXB\XFUPBPAH
PhysicalDesignator104=L13A
PhysicalDesignatorLocked104=0
LogicalDesignator105=C36
LogicalPartID105=1
DocumentName105=FrontEnd.SchDoc
ChannelName105=PrincipalA.DesignatorA
UniqueID105=\LFFVUKAS\LVQMNWXB\XKQQJTVK
PhysicalDesignator105=C36A
PhysicalDesignatorLocked105=0
LogicalDesignator106=C46
LogicalPartID106=1
DocumentName106=FrontEnd.SchDoc
ChannelName106=PrincipalA.DesignatorA
UniqueID106=\LFFVUKAS\LVQMNWXB\YHKKOHLC
PhysicalDesignator106=C46A
PhysicalDesignatorLocked106=0
LogicalDesignator107=R13
LogicalPartID107=1
DocumentName107=FrontEnd.SchDoc
ChannelName107=PrincipalA.DesignatorA
UniqueID107=\LFFVUKAS\LVQMNWXB\YUQFBSUK
PhysicalDesignator107=R13A
PhysicalDesignatorLocked107=0
LogicalDesignator108=L9
LogicalPartID108=1
DocumentName108=FrontEnd.SchDoc
ChannelName108=PrincipalA.DesignatorA
UniqueID108=\LFFVUKAS\LVQMNWXB\ZBFQHSDN
PhysicalDesignator108=L9A
PhysicalDesignatorLocked108=0
LogicalDesignator109=C35
LogicalPartID109=1
DocumentName109=FrontEnd.SchDoc
ChannelName109=PrincipalA.DesignatorA
UniqueID109=\LFFVUKAS\LVQMNWXB\ZUSICSVG
PhysicalDesignator109=C35A
PhysicalDesignatorLocked109=0
LogicalDesignator110=R4
LogicalPartID110=1
DocumentName110=Gateway.SchDoc
ChannelName110=Principal
UniqueID110=\LFFVUKAS\MYDGQXQD
PhysicalDesignator110=R4A
PhysicalDesignatorLocked110=0
LogicalDesignator111=R6
LogicalPartID111=1
DocumentName111=Gateway.SchDoc
ChannelName111=Principal
UniqueID111=\LFFVUKAS\NHPBVTOM
PhysicalDesignator111=R6A
PhysicalDesignatorLocked111=0
LogicalDesignator112=R7
LogicalPartID112=1
DocumentName112=Gateway.SchDoc
ChannelName112=Principal
UniqueID112=\LFFVUKAS\NNIPVHZX
PhysicalDesignator112=R7A
PhysicalDesignatorLocked112=0
LogicalDesignator113=C19
LogicalPartID113=1
DocumentName113=Gateway.SchDoc
ChannelName113=Principal
UniqueID113=\LFFVUKAS\NTTDSCAJ
PhysicalDesignator113=C19A
PhysicalDesignatorLocked113=0
LogicalDesignator114=D2
LogicalPartID114=1
DocumentName114=Gateway.SchDoc
ChannelName114=Principal
UniqueID114=\LFFVUKAS\PBCAGJLX
PhysicalDesignator114=D2A
PhysicalDesignatorLocked114=0
LogicalDesignator115=TP2
LogicalPartID115=1
DocumentName115=Gateway.SchDoc
ChannelName115=Principal
UniqueID115=\LFFVUKAS\QMOVVDRU
PhysicalDesignator115=TP2A
PhysicalDesignatorLocked115=0
LogicalDesignator116=R5
LogicalPartID116=1
DocumentName116=Gateway.SchDoc
ChannelName116=Principal
UniqueID116=\LFFVUKAS\TAUHEVLJ
PhysicalDesignator116=R5A
PhysicalDesignatorLocked116=0
LogicalDesignator117=NT15
LogicalPartID117=1
DocumentName117=Gateway.SchDoc
ChannelName117=Principal
UniqueID117=\LFFVUKAS\UMYPRBPW
PhysicalDesignator117=NT15A
PhysicalDesignatorLocked117=0
LogicalDesignator118=L1
LogicalPartID118=1
DocumentName118=Gateway.SchDoc
ChannelName118=Principal
UniqueID118=\LFFVUKAS\VHISWFRL
PhysicalDesignator118=L1A
PhysicalDesignatorLocked118=0
LogicalDesignator119=D3
LogicalPartID119=1
DocumentName119=Gateway.SchDoc
ChannelName119=Principal
UniqueID119=\LFFVUKAS\VSWEJOWT
PhysicalDesignator119=D3A
PhysicalDesignatorLocked119=0
LogicalDesignator120=TP4
LogicalPartID120=1
DocumentName120=Gateway.SchDoc
ChannelName120=Principal
UniqueID120=\LFFVUKAS\WGRQLYPI
PhysicalDesignator120=TP4A
PhysicalDesignatorLocked120=0
LogicalDesignator121=C16
LogicalPartID121=1
DocumentName121=Gateway.SchDoc
ChannelName121=Principal
UniqueID121=\LFFVUKAS\XEONOQVC
PhysicalDesignator121=C16A
PhysicalDesignatorLocked121=0
LogicalDesignator122=L2
LogicalPartID122=1
DocumentName122=Gateway.SchDoc
ChannelName122=Principal
UniqueID122=\LFFVUKAS\ZBVQQEOW
PhysicalDesignator122=L2A
PhysicalDesignatorLocked122=0
LogicalDesignator123=U12
LogicalPartID123=1
DocumentName123=Power.SchDoc
ChannelName123=PrincipalA.PowerA
UniqueID123=\LFFVUKAS\ZEAATIIM\ATGRSZZJ
PhysicalDesignator123=U12A
PhysicalDesignatorLocked123=0
LogicalDesignator124=F3
LogicalPartID124=1
DocumentName124=Power.SchDoc
ChannelName124=PrincipalA.PowerA
UniqueID124=\LFFVUKAS\ZEAATIIM\AXRQIGMX
PhysicalDesignator124=F3A
PhysicalDesignatorLocked124=0
LogicalDesignator125=C58
LogicalPartID125=1
DocumentName125=Power.SchDoc
ChannelName125=PrincipalA.PowerA
UniqueID125=\LFFVUKAS\ZEAATIIM\DOYFWBRJ
PhysicalDesignator125=C58A
PhysicalDesignatorLocked125=0
LogicalDesignator126=C57
LogicalPartID126=1
DocumentName126=Power.SchDoc
ChannelName126=PrincipalA.PowerA
UniqueID126=\LFFVUKAS\ZEAATIIM\DZSHEAHZ
PhysicalDesignator126=C57A
PhysicalDesignatorLocked126=0
LogicalDesignator127=C51
LogicalPartID127=1
DocumentName127=Power.SchDoc
ChannelName127=PrincipalA.PowerA
UniqueID127=\LFFVUKAS\ZEAATIIM\EKFUIIXX
PhysicalDesignator127=C51A
PhysicalDesignatorLocked127=0
LogicalDesignator128=F2
LogicalPartID128=1
DocumentName128=Power.SchDoc
ChannelName128=PrincipalA.PowerA
UniqueID128=\LFFVUKAS\ZEAATIIM\GLEAEYCK
PhysicalDesignator128=F2A
PhysicalDesignatorLocked128=0
LogicalDesignator129=F4
LogicalPartID129=1
DocumentName129=Power.SchDoc
ChannelName129=PrincipalA.PowerA
UniqueID129=\LFFVUKAS\ZEAATIIM\IWKZDDAS
PhysicalDesignator129=F4A
PhysicalDesignatorLocked129=0
LogicalDesignator130=C55
LogicalPartID130=1
DocumentName130=Power.SchDoc
ChannelName130=PrincipalA.PowerA
UniqueID130=\LFFVUKAS\ZEAATIIM\IZDDDVNP
PhysicalDesignator130=C55A
PhysicalDesignatorLocked130=0
LogicalDesignator131=C56
LogicalPartID131=1
DocumentName131=Power.SchDoc
ChannelName131=PrincipalA.PowerA
UniqueID131=\LFFVUKAS\ZEAATIIM\KLSHJUMY
PhysicalDesignator131=C56A
PhysicalDesignatorLocked131=0
LogicalDesignator132=U11
LogicalPartID132=1
DocumentName132=Power.SchDoc
ChannelName132=PrincipalA.PowerA
UniqueID132=\LFFVUKAS\ZEAATIIM\KYSZKNFR
PhysicalDesignator132=U11A
PhysicalDesignatorLocked132=0
LogicalDesignator133=C54
LogicalPartID133=1
DocumentName133=Power.SchDoc
ChannelName133=PrincipalA.PowerA
UniqueID133=\LFFVUKAS\ZEAATIIM\NERIODTO
PhysicalDesignator133=C54A
PhysicalDesignatorLocked133=0
LogicalDesignator134=U10
LogicalPartID134=1
DocumentName134=Power.SchDoc
ChannelName134=PrincipalA.PowerA
UniqueID134=\LFFVUKAS\ZEAATIIM\OXGNHOLF
PhysicalDesignator134=U10A
PhysicalDesignatorLocked134=0
LogicalDesignator135=C49
LogicalPartID135=1
DocumentName135=Power.SchDoc
ChannelName135=PrincipalA.PowerA
UniqueID135=\LFFVUKAS\ZEAATIIM\OXRJWSJT
PhysicalDesignator135=C49A
PhysicalDesignatorLocked135=0
LogicalDesignator136=F5
LogicalPartID136=1
DocumentName136=Power.SchDoc
ChannelName136=PrincipalA.PowerA
UniqueID136=\LFFVUKAS\ZEAATIIM\PIEQFXAF
PhysicalDesignator136=F5A
PhysicalDesignatorLocked136=0
LogicalDesignator137=U9
LogicalPartID137=1
DocumentName137=Power.SchDoc
ChannelName137=PrincipalA.PowerA
UniqueID137=\LFFVUKAS\ZEAATIIM\SFPCXCNT
PhysicalDesignator137=U9A
PhysicalDesignatorLocked137=0
LogicalDesignator138=C48
LogicalPartID138=1
DocumentName138=Power.SchDoc
ChannelName138=PrincipalA.PowerA
UniqueID138=\LFFVUKAS\ZEAATIIM\SLIYAKRN
PhysicalDesignator138=C48A
PhysicalDesignatorLocked138=0
LogicalDesignator139=C50
LogicalPartID139=1
DocumentName139=Power.SchDoc
ChannelName139=PrincipalA.PowerA
UniqueID139=\LFFVUKAS\ZEAATIIM\STHHALDK
PhysicalDesignator139=C50A
PhysicalDesignatorLocked139=0
LogicalDesignator140=C59
LogicalPartID140=1
DocumentName140=Power.SchDoc
ChannelName140=PrincipalA.PowerA
UniqueID140=\LFFVUKAS\ZEAATIIM\TDSTULVD
PhysicalDesignator140=C59A
PhysicalDesignatorLocked140=0
LogicalDesignator141=C52
LogicalPartID141=1
DocumentName141=Power.SchDoc
ChannelName141=PrincipalA.PowerA
UniqueID141=\LFFVUKAS\ZEAATIIM\TSXEIQEH
PhysicalDesignator141=C52A
PhysicalDesignatorLocked141=0
LogicalDesignator142=L14
LogicalPartID142=1
DocumentName142=Power.SchDoc
ChannelName142=PrincipalA.PowerA
UniqueID142=\LFFVUKAS\ZEAATIIM\UWBIEYOX
PhysicalDesignator142=L14A
PhysicalDesignatorLocked142=0
LogicalDesignator143=C53
LogicalPartID143=1
DocumentName143=Power.SchDoc
ChannelName143=PrincipalA.PowerA
UniqueID143=\LFFVUKAS\ZEAATIIM\VFGATKVL
PhysicalDesignator143=C53A
PhysicalDesignatorLocked143=0
LogicalDesignator144=C20
LogicalPartID144=1
DocumentName144=Gateway.SchDoc
ChannelName144=Redundado
UniqueID144=\ZTGUGMMB\BEWVMGNR
PhysicalDesignator144=C20B
PhysicalDesignatorLocked144=0
LogicalDesignator145=D4
LogicalPartID145=1
DocumentName145=Gateway.SchDoc
ChannelName145=Redundado
UniqueID145=\ZTGUGMMB\BTKKZCAX
PhysicalDesignator145=D4B
PhysicalDesignatorLocked145=0
LogicalDesignator146=NT14
LogicalPartID146=1
DocumentName146=Gateway.SchDoc
ChannelName146=Redundado
UniqueID146=\ZTGUGMMB\CXKVZZNN
PhysicalDesignator146=NT14B
PhysicalDesignatorLocked146=0
LogicalDesignator147=U2
LogicalPartID147=1
DocumentName147=Gateway.SchDoc
ChannelName147=Redundado
UniqueID147=\ZTGUGMMB\DKIUVSKP
PhysicalDesignator147=U2B
PhysicalDesignatorLocked147=0
LogicalDesignator148=NT13
LogicalPartID148=1
DocumentName148=Gateway.SchDoc
ChannelName148=Redundado
UniqueID148=\ZTGUGMMB\DUSZEJPS
PhysicalDesignator148=NT13B
PhysicalDesignatorLocked148=0
LogicalDesignator149=L3
LogicalPartID149=1
DocumentName149=Gateway.SchDoc
ChannelName149=Redundado
UniqueID149=\ZTGUGMMB\ERLLBRXL
PhysicalDesignator149=L3B
PhysicalDesignatorLocked149=0
LogicalDesignator150=C32
LogicalPartID150=1
DocumentName150=SX126x.SchDoc
ChannelName150=RedundadoB.RADIOCB
UniqueID150=\ZTGUGMMB\EWCSMFFQ\EIJIYFAP
PhysicalDesignator150=C32B
PhysicalDesignatorLocked150=0
LogicalDesignator151=L6
LogicalPartID151=1
DocumentName151=SX126x.SchDoc
ChannelName151=RedundadoB.RADIOCB
UniqueID151=\ZTGUGMMB\EWCSMFFQ\EWUCHSFF
PhysicalDesignator151=L6B
PhysicalDesignatorLocked151=0
LogicalDesignator152=NT17
LogicalPartID152=1
DocumentName152=SX126x.SchDoc
ChannelName152=RedundadoB.RADIOCB
UniqueID152=\ZTGUGMMB\EWCSMFFQ\FDBJIJJA
PhysicalDesignator152=NT17B
PhysicalDesignatorLocked152=0
LogicalDesignator153=C27
LogicalPartID153=1
DocumentName153=SX126x.SchDoc
ChannelName153=RedundadoB.RADIOCB
UniqueID153=\ZTGUGMMB\EWCSMFFQ\HCMMSQPO
PhysicalDesignator153=C27B
PhysicalDesignatorLocked153=0
LogicalDesignator154=R12
LogicalPartID154=1
DocumentName154=SX126x.SchDoc
ChannelName154=RedundadoB.RADIOCB
UniqueID154=\ZTGUGMMB\EWCSMFFQ\HDDNXUQR
PhysicalDesignator154=R12B
PhysicalDesignatorLocked154=0
LogicalDesignator155=C29
LogicalPartID155=1
DocumentName155=SX126x.SchDoc
ChannelName155=RedundadoB.RADIOCB
UniqueID155=\ZTGUGMMB\EWCSMFFQ\MDIETHLB
PhysicalDesignator155=C29B
PhysicalDesignatorLocked155=0
LogicalDesignator156=U4
LogicalPartID156=1
DocumentName156=SX126x.SchDoc
ChannelName156=RedundadoB.RADIOCB
UniqueID156=\ZTGUGMMB\EWCSMFFQ\MMRIMZUR
PhysicalDesignator156=U4B
PhysicalDesignatorLocked156=0
LogicalDesignator157=R11
LogicalPartID157=1
DocumentName157=SX126x.SchDoc
ChannelName157=RedundadoB.RADIOCB
UniqueID157=\ZTGUGMMB\EWCSMFFQ\QYKLXDIG
PhysicalDesignator157=R11B
PhysicalDesignatorLocked157=0
LogicalDesignator158=C28
LogicalPartID158=1
DocumentName158=SX126x.SchDoc
ChannelName158=RedundadoB.RADIOCB
UniqueID158=\ZTGUGMMB\EWCSMFFQ\SZNSTHNW
PhysicalDesignator158=C28B
PhysicalDesignatorLocked158=0
LogicalDesignator159=L7
LogicalPartID159=1
DocumentName159=SX126x.SchDoc
ChannelName159=RedundadoB.RADIOCB
UniqueID159=\ZTGUGMMB\EWCSMFFQ\TYYERPQV
PhysicalDesignator159=L7B
PhysicalDesignatorLocked159=0
LogicalDesignator160=C31
LogicalPartID160=1
DocumentName160=SX126x.SchDoc
ChannelName160=RedundadoB.RADIOCB
UniqueID160=\ZTGUGMMB\EWCSMFFQ\UDZXBRHD
PhysicalDesignator160=C31B
PhysicalDesignatorLocked160=0
LogicalDesignator161=C30
LogicalPartID161=1
DocumentName161=SX126x.SchDoc
ChannelName161=RedundadoB.RADIOCB
UniqueID161=\ZTGUGMMB\EWCSMFFQ\VUFILIUO
PhysicalDesignator161=C30B
PhysicalDesignatorLocked161=0
LogicalDesignator162=C17
LogicalPartID162=1
DocumentName162=Gateway.SchDoc
ChannelName162=Redundado
UniqueID162=\ZTGUGMMB\FSNCRKEC
PhysicalDesignator162=C17B
PhysicalDesignatorLocked162=0
LogicalDesignator163=C25
LogicalPartID163=1
DocumentName163=SX1250.SchDoc
ChannelName163=RedundadoB.RADIOAC
UniqueID163=\ZTGUGMMB\GDQEPLJY\BZGFMSFA
PhysicalDesignator163=C25C
PhysicalDesignatorLocked163=0
LogicalDesignator164=L4
LogicalPartID164=1
DocumentName164=SX1250.SchDoc
ChannelName164=RedundadoB.RADIOAC
UniqueID164=\ZTGUGMMB\GDQEPLJY\GORPWIYF
PhysicalDesignator164=L4C
PhysicalDesignatorLocked164=0
LogicalDesignator165=NT16
LogicalPartID165=1
DocumentName165=SX1250.SchDoc
ChannelName165=RedundadoB.RADIOAC
UniqueID165=\ZTGUGMMB\GDQEPLJY\JEHVPWAS
PhysicalDesignator165=NT16C
PhysicalDesignatorLocked165=0
LogicalDesignator166=C24
LogicalPartID166=1
DocumentName166=SX1250.SchDoc
ChannelName166=RedundadoB.RADIOAC
UniqueID166=\ZTGUGMMB\GDQEPLJY\MQGPRBJW
PhysicalDesignator166=C24C
PhysicalDesignatorLocked166=0
LogicalDesignator167=C23
LogicalPartID167=1
DocumentName167=SX1250.SchDoc
ChannelName167=RedundadoB.RADIOAC
UniqueID167=\ZTGUGMMB\GDQEPLJY\PCHCTYNO
PhysicalDesignator167=C23C
PhysicalDesignatorLocked167=0
LogicalDesignator168=C21
LogicalPartID168=1
DocumentName168=SX1250.SchDoc
ChannelName168=RedundadoB.RADIOAC
UniqueID168=\ZTGUGMMB\GDQEPLJY\RNMAPRJW
PhysicalDesignator168=C21C
PhysicalDesignatorLocked168=0
LogicalDesignator169=R10
LogicalPartID169=1
DocumentName169=SX1250.SchDoc
ChannelName169=RedundadoB.RADIOAC
UniqueID169=\ZTGUGMMB\GDQEPLJY\UANEYWRX
PhysicalDesignator169=R10C
PhysicalDesignatorLocked169=0
LogicalDesignator170=L5
LogicalPartID170=1
DocumentName170=SX1250.SchDoc
ChannelName170=RedundadoB.RADIOAC
UniqueID170=\ZTGUGMMB\GDQEPLJY\VHRJUXVM
PhysicalDesignator170=L5C
PhysicalDesignatorLocked170=0
LogicalDesignator171=C26
LogicalPartID171=1
DocumentName171=SX1250.SchDoc
ChannelName171=RedundadoB.RADIOAC
UniqueID171=\ZTGUGMMB\GDQEPLJY\WYSMJZSG
PhysicalDesignator171=C26C
PhysicalDesignatorLocked171=0
LogicalDesignator172=C22
LogicalPartID172=1
DocumentName172=SX1250.SchDoc
ChannelName172=RedundadoB.RADIOAC
UniqueID172=\ZTGUGMMB\GDQEPLJY\ZAGERJGL
PhysicalDesignator172=C22C
PhysicalDesignatorLocked172=0
LogicalDesignator173=U3
LogicalPartID173=1
DocumentName173=SX1250.SchDoc
ChannelName173=RedundadoB.RADIOAC
UniqueID173=\ZTGUGMMB\GDQEPLJY\ZPTINKDS
PhysicalDesignator173=U3C
PhysicalDesignatorLocked173=0
LogicalDesignator174=TP3
LogicalPartID174=1
DocumentName174=Gateway.SchDoc
ChannelName174=Redundado
UniqueID174=\ZTGUGMMB\GKIRWYZF
PhysicalDesignator174=TP3B
PhysicalDesignatorLocked174=0
LogicalDesignator175=C14
LogicalPartID175=1
DocumentName175=Gateway.SchDoc
ChannelName175=Redundado
UniqueID175=\ZTGUGMMB\HDMMUMXN
PhysicalDesignator175=C14B
PhysicalDesignatorLocked175=0
LogicalDesignator176=NT4
LogicalPartID176=1
DocumentName176=SX1302.SchDoc
ChannelName176=RedundadoB.SX1302B
UniqueID176=\ZTGUGMMB\ICSQFHRZ\BQJDMOYF
PhysicalDesignator176=NT4B
PhysicalDesignatorLocked176=0
LogicalDesignator177=C1
LogicalPartID177=1
DocumentName177=SX1302.SchDoc
ChannelName177=RedundadoB.SX1302B
UniqueID177=\ZTGUGMMB\ICSQFHRZ\CFVQVIPN
PhysicalDesignator177=C1B
PhysicalDesignatorLocked177=0
LogicalDesignator178=C12
LogicalPartID178=1
DocumentName178=SX1302.SchDoc
ChannelName178=RedundadoB.SX1302B
UniqueID178=\ZTGUGMMB\ICSQFHRZ\DXQXDYEF
PhysicalDesignator178=C12B
PhysicalDesignatorLocked178=0
LogicalDesignator179=D1
LogicalPartID179=1
DocumentName179=SX1302.SchDoc
ChannelName179=RedundadoB.SX1302B
UniqueID179=\ZTGUGMMB\ICSQFHRZ\EDFMSCAD
PhysicalDesignator179=D1B
PhysicalDesignatorLocked179=0
LogicalDesignator180=NT5
LogicalPartID180=1
DocumentName180=SX1302.SchDoc
ChannelName180=RedundadoB.SX1302B
UniqueID180=\ZTGUGMMB\ICSQFHRZ\EFTXZHWO
PhysicalDesignator180=NT5B
PhysicalDesignatorLocked180=0
LogicalDesignator181=U1
LogicalPartID181=1
DocumentName181=SX1302.SchDoc
ChannelName181=RedundadoB.SX1302B
UniqueID181=\ZTGUGMMB\ICSQFHRZ\EHAKMCAE
PhysicalDesignator181=U1B
PhysicalDesignatorLocked181=0
LogicalDesignator182=NT2
LogicalPartID182=1
DocumentName182=SX1302.SchDoc
ChannelName182=RedundadoB.SX1302B
UniqueID182=\ZTGUGMMB\ICSQFHRZ\EXHOFUAG
PhysicalDesignator182=NT2B
PhysicalDesignatorLocked182=0
LogicalDesignator183=C7
LogicalPartID183=1
DocumentName183=SX1302.SchDoc
ChannelName183=RedundadoB.SX1302B
UniqueID183=\ZTGUGMMB\ICSQFHRZ\HNTQRTDU
PhysicalDesignator183=C7B
PhysicalDesignatorLocked183=0
LogicalDesignator184=NT3
LogicalPartID184=1
DocumentName184=SX1302.SchDoc
ChannelName184=RedundadoB.SX1302B
UniqueID184=\ZTGUGMMB\ICSQFHRZ\HPADSNVJ
PhysicalDesignator184=NT3B
PhysicalDesignatorLocked184=0
LogicalDesignator185=NT7
LogicalPartID185=1
DocumentName185=SX1302.SchDoc
ChannelName185=RedundadoB.SX1302B
UniqueID185=\ZTGUGMMB\ICSQFHRZ\IXPMEFSV
PhysicalDesignator185=NT7B
PhysicalDesignatorLocked185=0
LogicalDesignator186=C10
LogicalPartID186=1
DocumentName186=SX1302.SchDoc
ChannelName186=RedundadoB.SX1302B
UniqueID186=\ZTGUGMMB\ICSQFHRZ\LCRIWAYA
PhysicalDesignator186=C10B
PhysicalDesignatorLocked186=0
LogicalDesignator187=C8
LogicalPartID187=1
DocumentName187=SX1302.SchDoc
ChannelName187=RedundadoB.SX1302B
UniqueID187=\ZTGUGMMB\ICSQFHRZ\LNEMGMNV
PhysicalDesignator187=C8B
PhysicalDesignatorLocked187=0
LogicalDesignator188=NT10
LogicalPartID188=1
DocumentName188=SX1302.SchDoc
ChannelName188=RedundadoB.SX1302B
UniqueID188=\ZTGUGMMB\ICSQFHRZ\NBHSRPYW
PhysicalDesignator188=NT10B
PhysicalDesignatorLocked188=0
LogicalDesignator189=C9
LogicalPartID189=1
DocumentName189=SX1302.SchDoc
ChannelName189=RedundadoB.SX1302B
UniqueID189=\ZTGUGMMB\ICSQFHRZ\NXNHOOMA
PhysicalDesignator189=C9B
PhysicalDesignatorLocked189=0
LogicalDesignator190=R1
LogicalPartID190=1
DocumentName190=SX1302.SchDoc
ChannelName190=RedundadoB.SX1302B
UniqueID190=\ZTGUGMMB\ICSQFHRZ\NYQWWICI
PhysicalDesignator190=R1B
PhysicalDesignatorLocked190=0
LogicalDesignator191=NT8
LogicalPartID191=1
DocumentName191=SX1302.SchDoc
ChannelName191=RedundadoB.SX1302B
UniqueID191=\ZTGUGMMB\ICSQFHRZ\OANZMRMZ
PhysicalDesignator191=NT8B
PhysicalDesignatorLocked191=0
LogicalDesignator192=C2
LogicalPartID192=1
DocumentName192=SX1302.SchDoc
ChannelName192=RedundadoB.SX1302B
UniqueID192=\ZTGUGMMB\ICSQFHRZ\OEMKPNPD
PhysicalDesignator192=C2B
PhysicalDesignatorLocked192=0
LogicalDesignator193=R2
LogicalPartID193=1
DocumentName193=SX1302.SchDoc
ChannelName193=RedundadoB.SX1302B
UniqueID193=\ZTGUGMMB\ICSQFHRZ\POGIINLO
PhysicalDesignator193=R2B
PhysicalDesignatorLocked193=0
LogicalDesignator194=NT12
LogicalPartID194=1
DocumentName194=SX1302.SchDoc
ChannelName194=RedundadoB.SX1302B
UniqueID194=\ZTGUGMMB\ICSQFHRZ\RFRGAXDS
PhysicalDesignator194=NT12B
PhysicalDesignatorLocked194=0
LogicalDesignator195=C11
LogicalPartID195=1
DocumentName195=SX1302.SchDoc
ChannelName195=RedundadoB.SX1302B
UniqueID195=\ZTGUGMMB\ICSQFHRZ\RHIRDBTE
PhysicalDesignator195=C11B
PhysicalDesignatorLocked195=0
LogicalDesignator196=C3
LogicalPartID196=1
DocumentName196=SX1302.SchDoc
ChannelName196=RedundadoB.SX1302B
UniqueID196=\ZTGUGMMB\ICSQFHRZ\SSQBNCCD
PhysicalDesignator196=C3B
PhysicalDesignatorLocked196=0
LogicalDesignator197=NT9
LogicalPartID197=1
DocumentName197=SX1302.SchDoc
ChannelName197=RedundadoB.SX1302B
UniqueID197=\ZTGUGMMB\ICSQFHRZ\TLVQHUXW
PhysicalDesignator197=NT9B
PhysicalDesignatorLocked197=0
LogicalDesignator198=C13
LogicalPartID198=1
DocumentName198=SX1302.SchDoc
ChannelName198=RedundadoB.SX1302B
UniqueID198=\ZTGUGMMB\ICSQFHRZ\TZUCKHNP
PhysicalDesignator198=C13B
PhysicalDesignatorLocked198=0
LogicalDesignator199=C4
LogicalPartID199=1
DocumentName199=SX1302.SchDoc
ChannelName199=RedundadoB.SX1302B
UniqueID199=\ZTGUGMMB\ICSQFHRZ\UDDTOCCQ
PhysicalDesignator199=C4B
PhysicalDesignatorLocked199=0
LogicalDesignator200=NT1
LogicalPartID200=1
DocumentName200=SX1302.SchDoc
ChannelName200=RedundadoB.SX1302B
UniqueID200=\ZTGUGMMB\ICSQFHRZ\UQMEEHHX
PhysicalDesignator200=NT1B
PhysicalDesignatorLocked200=0
LogicalDesignator201=C6
LogicalPartID201=1
DocumentName201=SX1302.SchDoc
ChannelName201=RedundadoB.SX1302B
UniqueID201=\ZTGUGMMB\ICSQFHRZ\UZOBNKYW
PhysicalDesignator201=C6B
PhysicalDesignatorLocked201=0
LogicalDesignator202=C5
LogicalPartID202=1
DocumentName202=SX1302.SchDoc
ChannelName202=RedundadoB.SX1302B
UniqueID202=\ZTGUGMMB\ICSQFHRZ\WYMRBMGF
PhysicalDesignator202=C5B
PhysicalDesignatorLocked202=0
LogicalDesignator203=R3
LogicalPartID203=1
DocumentName203=SX1302.SchDoc
ChannelName203=RedundadoB.SX1302B
UniqueID203=\ZTGUGMMB\ICSQFHRZ\XFQZWJND
PhysicalDesignator203=R3B
PhysicalDesignatorLocked203=0
LogicalDesignator204=NT6
LogicalPartID204=1
DocumentName204=SX1302.SchDoc
ChannelName204=RedundadoB.SX1302B
UniqueID204=\ZTGUGMMB\ICSQFHRZ\YUNSENIT
PhysicalDesignator204=NT6B
PhysicalDesignatorLocked204=0
LogicalDesignator205=NT11
LogicalPartID205=1
DocumentName205=SX1302.SchDoc
ChannelName205=RedundadoB.SX1302B
UniqueID205=\ZTGUGMMB\ICSQFHRZ\YVXBBYBG
PhysicalDesignator205=NT11B
PhysicalDesignatorLocked205=0
LogicalDesignator206=C15
LogicalPartID206=1
DocumentName206=Gateway.SchDoc
ChannelName206=Redundado
UniqueID206=\ZTGUGMMB\IEGDVNHC
PhysicalDesignator206=C15B
PhysicalDesignatorLocked206=0
LogicalDesignator207=C18
LogicalPartID207=1
DocumentName207=Gateway.SchDoc
ChannelName207=Redundado
UniqueID207=\ZTGUGMMB\IQEKCFFR
PhysicalDesignator207=C18B
PhysicalDesignatorLocked207=0
LogicalDesignator208=C25
LogicalPartID208=1
DocumentName208=SX1250.SchDoc
ChannelName208=RedundadoB.RADIOBD
UniqueID208=\ZTGUGMMB\JRYAKEYQ\BZGFMSFA
PhysicalDesignator208=C25D
PhysicalDesignatorLocked208=0
LogicalDesignator209=L4
LogicalPartID209=1
DocumentName209=SX1250.SchDoc
ChannelName209=RedundadoB.RADIOBD
UniqueID209=\ZTGUGMMB\JRYAKEYQ\GORPWIYF
PhysicalDesignator209=L4D
PhysicalDesignatorLocked209=0
LogicalDesignator210=NT16
LogicalPartID210=1
DocumentName210=SX1250.SchDoc
ChannelName210=RedundadoB.RADIOBD
UniqueID210=\ZTGUGMMB\JRYAKEYQ\JEHVPWAS
PhysicalDesignator210=NT16D
PhysicalDesignatorLocked210=0
LogicalDesignator211=C24
LogicalPartID211=1
DocumentName211=SX1250.SchDoc
ChannelName211=RedundadoB.RADIOBD
UniqueID211=\ZTGUGMMB\JRYAKEYQ\MQGPRBJW
PhysicalDesignator211=C24D
PhysicalDesignatorLocked211=0
LogicalDesignator212=C23
LogicalPartID212=1
DocumentName212=SX1250.SchDoc
ChannelName212=RedundadoB.RADIOBD
UniqueID212=\ZTGUGMMB\JRYAKEYQ\PCHCTYNO
PhysicalDesignator212=C23D
PhysicalDesignatorLocked212=0
LogicalDesignator213=C21
LogicalPartID213=1
DocumentName213=SX1250.SchDoc
ChannelName213=RedundadoB.RADIOBD
UniqueID213=\ZTGUGMMB\JRYAKEYQ\RNMAPRJW
PhysicalDesignator213=C21D
PhysicalDesignatorLocked213=0
LogicalDesignator214=R10
LogicalPartID214=1
DocumentName214=SX1250.SchDoc
ChannelName214=RedundadoB.RADIOBD
UniqueID214=\ZTGUGMMB\JRYAKEYQ\UANEYWRX
PhysicalDesignator214=R10D
PhysicalDesignatorLocked214=0
LogicalDesignator215=L5
LogicalPartID215=1
DocumentName215=SX1250.SchDoc
ChannelName215=RedundadoB.RADIOBD
UniqueID215=\ZTGUGMMB\JRYAKEYQ\VHRJUXVM
PhysicalDesignator215=L5D
PhysicalDesignatorLocked215=0
LogicalDesignator216=C26
LogicalPartID216=1
DocumentName216=SX1250.SchDoc
ChannelName216=RedundadoB.RADIOBD
UniqueID216=\ZTGUGMMB\JRYAKEYQ\WYSMJZSG
PhysicalDesignator216=C26D
PhysicalDesignatorLocked216=0
LogicalDesignator217=C22
LogicalPartID217=1
DocumentName217=SX1250.SchDoc
ChannelName217=RedundadoB.RADIOBD
UniqueID217=\ZTGUGMMB\JRYAKEYQ\ZAGERJGL
PhysicalDesignator217=C22D
PhysicalDesignatorLocked217=0
LogicalDesignator218=U3
LogicalPartID218=1
DocumentName218=SX1250.SchDoc
ChannelName218=RedundadoB.RADIOBD
UniqueID218=\ZTGUGMMB\JRYAKEYQ\ZPTINKDS
PhysicalDesignator218=U3D
PhysicalDesignatorLocked218=0
LogicalDesignator219=R9
LogicalPartID219=1
DocumentName219=Gateway.SchDoc
ChannelName219=Redundado
UniqueID219=\ZTGUGMMB\JTIDONIY
PhysicalDesignator219=R9B
PhysicalDesignatorLocked219=0
LogicalDesignator220=TP1
LogicalPartID220=1
DocumentName220=Gateway.SchDoc
ChannelName220=Redundado
UniqueID220=\ZTGUGMMB\KIYFBGMH
PhysicalDesignator220=TP1B
PhysicalDesignatorLocked220=0
LogicalDesignator221=F1
LogicalPartID221=1
DocumentName221=Gateway.SchDoc
ChannelName221=Redundado
UniqueID221=\ZTGUGMMB\KMXUHFYR
PhysicalDesignator221=F1B
PhysicalDesignatorLocked221=0
LogicalDesignator222=R8
LogicalPartID222=1
DocumentName222=Gateway.SchDoc
ChannelName222=Redundado
UniqueID222=\ZTGUGMMB\LGOJLHWG
PhysicalDesignator222=R8B
PhysicalDesignatorLocked222=0
LogicalDesignator223=C47
LogicalPartID223=1
DocumentName223=FrontEnd.SchDoc
ChannelName223=RedundadoB.DesignatorB
UniqueID223=\ZTGUGMMB\LVQMNWXB\ABHSDDNP
PhysicalDesignator223=C47B
PhysicalDesignatorLocked223=0
LogicalDesignator224=C41
LogicalPartID224=1
DocumentName224=FrontEnd.SchDoc
ChannelName224=RedundadoB.DesignatorB
UniqueID224=\ZTGUGMMB\LVQMNWXB\AEGARICQ
PhysicalDesignator224=C41B
PhysicalDesignatorLocked224=0
LogicalDesignator225=U6
LogicalPartID225=1
DocumentName225=FrontEnd.SchDoc
ChannelName225=RedundadoB.DesignatorB
UniqueID225=\ZTGUGMMB\LVQMNWXB\BIBOGTTQ
PhysicalDesignator225=U6B
PhysicalDesignatorLocked225=0
LogicalDesignator226=L12
LogicalPartID226=1
DocumentName226=FrontEnd.SchDoc
ChannelName226=RedundadoB.DesignatorB
UniqueID226=\ZTGUGMMB\LVQMNWXB\CENFWZKB
PhysicalDesignator226=L12B
PhysicalDesignatorLocked226=0
LogicalDesignator227=L10
LogicalPartID227=1
DocumentName227=FrontEnd.SchDoc
ChannelName227=RedundadoB.DesignatorB
UniqueID227=\ZTGUGMMB\LVQMNWXB\DYZNTQUW
PhysicalDesignator227=L10B
PhysicalDesignatorLocked227=0
LogicalDesignator228=R14
LogicalPartID228=1
DocumentName228=FrontEnd.SchDoc
ChannelName228=RedundadoB.DesignatorB
UniqueID228=\ZTGUGMMB\LVQMNWXB\EDXQBQGI
PhysicalDesignator228=R14B
PhysicalDesignatorLocked228=0
LogicalDesignator229=C40
LogicalPartID229=1
DocumentName229=FrontEnd.SchDoc
ChannelName229=RedundadoB.DesignatorB
UniqueID229=\ZTGUGMMB\LVQMNWXB\EEWFLZOD
PhysicalDesignator229=C40B
PhysicalDesignatorLocked229=0
LogicalDesignator230=C33
LogicalPartID230=1
DocumentName230=FrontEnd.SchDoc
ChannelName230=RedundadoB.DesignatorB
UniqueID230=\ZTGUGMMB\LVQMNWXB\EHSNWEPM
PhysicalDesignator230=C33B
PhysicalDesignatorLocked230=0
LogicalDesignator231=C38
LogicalPartID231=1
DocumentName231=FrontEnd.SchDoc
ChannelName231=RedundadoB.DesignatorB
UniqueID231=\ZTGUGMMB\LVQMNWXB\FTENEJNL
PhysicalDesignator231=C38B
PhysicalDesignatorLocked231=0
LogicalDesignator232=C42
LogicalPartID232=1
DocumentName232=FrontEnd.SchDoc
ChannelName232=RedundadoB.DesignatorB
UniqueID232=\ZTGUGMMB\LVQMNWXB\FZKITFHL
PhysicalDesignator232=C42B
PhysicalDesignatorLocked232=0
LogicalDesignator233=L11
LogicalPartID233=1
DocumentName233=FrontEnd.SchDoc
ChannelName233=RedundadoB.DesignatorB
UniqueID233=\ZTGUGMMB\LVQMNWXB\HIBMPOHK
PhysicalDesignator233=L11B
PhysicalDesignatorLocked233=0
LogicalDesignator234=C43
LogicalPartID234=1
DocumentName234=FrontEnd.SchDoc
ChannelName234=RedundadoB.DesignatorB
UniqueID234=\ZTGUGMMB\LVQMNWXB\JDSJHBLZ
PhysicalDesignator234=C43B
PhysicalDesignatorLocked234=0
LogicalDesignator235=U7
LogicalPartID235=1
DocumentName235=FrontEnd.SchDoc
ChannelName235=RedundadoB.DesignatorB
UniqueID235=\ZTGUGMMB\LVQMNWXB\KTKNITVR
PhysicalDesignator235=U7B
PhysicalDesignatorLocked235=0
LogicalDesignator236=C37
LogicalPartID236=1
DocumentName236=FrontEnd.SchDoc
ChannelName236=RedundadoB.DesignatorB
UniqueID236=\ZTGUGMMB\LVQMNWXB\MHCROSQV
PhysicalDesignator236=C37B
PhysicalDesignatorLocked236=0
LogicalDesignator237=L8
LogicalPartID237=1
DocumentName237=FrontEnd.SchDoc
ChannelName237=RedundadoB.DesignatorB
UniqueID237=\ZTGUGMMB\LVQMNWXB\PPADBIBM
PhysicalDesignator237=L8B
PhysicalDesignatorLocked237=0
LogicalDesignator238=U5
LogicalPartID238=1
DocumentName238=FrontEnd.SchDoc
ChannelName238=RedundadoB.DesignatorB
UniqueID238=\ZTGUGMMB\LVQMNWXB\PWTWEBZV
PhysicalDesignator238=U5B
PhysicalDesignatorLocked238=0
LogicalDesignator239=U8
LogicalPartID239=1
DocumentName239=FrontEnd.SchDoc
ChannelName239=RedundadoB.DesignatorB
UniqueID239=\ZTGUGMMB\LVQMNWXB\QJZCJSHK
PhysicalDesignator239=U8B
PhysicalDesignatorLocked239=0
LogicalDesignator240=C45
LogicalPartID240=1
DocumentName240=FrontEnd.SchDoc
ChannelName240=RedundadoB.DesignatorB
UniqueID240=\ZTGUGMMB\LVQMNWXB\RMCYIIXT
PhysicalDesignator240=C45B
PhysicalDesignatorLocked240=0
LogicalDesignator241=R15
LogicalPartID241=1
DocumentName241=FrontEnd.SchDoc
ChannelName241=RedundadoB.DesignatorB
UniqueID241=\ZTGUGMMB\LVQMNWXB\STNBASPP
PhysicalDesignator241=R15B
PhysicalDesignatorLocked241=0
LogicalDesignator242=D5
LogicalPartID242=1
DocumentName242=FrontEnd.SchDoc
ChannelName242=RedundadoB.DesignatorB
UniqueID242=\ZTGUGMMB\LVQMNWXB\SVIQOYJY
PhysicalDesignator242=D5B
PhysicalDesignatorLocked242=0
LogicalDesignator243=C39
LogicalPartID243=1
DocumentName243=FrontEnd.SchDoc
ChannelName243=RedundadoB.DesignatorB
UniqueID243=\ZTGUGMMB\LVQMNWXB\TRFUEIUZ
PhysicalDesignator243=C39B
PhysicalDesignatorLocked243=0
LogicalDesignator244=C34
LogicalPartID244=1
DocumentName244=FrontEnd.SchDoc
ChannelName244=RedundadoB.DesignatorB
UniqueID244=\ZTGUGMMB\LVQMNWXB\UGVOHWRY
PhysicalDesignator244=C34B
PhysicalDesignatorLocked244=0
LogicalDesignator245=C44
LogicalPartID245=1
DocumentName245=FrontEnd.SchDoc
ChannelName245=RedundadoB.DesignatorB
UniqueID245=\ZTGUGMMB\LVQMNWXB\VSFEABZL
PhysicalDesignator245=C44B
PhysicalDesignatorLocked245=0
LogicalDesignator246=L13
LogicalPartID246=1
DocumentName246=FrontEnd.SchDoc
ChannelName246=RedundadoB.DesignatorB
UniqueID246=\ZTGUGMMB\LVQMNWXB\XFUPBPAH
PhysicalDesignator246=L13B
PhysicalDesignatorLocked246=0
LogicalDesignator247=C36
LogicalPartID247=1
DocumentName247=FrontEnd.SchDoc
ChannelName247=RedundadoB.DesignatorB
UniqueID247=\ZTGUGMMB\LVQMNWXB\XKQQJTVK
PhysicalDesignator247=C36B
PhysicalDesignatorLocked247=0
LogicalDesignator248=C46
LogicalPartID248=1
DocumentName248=FrontEnd.SchDoc
ChannelName248=RedundadoB.DesignatorB
UniqueID248=\ZTGUGMMB\LVQMNWXB\YHKKOHLC
PhysicalDesignator248=C46B
PhysicalDesignatorLocked248=0
LogicalDesignator249=R13
LogicalPartID249=1
DocumentName249=FrontEnd.SchDoc
ChannelName249=RedundadoB.DesignatorB
UniqueID249=\ZTGUGMMB\LVQMNWXB\YUQFBSUK
PhysicalDesignator249=R13B
PhysicalDesignatorLocked249=0
LogicalDesignator250=L9
LogicalPartID250=1
DocumentName250=FrontEnd.SchDoc
ChannelName250=RedundadoB.DesignatorB
UniqueID250=\ZTGUGMMB\LVQMNWXB\ZBFQHSDN
PhysicalDesignator250=L9B
PhysicalDesignatorLocked250=0
LogicalDesignator251=C35
LogicalPartID251=1
DocumentName251=FrontEnd.SchDoc
ChannelName251=RedundadoB.DesignatorB
UniqueID251=\ZTGUGMMB\LVQMNWXB\ZUSICSVG
PhysicalDesignator251=C35B
PhysicalDesignatorLocked251=0
LogicalDesignator252=R4
LogicalPartID252=1
DocumentName252=Gateway.SchDoc
ChannelName252=Redundado
UniqueID252=\ZTGUGMMB\MYDGQXQD
PhysicalDesignator252=R4B
PhysicalDesignatorLocked252=0
LogicalDesignator253=R6
LogicalPartID253=1
DocumentName253=Gateway.SchDoc
ChannelName253=Redundado
UniqueID253=\ZTGUGMMB\NHPBVTOM
PhysicalDesignator253=R6B
PhysicalDesignatorLocked253=0
LogicalDesignator254=R7
LogicalPartID254=1
DocumentName254=Gateway.SchDoc
ChannelName254=Redundado
UniqueID254=\ZTGUGMMB\NNIPVHZX
PhysicalDesignator254=R7B
PhysicalDesignatorLocked254=0
LogicalDesignator255=C19
LogicalPartID255=1
DocumentName255=Gateway.SchDoc
ChannelName255=Redundado
UniqueID255=\ZTGUGMMB\NTTDSCAJ
PhysicalDesignator255=C19B
PhysicalDesignatorLocked255=0
LogicalDesignator256=D2
LogicalPartID256=1
DocumentName256=Gateway.SchDoc
ChannelName256=Redundado
UniqueID256=\ZTGUGMMB\PBCAGJLX
PhysicalDesignator256=D2B
PhysicalDesignatorLocked256=0
LogicalDesignator257=TP2
LogicalPartID257=1
DocumentName257=Gateway.SchDoc
ChannelName257=Redundado
UniqueID257=\ZTGUGMMB\QMOVVDRU
PhysicalDesignator257=TP2B
PhysicalDesignatorLocked257=0
LogicalDesignator258=R5
LogicalPartID258=1
DocumentName258=Gateway.SchDoc
ChannelName258=Redundado
UniqueID258=\ZTGUGMMB\TAUHEVLJ
PhysicalDesignator258=R5B
PhysicalDesignatorLocked258=0
LogicalDesignator259=NT15
LogicalPartID259=1
DocumentName259=Gateway.SchDoc
ChannelName259=Redundado
UniqueID259=\ZTGUGMMB\UMYPRBPW
PhysicalDesignator259=NT15B
PhysicalDesignatorLocked259=0
LogicalDesignator260=L1
LogicalPartID260=1
DocumentName260=Gateway.SchDoc
ChannelName260=Redundado
UniqueID260=\ZTGUGMMB\VHISWFRL
PhysicalDesignator260=L1B
PhysicalDesignatorLocked260=0
LogicalDesignator261=D3
LogicalPartID261=1
DocumentName261=Gateway.SchDoc
ChannelName261=Redundado
UniqueID261=\ZTGUGMMB\VSWEJOWT
PhysicalDesignator261=D3B
PhysicalDesignatorLocked261=0
LogicalDesignator262=TP4
LogicalPartID262=1
DocumentName262=Gateway.SchDoc
ChannelName262=Redundado
UniqueID262=\ZTGUGMMB\WGRQLYPI
PhysicalDesignator262=TP4B
PhysicalDesignatorLocked262=0
LogicalDesignator263=C16
LogicalPartID263=1
DocumentName263=Gateway.SchDoc
ChannelName263=Redundado
UniqueID263=\ZTGUGMMB\XEONOQVC
PhysicalDesignator263=C16B
PhysicalDesignatorLocked263=0
LogicalDesignator264=L2
LogicalPartID264=1
DocumentName264=Gateway.SchDoc
ChannelName264=Redundado
UniqueID264=\ZTGUGMMB\ZBVQQEOW
PhysicalDesignator264=L2B
PhysicalDesignatorLocked264=0
LogicalDesignator265=U12
LogicalPartID265=1
DocumentName265=Power.SchDoc
ChannelName265=RedundadoB.PowerB
UniqueID265=\ZTGUGMMB\ZEAATIIM\ATGRSZZJ
PhysicalDesignator265=U12B
PhysicalDesignatorLocked265=0
LogicalDesignator266=F3
LogicalPartID266=1
DocumentName266=Power.SchDoc
ChannelName266=RedundadoB.PowerB
UniqueID266=\ZTGUGMMB\ZEAATIIM\AXRQIGMX
PhysicalDesignator266=F3B
PhysicalDesignatorLocked266=0
LogicalDesignator267=C58
LogicalPartID267=1
DocumentName267=Power.SchDoc
ChannelName267=RedundadoB.PowerB
UniqueID267=\ZTGUGMMB\ZEAATIIM\DOYFWBRJ
PhysicalDesignator267=C58B
PhysicalDesignatorLocked267=0
LogicalDesignator268=C57
LogicalPartID268=1
DocumentName268=Power.SchDoc
ChannelName268=RedundadoB.PowerB
UniqueID268=\ZTGUGMMB\ZEAATIIM\DZSHEAHZ
PhysicalDesignator268=C57B
PhysicalDesignatorLocked268=0
LogicalDesignator269=C51
LogicalPartID269=1
DocumentName269=Power.SchDoc
ChannelName269=RedundadoB.PowerB
UniqueID269=\ZTGUGMMB\ZEAATIIM\EKFUIIXX
PhysicalDesignator269=C51B
PhysicalDesignatorLocked269=0
LogicalDesignator270=F2
LogicalPartID270=1
DocumentName270=Power.SchDoc
ChannelName270=RedundadoB.PowerB
UniqueID270=\ZTGUGMMB\ZEAATIIM\GLEAEYCK
PhysicalDesignator270=F2B
PhysicalDesignatorLocked270=0
LogicalDesignator271=F4
LogicalPartID271=1
DocumentName271=Power.SchDoc
ChannelName271=RedundadoB.PowerB
UniqueID271=\ZTGUGMMB\ZEAATIIM\IWKZDDAS
PhysicalDesignator271=F4B
PhysicalDesignatorLocked271=0
LogicalDesignator272=C55
LogicalPartID272=1
DocumentName272=Power.SchDoc
ChannelName272=RedundadoB.PowerB
UniqueID272=\ZTGUGMMB\ZEAATIIM\IZDDDVNP
PhysicalDesignator272=C55B
PhysicalDesignatorLocked272=0
LogicalDesignator273=C56
LogicalPartID273=1
DocumentName273=Power.SchDoc
ChannelName273=RedundadoB.PowerB
UniqueID273=\ZTGUGMMB\ZEAATIIM\KLSHJUMY
PhysicalDesignator273=C56B
PhysicalDesignatorLocked273=0
LogicalDesignator274=U11
LogicalPartID274=1
DocumentName274=Power.SchDoc
ChannelName274=RedundadoB.PowerB
UniqueID274=\ZTGUGMMB\ZEAATIIM\KYSZKNFR
PhysicalDesignator274=U11B
PhysicalDesignatorLocked274=0
LogicalDesignator275=C54
LogicalPartID275=1
DocumentName275=Power.SchDoc
ChannelName275=RedundadoB.PowerB
UniqueID275=\ZTGUGMMB\ZEAATIIM\NERIODTO
PhysicalDesignator275=C54B
PhysicalDesignatorLocked275=0
LogicalDesignator276=U10
LogicalPartID276=1
DocumentName276=Power.SchDoc
ChannelName276=RedundadoB.PowerB
UniqueID276=\ZTGUGMMB\ZEAATIIM\OXGNHOLF
PhysicalDesignator276=U10B
PhysicalDesignatorLocked276=0
LogicalDesignator277=C49
LogicalPartID277=1
DocumentName277=Power.SchDoc
ChannelName277=RedundadoB.PowerB
UniqueID277=\ZTGUGMMB\ZEAATIIM\OXRJWSJT
PhysicalDesignator277=C49B
PhysicalDesignatorLocked277=0
LogicalDesignator278=F5
LogicalPartID278=1
DocumentName278=Power.SchDoc
ChannelName278=RedundadoB.PowerB
UniqueID278=\ZTGUGMMB\ZEAATIIM\PIEQFXAF
PhysicalDesignator278=F5B
PhysicalDesignatorLocked278=0
LogicalDesignator279=U9
LogicalPartID279=1
DocumentName279=Power.SchDoc
ChannelName279=RedundadoB.PowerB
UniqueID279=\ZTGUGMMB\ZEAATIIM\SFPCXCNT
PhysicalDesignator279=U9B
PhysicalDesignatorLocked279=0
LogicalDesignator280=C48
LogicalPartID280=1
DocumentName280=Power.SchDoc
ChannelName280=RedundadoB.PowerB
UniqueID280=\ZTGUGMMB\ZEAATIIM\SLIYAKRN
PhysicalDesignator280=C48B
PhysicalDesignatorLocked280=0
LogicalDesignator281=C50
LogicalPartID281=1
DocumentName281=Power.SchDoc
ChannelName281=RedundadoB.PowerB
UniqueID281=\ZTGUGMMB\ZEAATIIM\STHHALDK
PhysicalDesignator281=C50B
PhysicalDesignatorLocked281=0
LogicalDesignator282=C59
LogicalPartID282=1
DocumentName282=Power.SchDoc
ChannelName282=RedundadoB.PowerB
UniqueID282=\ZTGUGMMB\ZEAATIIM\TDSTULVD
PhysicalDesignator282=C59B
PhysicalDesignatorLocked282=0
LogicalDesignator283=C52
LogicalPartID283=1
DocumentName283=Power.SchDoc
ChannelName283=RedundadoB.PowerB
UniqueID283=\ZTGUGMMB\ZEAATIIM\TSXEIQEH
PhysicalDesignator283=C52B
PhysicalDesignatorLocked283=0
LogicalDesignator284=L14
LogicalPartID284=1
DocumentName284=Power.SchDoc
ChannelName284=RedundadoB.PowerB
UniqueID284=\ZTGUGMMB\ZEAATIIM\UWBIEYOX
PhysicalDesignator284=L14B
PhysicalDesignatorLocked284=0
LogicalDesignator285=C53
LogicalPartID285=1
DocumentName285=Power.SchDoc
ChannelName285=RedundadoB.PowerB
UniqueID285=\ZTGUGMMB\ZEAATIIM\VFGATKVL
PhysicalDesignator285=C53B
PhysicalDesignatorLocked285=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


