[DesignatorManager]
LogicalDesignator0=CN2
LogicalPartID0=1
DocumentName0=test_connector.SchDoc
ChannelName0=Connector
UniqueID0=\AOFWFVZX\PXOCBJWX
PhysicalDesignator0=CN2
PhysicalDesignatorLocked0=0
LogicalDesignator1=CN1
LogicalPartID1=1
DocumentName1=test_connector.SchDoc
ChannelName1=Connector
UniqueID1=\AOFWFVZX\VIYWXCSX
PhysicalDesignator1=CN1
PhysicalDesignatorLocked1=0
LogicalDesignator2=J1
LogicalPartID2=1
DocumentName2=System.SchDoc
ChannelName2=System
UniqueID2=\DGHHEMXF
PhysicalDesignator2=J1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C20
LogicalPartID3=1
DocumentName3=Gateway.SchDoc
ChannelName3=Principal
UniqueID3=\LFFVUKAS\BEWVMGNR
PhysicalDesignator3=C20A
PhysicalDesignatorLocked3=0
LogicalDesignator4=D4
LogicalPartID4=1
DocumentName4=Gateway.SchDoc
ChannelName4=Principal
UniqueID4=\LFFVUKAS\BTKKZCAX
PhysicalDesignator4=D4A
PhysicalDesignatorLocked4=0
LogicalDesignator5=U2
LogicalPartID5=1
DocumentName5=Gateway.SchDoc
ChannelName5=Principal
UniqueID5=\LFFVUKAS\DKIUVSKP
PhysicalDesignator5=U2A
PhysicalDesignatorLocked5=0
LogicalDesignator6=NT1
LogicalPartID6=1
DocumentName6=Gateway.SchDoc
ChannelName6=Principal
UniqueID6=\LFFVUKAS\DKZGVLCF
PhysicalDesignator6=NT1A
PhysicalDesignatorLocked6=0
LogicalDesignator7=NT13
LogicalPartID7=1
DocumentName7=Gateway.SchDoc
ChannelName7=Principal
UniqueID7=\LFFVUKAS\DUSZEJPS
PhysicalDesignator7=NT13A
PhysicalDesignatorLocked7=0
LogicalDesignator8=L3
LogicalPartID8=1
DocumentName8=Gateway.SchDoc
ChannelName8=Principal
UniqueID8=\LFFVUKAS\ERLLBRXL
PhysicalDesignator8=L3A
PhysicalDesignatorLocked8=0
LogicalDesignator9=C32
LogicalPartID9=1
DocumentName9=SX126x.SchDoc
ChannelName9=PrincipalA.RADIOCA
UniqueID9=\LFFVUKAS\EWCSMFFQ\EIJIYFAP
PhysicalDesignator9=C32A
PhysicalDesignatorLocked9=0
LogicalDesignator10=L6
LogicalPartID10=1
DocumentName10=SX126x.SchDoc
ChannelName10=PrincipalA.RADIOCA
UniqueID10=\LFFVUKAS\EWCSMFFQ\EWUCHSFF
PhysicalDesignator10=L6A
PhysicalDesignatorLocked10=0
LogicalDesignator11=NT17
LogicalPartID11=1
DocumentName11=SX126x.SchDoc
ChannelName11=PrincipalA.RADIOCA
UniqueID11=\LFFVUKAS\EWCSMFFQ\FDBJIJJA
PhysicalDesignator11=NT17A
PhysicalDesignatorLocked11=0
LogicalDesignator12=C27
LogicalPartID12=1
DocumentName12=SX126x.SchDoc
ChannelName12=PrincipalA.RADIOCA
UniqueID12=\LFFVUKAS\EWCSMFFQ\HCMMSQPO
PhysicalDesignator12=C27A
PhysicalDesignatorLocked12=0
LogicalDesignator13=R12
LogicalPartID13=1
DocumentName13=SX126x.SchDoc
ChannelName13=PrincipalA.RADIOCA
UniqueID13=\LFFVUKAS\EWCSMFFQ\HDDNXUQR
PhysicalDesignator13=R12A
PhysicalDesignatorLocked13=0
LogicalDesignator14=C29
LogicalPartID14=1
DocumentName14=SX126x.SchDoc
ChannelName14=PrincipalA.RADIOCA
UniqueID14=\LFFVUKAS\EWCSMFFQ\MDIETHLB
PhysicalDesignator14=C29A
PhysicalDesignatorLocked14=0
LogicalDesignator15=U4
LogicalPartID15=1
DocumentName15=SX126x.SchDoc
ChannelName15=PrincipalA.RADIOCA
UniqueID15=\LFFVUKAS\EWCSMFFQ\MMRIMZUR
PhysicalDesignator15=U4A
PhysicalDesignatorLocked15=0
LogicalDesignator16=R11
LogicalPartID16=1
DocumentName16=SX126x.SchDoc
ChannelName16=PrincipalA.RADIOCA
UniqueID16=\LFFVUKAS\EWCSMFFQ\QYKLXDIG
PhysicalDesignator16=R11A
PhysicalDesignatorLocked16=0
LogicalDesignator17=C28
LogicalPartID17=1
DocumentName17=SX126x.SchDoc
ChannelName17=PrincipalA.RADIOCA
UniqueID17=\LFFVUKAS\EWCSMFFQ\SZNSTHNW
PhysicalDesignator17=C28A
PhysicalDesignatorLocked17=0
LogicalDesignator18=L7
LogicalPartID18=1
DocumentName18=SX126x.SchDoc
ChannelName18=PrincipalA.RADIOCA
UniqueID18=\LFFVUKAS\EWCSMFFQ\TYYERPQV
PhysicalDesignator18=L7A
PhysicalDesignatorLocked18=0
LogicalDesignator19=C31
LogicalPartID19=1
DocumentName19=SX126x.SchDoc
ChannelName19=PrincipalA.RADIOCA
UniqueID19=\LFFVUKAS\EWCSMFFQ\UDZXBRHD
PhysicalDesignator19=C31A
PhysicalDesignatorLocked19=0
LogicalDesignator20=C30
LogicalPartID20=1
DocumentName20=SX126x.SchDoc
ChannelName20=PrincipalA.RADIOCA
UniqueID20=\LFFVUKAS\EWCSMFFQ\VUFILIUO
PhysicalDesignator20=C30A
PhysicalDesignatorLocked20=0
LogicalDesignator21=C17
LogicalPartID21=1
DocumentName21=Gateway.SchDoc
ChannelName21=Principal
UniqueID21=\LFFVUKAS\FSNCRKEC
PhysicalDesignator21=C17A
PhysicalDesignatorLocked21=0
LogicalDesignator22=C25
LogicalPartID22=1
DocumentName22=SX1250.SchDoc
ChannelName22=PrincipalA.RADIOAA
UniqueID22=\LFFVUKAS\GDQEPLJY\BZGFMSFA
PhysicalDesignator22=C25A
PhysicalDesignatorLocked22=0
LogicalDesignator23=L4
LogicalPartID23=1
DocumentName23=SX1250.SchDoc
ChannelName23=PrincipalA.RADIOAA
UniqueID23=\LFFVUKAS\GDQEPLJY\GORPWIYF
PhysicalDesignator23=L4A
PhysicalDesignatorLocked23=0
LogicalDesignator24=NT16
LogicalPartID24=1
DocumentName24=SX1250.SchDoc
ChannelName24=PrincipalA.RADIOAA
UniqueID24=\LFFVUKAS\GDQEPLJY\JEHVPWAS
PhysicalDesignator24=NT16A
PhysicalDesignatorLocked24=0
LogicalDesignator25=C24
LogicalPartID25=1
DocumentName25=SX1250.SchDoc
ChannelName25=PrincipalA.RADIOAA
UniqueID25=\LFFVUKAS\GDQEPLJY\MQGPRBJW
PhysicalDesignator25=C24A
PhysicalDesignatorLocked25=0
LogicalDesignator26=C23
LogicalPartID26=1
DocumentName26=SX1250.SchDoc
ChannelName26=PrincipalA.RADIOAA
UniqueID26=\LFFVUKAS\GDQEPLJY\PCHCTYNO
PhysicalDesignator26=C23A
PhysicalDesignatorLocked26=0
LogicalDesignator27=C21
LogicalPartID27=1
DocumentName27=SX1250.SchDoc
ChannelName27=PrincipalA.RADIOAA
UniqueID27=\LFFVUKAS\GDQEPLJY\RNMAPRJW
PhysicalDesignator27=C21A
PhysicalDesignatorLocked27=0
LogicalDesignator28=R10
LogicalPartID28=1
DocumentName28=SX1250.SchDoc
ChannelName28=PrincipalA.RADIOAA
UniqueID28=\LFFVUKAS\GDQEPLJY\UANEYWRX
PhysicalDesignator28=R10A
PhysicalDesignatorLocked28=0
LogicalDesignator29=L5
LogicalPartID29=1
DocumentName29=SX1250.SchDoc
ChannelName29=PrincipalA.RADIOAA
UniqueID29=\LFFVUKAS\GDQEPLJY\VHRJUXVM
PhysicalDesignator29=L5A
PhysicalDesignatorLocked29=0
LogicalDesignator30=C26
LogicalPartID30=1
DocumentName30=SX1250.SchDoc
ChannelName30=PrincipalA.RADIOAA
UniqueID30=\LFFVUKAS\GDQEPLJY\WYSMJZSG
PhysicalDesignator30=C26A
PhysicalDesignatorLocked30=0
LogicalDesignator31=C22
LogicalPartID31=1
DocumentName31=SX1250.SchDoc
ChannelName31=PrincipalA.RADIOAA
UniqueID31=\LFFVUKAS\GDQEPLJY\ZAGERJGL
PhysicalDesignator31=C22A
PhysicalDesignatorLocked31=0
LogicalDesignator32=U3
LogicalPartID32=1
DocumentName32=SX1250.SchDoc
ChannelName32=PrincipalA.RADIOAA
UniqueID32=\LFFVUKAS\GDQEPLJY\ZPTINKDS
PhysicalDesignator32=U3A
PhysicalDesignatorLocked32=0
LogicalDesignator33=C14
LogicalPartID33=1
DocumentName33=Gateway.SchDoc
ChannelName33=Principal
UniqueID33=\LFFVUKAS\HDMMUMXN
PhysicalDesignator33=C14A
PhysicalDesignatorLocked33=0
LogicalDesignator34=C1
LogicalPartID34=1
DocumentName34=SX1302.SchDoc
ChannelName34=PrincipalA.SX1302A
UniqueID34=\LFFVUKAS\ICSQFHRZ\CFVQVIPN
PhysicalDesignator34=C1A
PhysicalDesignatorLocked34=0
LogicalDesignator35=C12
LogicalPartID35=1
DocumentName35=SX1302.SchDoc
ChannelName35=PrincipalA.SX1302A
UniqueID35=\LFFVUKAS\ICSQFHRZ\DXQXDYEF
PhysicalDesignator35=C12A
PhysicalDesignatorLocked35=0
LogicalDesignator36=D1
LogicalPartID36=1
DocumentName36=SX1302.SchDoc
ChannelName36=PrincipalA.SX1302A
UniqueID36=\LFFVUKAS\ICSQFHRZ\EDFMSCAD
PhysicalDesignator36=D1A
PhysicalDesignatorLocked36=0
LogicalDesignator37=U1
LogicalPartID37=1
DocumentName37=SX1302.SchDoc
ChannelName37=PrincipalA.SX1302A
UniqueID37=\LFFVUKAS\ICSQFHRZ\EHAKMCAE
PhysicalDesignator37=U1A
PhysicalDesignatorLocked37=0
LogicalDesignator38=C7
LogicalPartID38=1
DocumentName38=SX1302.SchDoc
ChannelName38=PrincipalA.SX1302A
UniqueID38=\LFFVUKAS\ICSQFHRZ\HNTQRTDU
PhysicalDesignator38=C7A
PhysicalDesignatorLocked38=0
LogicalDesignator39=C10
LogicalPartID39=1
DocumentName39=SX1302.SchDoc
ChannelName39=PrincipalA.SX1302A
UniqueID39=\LFFVUKAS\ICSQFHRZ\LCRIWAYA
PhysicalDesignator39=C10A
PhysicalDesignatorLocked39=0
LogicalDesignator40=C8
LogicalPartID40=1
DocumentName40=SX1302.SchDoc
ChannelName40=PrincipalA.SX1302A
UniqueID40=\LFFVUKAS\ICSQFHRZ\LNEMGMNV
PhysicalDesignator40=C8A
PhysicalDesignatorLocked40=0
LogicalDesignator41=C9
LogicalPartID41=1
DocumentName41=SX1302.SchDoc
ChannelName41=PrincipalA.SX1302A
UniqueID41=\LFFVUKAS\ICSQFHRZ\NXNHOOMA
PhysicalDesignator41=C9A
PhysicalDesignatorLocked41=0
LogicalDesignator42=R1
LogicalPartID42=1
DocumentName42=SX1302.SchDoc
ChannelName42=PrincipalA.SX1302A
UniqueID42=\LFFVUKAS\ICSQFHRZ\NYQWWICI
PhysicalDesignator42=R1A
PhysicalDesignatorLocked42=0
LogicalDesignator43=C2
LogicalPartID43=1
DocumentName43=SX1302.SchDoc
ChannelName43=PrincipalA.SX1302A
UniqueID43=\LFFVUKAS\ICSQFHRZ\OEMKPNPD
PhysicalDesignator43=C2A
PhysicalDesignatorLocked43=0
LogicalDesignator44=R2
LogicalPartID44=1
DocumentName44=SX1302.SchDoc
ChannelName44=PrincipalA.SX1302A
UniqueID44=\LFFVUKAS\ICSQFHRZ\POGIINLO
PhysicalDesignator44=R2A
PhysicalDesignatorLocked44=0
LogicalDesignator45=C11
LogicalPartID45=1
DocumentName45=SX1302.SchDoc
ChannelName45=PrincipalA.SX1302A
UniqueID45=\LFFVUKAS\ICSQFHRZ\RHIRDBTE
PhysicalDesignator45=C11A
PhysicalDesignatorLocked45=0
LogicalDesignator46=C3
LogicalPartID46=1
DocumentName46=SX1302.SchDoc
ChannelName46=PrincipalA.SX1302A
UniqueID46=\LFFVUKAS\ICSQFHRZ\SSQBNCCD
PhysicalDesignator46=C3A
PhysicalDesignatorLocked46=0
LogicalDesignator47=C13
LogicalPartID47=1
DocumentName47=SX1302.SchDoc
ChannelName47=PrincipalA.SX1302A
UniqueID47=\LFFVUKAS\ICSQFHRZ\TZUCKHNP
PhysicalDesignator47=C13A
PhysicalDesignatorLocked47=0
LogicalDesignator48=C4
LogicalPartID48=1
DocumentName48=SX1302.SchDoc
ChannelName48=PrincipalA.SX1302A
UniqueID48=\LFFVUKAS\ICSQFHRZ\UDDTOCCQ
PhysicalDesignator48=C4A
PhysicalDesignatorLocked48=0
LogicalDesignator49=C6
LogicalPartID49=1
DocumentName49=SX1302.SchDoc
ChannelName49=PrincipalA.SX1302A
UniqueID49=\LFFVUKAS\ICSQFHRZ\UZOBNKYW
PhysicalDesignator49=C6A
PhysicalDesignatorLocked49=0
LogicalDesignator50=C5
LogicalPartID50=1
DocumentName50=SX1302.SchDoc
ChannelName50=PrincipalA.SX1302A
UniqueID50=\LFFVUKAS\ICSQFHRZ\WYMRBMGF
PhysicalDesignator50=C5A
PhysicalDesignatorLocked50=0
LogicalDesignator51=R3
LogicalPartID51=1
DocumentName51=SX1302.SchDoc
ChannelName51=PrincipalA.SX1302A
UniqueID51=\LFFVUKAS\ICSQFHRZ\XFQZWJND
PhysicalDesignator51=R3A
PhysicalDesignatorLocked51=0
LogicalDesignator52=C15
LogicalPartID52=1
DocumentName52=Gateway.SchDoc
ChannelName52=Principal
UniqueID52=\LFFVUKAS\IEGDVNHC
PhysicalDesignator52=C15A
PhysicalDesignatorLocked52=0
LogicalDesignator53=C18
LogicalPartID53=1
DocumentName53=Gateway.SchDoc
ChannelName53=Principal
UniqueID53=\LFFVUKAS\IQEKCFFR
PhysicalDesignator53=C18A
PhysicalDesignatorLocked53=0
LogicalDesignator54=C25
LogicalPartID54=1
DocumentName54=SX1250.SchDoc
ChannelName54=PrincipalA.RADIOBB
UniqueID54=\LFFVUKAS\JRYAKEYQ\BZGFMSFA
PhysicalDesignator54=C25B
PhysicalDesignatorLocked54=0
LogicalDesignator55=L4
LogicalPartID55=1
DocumentName55=SX1250.SchDoc
ChannelName55=PrincipalA.RADIOBB
UniqueID55=\LFFVUKAS\JRYAKEYQ\GORPWIYF
PhysicalDesignator55=L4B
PhysicalDesignatorLocked55=0
LogicalDesignator56=NT16
LogicalPartID56=1
DocumentName56=SX1250.SchDoc
ChannelName56=PrincipalA.RADIOBB
UniqueID56=\LFFVUKAS\JRYAKEYQ\JEHVPWAS
PhysicalDesignator56=NT16B
PhysicalDesignatorLocked56=0
LogicalDesignator57=C24
LogicalPartID57=1
DocumentName57=SX1250.SchDoc
ChannelName57=PrincipalA.RADIOBB
UniqueID57=\LFFVUKAS\JRYAKEYQ\MQGPRBJW
PhysicalDesignator57=C24B
PhysicalDesignatorLocked57=0
LogicalDesignator58=C23
LogicalPartID58=1
DocumentName58=SX1250.SchDoc
ChannelName58=PrincipalA.RADIOBB
UniqueID58=\LFFVUKAS\JRYAKEYQ\PCHCTYNO
PhysicalDesignator58=C23B
PhysicalDesignatorLocked58=0
LogicalDesignator59=C21
LogicalPartID59=1
DocumentName59=SX1250.SchDoc
ChannelName59=PrincipalA.RADIOBB
UniqueID59=\LFFVUKAS\JRYAKEYQ\RNMAPRJW
PhysicalDesignator59=C21B
PhysicalDesignatorLocked59=0
LogicalDesignator60=R10
LogicalPartID60=1
DocumentName60=SX1250.SchDoc
ChannelName60=PrincipalA.RADIOBB
UniqueID60=\LFFVUKAS\JRYAKEYQ\UANEYWRX
PhysicalDesignator60=R10B
PhysicalDesignatorLocked60=0
LogicalDesignator61=L5
LogicalPartID61=1
DocumentName61=SX1250.SchDoc
ChannelName61=PrincipalA.RADIOBB
UniqueID61=\LFFVUKAS\JRYAKEYQ\VHRJUXVM
PhysicalDesignator61=L5B
PhysicalDesignatorLocked61=0
LogicalDesignator62=C26
LogicalPartID62=1
DocumentName62=SX1250.SchDoc
ChannelName62=PrincipalA.RADIOBB
UniqueID62=\LFFVUKAS\JRYAKEYQ\WYSMJZSG
PhysicalDesignator62=C26B
PhysicalDesignatorLocked62=0
LogicalDesignator63=C22
LogicalPartID63=1
DocumentName63=SX1250.SchDoc
ChannelName63=PrincipalA.RADIOBB
UniqueID63=\LFFVUKAS\JRYAKEYQ\ZAGERJGL
PhysicalDesignator63=C22B
PhysicalDesignatorLocked63=0
LogicalDesignator64=U3
LogicalPartID64=1
DocumentName64=SX1250.SchDoc
ChannelName64=PrincipalA.RADIOBB
UniqueID64=\LFFVUKAS\JRYAKEYQ\ZPTINKDS
PhysicalDesignator64=U3B
PhysicalDesignatorLocked64=0
LogicalDesignator65=F1
LogicalPartID65=1
DocumentName65=Gateway.SchDoc
ChannelName65=Principal
UniqueID65=\LFFVUKAS\KMXUHFYR
PhysicalDesignator65=F1A
PhysicalDesignatorLocked65=0
LogicalDesignator66=C47
LogicalPartID66=1
DocumentName66=FrontEnd.SchDoc
ChannelName66=PrincipalA.FrontEndA
UniqueID66=\LFFVUKAS\LVQMNWXB\ABHSDDNP
PhysicalDesignator66=C47A
PhysicalDesignatorLocked66=0
LogicalDesignator67=C41
LogicalPartID67=1
DocumentName67=FrontEnd.SchDoc
ChannelName67=PrincipalA.FrontEndA
UniqueID67=\LFFVUKAS\LVQMNWXB\AEGARICQ
PhysicalDesignator67=C41A
PhysicalDesignatorLocked67=0
LogicalDesignator68=U6
LogicalPartID68=1
DocumentName68=FrontEnd.SchDoc
ChannelName68=PrincipalA.FrontEndA
UniqueID68=\LFFVUKAS\LVQMNWXB\BIBOGTTQ
PhysicalDesignator68=U6A
PhysicalDesignatorLocked68=0
LogicalDesignator69=L12
LogicalPartID69=1
DocumentName69=FrontEnd.SchDoc
ChannelName69=PrincipalA.FrontEndA
UniqueID69=\LFFVUKAS\LVQMNWXB\CENFWZKB
PhysicalDesignator69=L12A
PhysicalDesignatorLocked69=0
LogicalDesignator70=L10
LogicalPartID70=1
DocumentName70=FrontEnd.SchDoc
ChannelName70=PrincipalA.FrontEndA
UniqueID70=\LFFVUKAS\LVQMNWXB\DYZNTQUW
PhysicalDesignator70=L10A
PhysicalDesignatorLocked70=0
LogicalDesignator71=R14
LogicalPartID71=1
DocumentName71=FrontEnd.SchDoc
ChannelName71=PrincipalA.FrontEndA
UniqueID71=\LFFVUKAS\LVQMNWXB\EDXQBQGI
PhysicalDesignator71=R14A
PhysicalDesignatorLocked71=0
LogicalDesignator72=C40
LogicalPartID72=1
DocumentName72=FrontEnd.SchDoc
ChannelName72=PrincipalA.FrontEndA
UniqueID72=\LFFVUKAS\LVQMNWXB\EEWFLZOD
PhysicalDesignator72=C40A
PhysicalDesignatorLocked72=0
LogicalDesignator73=C33
LogicalPartID73=1
DocumentName73=FrontEnd.SchDoc
ChannelName73=PrincipalA.FrontEndA
UniqueID73=\LFFVUKAS\LVQMNWXB\EHSNWEPM
PhysicalDesignator73=C33A
PhysicalDesignatorLocked73=0
LogicalDesignator74=C38
LogicalPartID74=1
DocumentName74=FrontEnd.SchDoc
ChannelName74=PrincipalA.FrontEndA
UniqueID74=\LFFVUKAS\LVQMNWXB\FTENEJNL
PhysicalDesignator74=C38A
PhysicalDesignatorLocked74=0
LogicalDesignator75=C42
LogicalPartID75=1
DocumentName75=FrontEnd.SchDoc
ChannelName75=PrincipalA.FrontEndA
UniqueID75=\LFFVUKAS\LVQMNWXB\FZKITFHL
PhysicalDesignator75=C42A
PhysicalDesignatorLocked75=0
LogicalDesignator76=L11
LogicalPartID76=1
DocumentName76=FrontEnd.SchDoc
ChannelName76=PrincipalA.FrontEndA
UniqueID76=\LFFVUKAS\LVQMNWXB\HIBMPOHK
PhysicalDesignator76=L11A
PhysicalDesignatorLocked76=0
LogicalDesignator77=C43
LogicalPartID77=1
DocumentName77=FrontEnd.SchDoc
ChannelName77=PrincipalA.FrontEndA
UniqueID77=\LFFVUKAS\LVQMNWXB\JDSJHBLZ
PhysicalDesignator77=C43A
PhysicalDesignatorLocked77=0
LogicalDesignator78=U7
LogicalPartID78=1
DocumentName78=FrontEnd.SchDoc
ChannelName78=PrincipalA.FrontEndA
UniqueID78=\LFFVUKAS\LVQMNWXB\KTKNITVR
PhysicalDesignator78=U7A
PhysicalDesignatorLocked78=0
LogicalDesignator79=C37
LogicalPartID79=1
DocumentName79=FrontEnd.SchDoc
ChannelName79=PrincipalA.FrontEndA
UniqueID79=\LFFVUKAS\LVQMNWXB\MHCROSQV
PhysicalDesignator79=C37A
PhysicalDesignatorLocked79=0
LogicalDesignator80=L8
LogicalPartID80=1
DocumentName80=FrontEnd.SchDoc
ChannelName80=PrincipalA.FrontEndA
UniqueID80=\LFFVUKAS\LVQMNWXB\PPADBIBM
PhysicalDesignator80=L8A
PhysicalDesignatorLocked80=0
LogicalDesignator81=U5
LogicalPartID81=1
DocumentName81=FrontEnd.SchDoc
ChannelName81=PrincipalA.FrontEndA
UniqueID81=\LFFVUKAS\LVQMNWXB\PWTWEBZV
PhysicalDesignator81=U5A
PhysicalDesignatorLocked81=0
LogicalDesignator82=U8
LogicalPartID82=1
DocumentName82=FrontEnd.SchDoc
ChannelName82=PrincipalA.FrontEndA
UniqueID82=\LFFVUKAS\LVQMNWXB\QJZCJSHK
PhysicalDesignator82=U8A
PhysicalDesignatorLocked82=0
LogicalDesignator83=C45
LogicalPartID83=1
DocumentName83=FrontEnd.SchDoc
ChannelName83=PrincipalA.FrontEndA
UniqueID83=\LFFVUKAS\LVQMNWXB\RMCYIIXT
PhysicalDesignator83=C45A
PhysicalDesignatorLocked83=0
LogicalDesignator84=R15
LogicalPartID84=1
DocumentName84=FrontEnd.SchDoc
ChannelName84=PrincipalA.FrontEndA
UniqueID84=\LFFVUKAS\LVQMNWXB\STNBASPP
PhysicalDesignator84=R15A
PhysicalDesignatorLocked84=0
LogicalDesignator85=D5
LogicalPartID85=1
DocumentName85=FrontEnd.SchDoc
ChannelName85=PrincipalA.FrontEndA
UniqueID85=\LFFVUKAS\LVQMNWXB\SVIQOYJY
PhysicalDesignator85=D5A
PhysicalDesignatorLocked85=0
LogicalDesignator86=C39
LogicalPartID86=1
DocumentName86=FrontEnd.SchDoc
ChannelName86=PrincipalA.FrontEndA
UniqueID86=\LFFVUKAS\LVQMNWXB\TRFUEIUZ
PhysicalDesignator86=C39A
PhysicalDesignatorLocked86=0
LogicalDesignator87=C34
LogicalPartID87=1
DocumentName87=FrontEnd.SchDoc
ChannelName87=PrincipalA.FrontEndA
UniqueID87=\LFFVUKAS\LVQMNWXB\UGVOHWRY
PhysicalDesignator87=C34A
PhysicalDesignatorLocked87=0
LogicalDesignator88=C44
LogicalPartID88=1
DocumentName88=FrontEnd.SchDoc
ChannelName88=PrincipalA.FrontEndA
UniqueID88=\LFFVUKAS\LVQMNWXB\VSFEABZL
PhysicalDesignator88=C44A
PhysicalDesignatorLocked88=0
LogicalDesignator89=L13
LogicalPartID89=1
DocumentName89=FrontEnd.SchDoc
ChannelName89=PrincipalA.FrontEndA
UniqueID89=\LFFVUKAS\LVQMNWXB\XFUPBPAH
PhysicalDesignator89=L13A
PhysicalDesignatorLocked89=0
LogicalDesignator90=C36
LogicalPartID90=1
DocumentName90=FrontEnd.SchDoc
ChannelName90=PrincipalA.FrontEndA
UniqueID90=\LFFVUKAS\LVQMNWXB\XKQQJTVK
PhysicalDesignator90=C36A
PhysicalDesignatorLocked90=0
LogicalDesignator91=C46
LogicalPartID91=1
DocumentName91=FrontEnd.SchDoc
ChannelName91=PrincipalA.FrontEndA
UniqueID91=\LFFVUKAS\LVQMNWXB\YHKKOHLC
PhysicalDesignator91=C46A
PhysicalDesignatorLocked91=0
LogicalDesignator92=R13
LogicalPartID92=1
DocumentName92=FrontEnd.SchDoc
ChannelName92=PrincipalA.FrontEndA
UniqueID92=\LFFVUKAS\LVQMNWXB\YUQFBSUK
PhysicalDesignator92=R13A
PhysicalDesignatorLocked92=0
LogicalDesignator93=L9
LogicalPartID93=1
DocumentName93=FrontEnd.SchDoc
ChannelName93=PrincipalA.FrontEndA
UniqueID93=\LFFVUKAS\LVQMNWXB\ZBFQHSDN
PhysicalDesignator93=L9A
PhysicalDesignatorLocked93=0
LogicalDesignator94=C35
LogicalPartID94=1
DocumentName94=FrontEnd.SchDoc
ChannelName94=PrincipalA.FrontEndA
UniqueID94=\LFFVUKAS\LVQMNWXB\ZUSICSVG
PhysicalDesignator94=C35A
PhysicalDesignatorLocked94=0
LogicalDesignator95=R4
LogicalPartID95=1
DocumentName95=Gateway.SchDoc
ChannelName95=Principal
UniqueID95=\LFFVUKAS\MYDGQXQD
PhysicalDesignator95=R4A
PhysicalDesignatorLocked95=0
LogicalDesignator96=R6
LogicalPartID96=1
DocumentName96=Gateway.SchDoc
ChannelName96=Principal
UniqueID96=\LFFVUKAS\NHPBVTOM
PhysicalDesignator96=R6A
PhysicalDesignatorLocked96=0
LogicalDesignator97=R7
LogicalPartID97=1
DocumentName97=Gateway.SchDoc
ChannelName97=Principal
UniqueID97=\LFFVUKAS\NNIPVHZX
PhysicalDesignator97=R7A
PhysicalDesignatorLocked97=0
LogicalDesignator98=C19
LogicalPartID98=1
DocumentName98=Gateway.SchDoc
ChannelName98=Principal
UniqueID98=\LFFVUKAS\NTTDSCAJ
PhysicalDesignator98=C19A
PhysicalDesignatorLocked98=0
LogicalDesignator99=D2
LogicalPartID99=1
DocumentName99=Gateway.SchDoc
ChannelName99=Principal
UniqueID99=\LFFVUKAS\PBCAGJLX
PhysicalDesignator99=D2A
PhysicalDesignatorLocked99=0
LogicalDesignator100=R5
LogicalPartID100=1
DocumentName100=Gateway.SchDoc
ChannelName100=Principal
UniqueID100=\LFFVUKAS\TAUHEVLJ
PhysicalDesignator100=R5A
PhysicalDesignatorLocked100=0
LogicalDesignator101=NT15
LogicalPartID101=1
DocumentName101=Gateway.SchDoc
ChannelName101=Principal
UniqueID101=\LFFVUKAS\UMYPRBPW
PhysicalDesignator101=NT15A
PhysicalDesignatorLocked101=0
LogicalDesignator102=L1
LogicalPartID102=1
DocumentName102=Gateway.SchDoc
ChannelName102=Principal
UniqueID102=\LFFVUKAS\VHISWFRL
PhysicalDesignator102=L1A
PhysicalDesignatorLocked102=0
LogicalDesignator103=D3
LogicalPartID103=1
DocumentName103=Gateway.SchDoc
ChannelName103=Principal
UniqueID103=\LFFVUKAS\VSWEJOWT
PhysicalDesignator103=D3A
PhysicalDesignatorLocked103=0
LogicalDesignator104=C16
LogicalPartID104=1
DocumentName104=Gateway.SchDoc
ChannelName104=Principal
UniqueID104=\LFFVUKAS\XEONOQVC
PhysicalDesignator104=C16A
PhysicalDesignatorLocked104=0
LogicalDesignator105=L2
LogicalPartID105=1
DocumentName105=Gateway.SchDoc
ChannelName105=Principal
UniqueID105=\LFFVUKAS\ZBVQQEOW
PhysicalDesignator105=L2A
PhysicalDesignatorLocked105=0
LogicalDesignator106=U12
LogicalPartID106=1
DocumentName106=Power.SchDoc
ChannelName106=PrincipalA.PowerA
UniqueID106=\LFFVUKAS\ZEAATIIM\ATGRSZZJ
PhysicalDesignator106=U12A
PhysicalDesignatorLocked106=0
LogicalDesignator107=F3
LogicalPartID107=1
DocumentName107=Power.SchDoc
ChannelName107=PrincipalA.PowerA
UniqueID107=\LFFVUKAS\ZEAATIIM\AXRQIGMX
PhysicalDesignator107=F3A
PhysicalDesignatorLocked107=0
LogicalDesignator108=C58
LogicalPartID108=1
DocumentName108=Power.SchDoc
ChannelName108=PrincipalA.PowerA
UniqueID108=\LFFVUKAS\ZEAATIIM\DOYFWBRJ
PhysicalDesignator108=C58A
PhysicalDesignatorLocked108=0
LogicalDesignator109=C57
LogicalPartID109=1
DocumentName109=Power.SchDoc
ChannelName109=PrincipalA.PowerA
UniqueID109=\LFFVUKAS\ZEAATIIM\DZSHEAHZ
PhysicalDesignator109=C57A
PhysicalDesignatorLocked109=0
LogicalDesignator110=C51
LogicalPartID110=1
DocumentName110=Power.SchDoc
ChannelName110=PrincipalA.PowerA
UniqueID110=\LFFVUKAS\ZEAATIIM\EKFUIIXX
PhysicalDesignator110=C51A
PhysicalDesignatorLocked110=0
LogicalDesignator111=F2
LogicalPartID111=1
DocumentName111=Power.SchDoc
ChannelName111=PrincipalA.PowerA
UniqueID111=\LFFVUKAS\ZEAATIIM\GLEAEYCK
PhysicalDesignator111=F2A
PhysicalDesignatorLocked111=0
LogicalDesignator112=F4
LogicalPartID112=1
DocumentName112=Power.SchDoc
ChannelName112=PrincipalA.PowerA
UniqueID112=\LFFVUKAS\ZEAATIIM\IWKZDDAS
PhysicalDesignator112=F4A
PhysicalDesignatorLocked112=0
LogicalDesignator113=C55
LogicalPartID113=1
DocumentName113=Power.SchDoc
ChannelName113=PrincipalA.PowerA
UniqueID113=\LFFVUKAS\ZEAATIIM\IZDDDVNP
PhysicalDesignator113=C55A
PhysicalDesignatorLocked113=0
LogicalDesignator114=C60
LogicalPartID114=1
DocumentName114=Power.SchDoc
ChannelName114=PrincipalA.PowerA
UniqueID114=\LFFVUKAS\ZEAATIIM\JFJIZWUZ
PhysicalDesignator114=C60A
PhysicalDesignatorLocked114=0
LogicalDesignator115=C56
LogicalPartID115=1
DocumentName115=Power.SchDoc
ChannelName115=PrincipalA.PowerA
UniqueID115=\LFFVUKAS\ZEAATIIM\KLSHJUMY
PhysicalDesignator115=C56A
PhysicalDesignatorLocked115=0
LogicalDesignator116=U11
LogicalPartID116=1
DocumentName116=Power.SchDoc
ChannelName116=PrincipalA.PowerA
UniqueID116=\LFFVUKAS\ZEAATIIM\KYSZKNFR
PhysicalDesignator116=U11A
PhysicalDesignatorLocked116=0
LogicalDesignator117=C54
LogicalPartID117=1
DocumentName117=Power.SchDoc
ChannelName117=PrincipalA.PowerA
UniqueID117=\LFFVUKAS\ZEAATIIM\NERIODTO
PhysicalDesignator117=C54A
PhysicalDesignatorLocked117=0
LogicalDesignator118=U10
LogicalPartID118=1
DocumentName118=Power.SchDoc
ChannelName118=PrincipalA.PowerA
UniqueID118=\LFFVUKAS\ZEAATIIM\OXGNHOLF
PhysicalDesignator118=U10A
PhysicalDesignatorLocked118=0
LogicalDesignator119=C49
LogicalPartID119=1
DocumentName119=Power.SchDoc
ChannelName119=PrincipalA.PowerA
UniqueID119=\LFFVUKAS\ZEAATIIM\OXRJWSJT
PhysicalDesignator119=C49A
PhysicalDesignatorLocked119=0
LogicalDesignator120=F5
LogicalPartID120=1
DocumentName120=Power.SchDoc
ChannelName120=PrincipalA.PowerA
UniqueID120=\LFFVUKAS\ZEAATIIM\PIEQFXAF
PhysicalDesignator120=F5A
PhysicalDesignatorLocked120=0
LogicalDesignator121=U9
LogicalPartID121=1
DocumentName121=Power.SchDoc
ChannelName121=PrincipalA.PowerA
UniqueID121=\LFFVUKAS\ZEAATIIM\SFPCXCNT
PhysicalDesignator121=U9A
PhysicalDesignatorLocked121=0
LogicalDesignator122=C48
LogicalPartID122=1
DocumentName122=Power.SchDoc
ChannelName122=PrincipalA.PowerA
UniqueID122=\LFFVUKAS\ZEAATIIM\SLIYAKRN
PhysicalDesignator122=C48A
PhysicalDesignatorLocked122=0
LogicalDesignator123=C50
LogicalPartID123=1
DocumentName123=Power.SchDoc
ChannelName123=PrincipalA.PowerA
UniqueID123=\LFFVUKAS\ZEAATIIM\STHHALDK
PhysicalDesignator123=C50A
PhysicalDesignatorLocked123=0
LogicalDesignator124=C59
LogicalPartID124=1
DocumentName124=Power.SchDoc
ChannelName124=PrincipalA.PowerA
UniqueID124=\LFFVUKAS\ZEAATIIM\TDSTULVD
PhysicalDesignator124=C59A
PhysicalDesignatorLocked124=0
LogicalDesignator125=C52
LogicalPartID125=1
DocumentName125=Power.SchDoc
ChannelName125=PrincipalA.PowerA
UniqueID125=\LFFVUKAS\ZEAATIIM\TSXEIQEH
PhysicalDesignator125=C52A
PhysicalDesignatorLocked125=0
LogicalDesignator126=L14
LogicalPartID126=1
DocumentName126=Power.SchDoc
ChannelName126=PrincipalA.PowerA
UniqueID126=\LFFVUKAS\ZEAATIIM\UWBIEYOX
PhysicalDesignator126=L14A
PhysicalDesignatorLocked126=0
LogicalDesignator127=C53
LogicalPartID127=1
DocumentName127=Power.SchDoc
ChannelName127=PrincipalA.PowerA
UniqueID127=\LFFVUKAS\ZEAATIIM\VFGATKVL
PhysicalDesignator127=C53A
PhysicalDesignatorLocked127=0
LogicalDesignator128=C20
LogicalPartID128=1
DocumentName128=Gateway.SchDoc
ChannelName128=Redundado
UniqueID128=\ZTGUGMMB\BEWVMGNR
PhysicalDesignator128=C20B
PhysicalDesignatorLocked128=0
LogicalDesignator129=D4
LogicalPartID129=1
DocumentName129=Gateway.SchDoc
ChannelName129=Redundado
UniqueID129=\ZTGUGMMB\BTKKZCAX
PhysicalDesignator129=D4B
PhysicalDesignatorLocked129=0
LogicalDesignator130=U2
LogicalPartID130=1
DocumentName130=Gateway.SchDoc
ChannelName130=Redundado
UniqueID130=\ZTGUGMMB\DKIUVSKP
PhysicalDesignator130=U2B
PhysicalDesignatorLocked130=0
LogicalDesignator131=NT1
LogicalPartID131=1
DocumentName131=Gateway.SchDoc
ChannelName131=Redundado
UniqueID131=\ZTGUGMMB\DKZGVLCF
PhysicalDesignator131=NT1B
PhysicalDesignatorLocked131=0
LogicalDesignator132=NT13
LogicalPartID132=1
DocumentName132=Gateway.SchDoc
ChannelName132=Redundado
UniqueID132=\ZTGUGMMB\DUSZEJPS
PhysicalDesignator132=NT13B
PhysicalDesignatorLocked132=0
LogicalDesignator133=L3
LogicalPartID133=1
DocumentName133=Gateway.SchDoc
ChannelName133=Redundado
UniqueID133=\ZTGUGMMB\ERLLBRXL
PhysicalDesignator133=L3B
PhysicalDesignatorLocked133=0
LogicalDesignator134=C32
LogicalPartID134=1
DocumentName134=SX126x.SchDoc
ChannelName134=RedundadoB.RADIOCB
UniqueID134=\ZTGUGMMB\EWCSMFFQ\EIJIYFAP
PhysicalDesignator134=C32B
PhysicalDesignatorLocked134=0
LogicalDesignator135=L6
LogicalPartID135=1
DocumentName135=SX126x.SchDoc
ChannelName135=RedundadoB.RADIOCB
UniqueID135=\ZTGUGMMB\EWCSMFFQ\EWUCHSFF
PhysicalDesignator135=L6B
PhysicalDesignatorLocked135=0
LogicalDesignator136=NT17
LogicalPartID136=1
DocumentName136=SX126x.SchDoc
ChannelName136=RedundadoB.RADIOCB
UniqueID136=\ZTGUGMMB\EWCSMFFQ\FDBJIJJA
PhysicalDesignator136=NT17B
PhysicalDesignatorLocked136=0
LogicalDesignator137=C27
LogicalPartID137=1
DocumentName137=SX126x.SchDoc
ChannelName137=RedundadoB.RADIOCB
UniqueID137=\ZTGUGMMB\EWCSMFFQ\HCMMSQPO
PhysicalDesignator137=C27B
PhysicalDesignatorLocked137=0
LogicalDesignator138=R12
LogicalPartID138=1
DocumentName138=SX126x.SchDoc
ChannelName138=RedundadoB.RADIOCB
UniqueID138=\ZTGUGMMB\EWCSMFFQ\HDDNXUQR
PhysicalDesignator138=R12B
PhysicalDesignatorLocked138=0
LogicalDesignator139=C29
LogicalPartID139=1
DocumentName139=SX126x.SchDoc
ChannelName139=RedundadoB.RADIOCB
UniqueID139=\ZTGUGMMB\EWCSMFFQ\MDIETHLB
PhysicalDesignator139=C29B
PhysicalDesignatorLocked139=0
LogicalDesignator140=U4
LogicalPartID140=1
DocumentName140=SX126x.SchDoc
ChannelName140=RedundadoB.RADIOCB
UniqueID140=\ZTGUGMMB\EWCSMFFQ\MMRIMZUR
PhysicalDesignator140=U4B
PhysicalDesignatorLocked140=0
LogicalDesignator141=R11
LogicalPartID141=1
DocumentName141=SX126x.SchDoc
ChannelName141=RedundadoB.RADIOCB
UniqueID141=\ZTGUGMMB\EWCSMFFQ\QYKLXDIG
PhysicalDesignator141=R11B
PhysicalDesignatorLocked141=0
LogicalDesignator142=C28
LogicalPartID142=1
DocumentName142=SX126x.SchDoc
ChannelName142=RedundadoB.RADIOCB
UniqueID142=\ZTGUGMMB\EWCSMFFQ\SZNSTHNW
PhysicalDesignator142=C28B
PhysicalDesignatorLocked142=0
LogicalDesignator143=L7
LogicalPartID143=1
DocumentName143=SX126x.SchDoc
ChannelName143=RedundadoB.RADIOCB
UniqueID143=\ZTGUGMMB\EWCSMFFQ\TYYERPQV
PhysicalDesignator143=L7B
PhysicalDesignatorLocked143=0
LogicalDesignator144=C31
LogicalPartID144=1
DocumentName144=SX126x.SchDoc
ChannelName144=RedundadoB.RADIOCB
UniqueID144=\ZTGUGMMB\EWCSMFFQ\UDZXBRHD
PhysicalDesignator144=C31B
PhysicalDesignatorLocked144=0
LogicalDesignator145=C30
LogicalPartID145=1
DocumentName145=SX126x.SchDoc
ChannelName145=RedundadoB.RADIOCB
UniqueID145=\ZTGUGMMB\EWCSMFFQ\VUFILIUO
PhysicalDesignator145=C30B
PhysicalDesignatorLocked145=0
LogicalDesignator146=C17
LogicalPartID146=1
DocumentName146=Gateway.SchDoc
ChannelName146=Redundado
UniqueID146=\ZTGUGMMB\FSNCRKEC
PhysicalDesignator146=C17B
PhysicalDesignatorLocked146=0
LogicalDesignator147=C25
LogicalPartID147=1
DocumentName147=SX1250.SchDoc
ChannelName147=RedundadoB.RADIOAC
UniqueID147=\ZTGUGMMB\GDQEPLJY\BZGFMSFA
PhysicalDesignator147=C25C
PhysicalDesignatorLocked147=0
LogicalDesignator148=L4
LogicalPartID148=1
DocumentName148=SX1250.SchDoc
ChannelName148=RedundadoB.RADIOAC
UniqueID148=\ZTGUGMMB\GDQEPLJY\GORPWIYF
PhysicalDesignator148=L4C
PhysicalDesignatorLocked148=0
LogicalDesignator149=NT16
LogicalPartID149=1
DocumentName149=SX1250.SchDoc
ChannelName149=RedundadoB.RADIOAC
UniqueID149=\ZTGUGMMB\GDQEPLJY\JEHVPWAS
PhysicalDesignator149=NT16C
PhysicalDesignatorLocked149=0
LogicalDesignator150=C24
LogicalPartID150=1
DocumentName150=SX1250.SchDoc
ChannelName150=RedundadoB.RADIOAC
UniqueID150=\ZTGUGMMB\GDQEPLJY\MQGPRBJW
PhysicalDesignator150=C24C
PhysicalDesignatorLocked150=0
LogicalDesignator151=C23
LogicalPartID151=1
DocumentName151=SX1250.SchDoc
ChannelName151=RedundadoB.RADIOAC
UniqueID151=\ZTGUGMMB\GDQEPLJY\PCHCTYNO
PhysicalDesignator151=C23C
PhysicalDesignatorLocked151=0
LogicalDesignator152=C21
LogicalPartID152=1
DocumentName152=SX1250.SchDoc
ChannelName152=RedundadoB.RADIOAC
UniqueID152=\ZTGUGMMB\GDQEPLJY\RNMAPRJW
PhysicalDesignator152=C21C
PhysicalDesignatorLocked152=0
LogicalDesignator153=R10
LogicalPartID153=1
DocumentName153=SX1250.SchDoc
ChannelName153=RedundadoB.RADIOAC
UniqueID153=\ZTGUGMMB\GDQEPLJY\UANEYWRX
PhysicalDesignator153=R10C
PhysicalDesignatorLocked153=0
LogicalDesignator154=L5
LogicalPartID154=1
DocumentName154=SX1250.SchDoc
ChannelName154=RedundadoB.RADIOAC
UniqueID154=\ZTGUGMMB\GDQEPLJY\VHRJUXVM
PhysicalDesignator154=L5C
PhysicalDesignatorLocked154=0
LogicalDesignator155=C26
LogicalPartID155=1
DocumentName155=SX1250.SchDoc
ChannelName155=RedundadoB.RADIOAC
UniqueID155=\ZTGUGMMB\GDQEPLJY\WYSMJZSG
PhysicalDesignator155=C26C
PhysicalDesignatorLocked155=0
LogicalDesignator156=C22
LogicalPartID156=1
DocumentName156=SX1250.SchDoc
ChannelName156=RedundadoB.RADIOAC
UniqueID156=\ZTGUGMMB\GDQEPLJY\ZAGERJGL
PhysicalDesignator156=C22C
PhysicalDesignatorLocked156=0
LogicalDesignator157=U3
LogicalPartID157=1
DocumentName157=SX1250.SchDoc
ChannelName157=RedundadoB.RADIOAC
UniqueID157=\ZTGUGMMB\GDQEPLJY\ZPTINKDS
PhysicalDesignator157=U3C
PhysicalDesignatorLocked157=0
LogicalDesignator158=C14
LogicalPartID158=1
DocumentName158=Gateway.SchDoc
ChannelName158=Redundado
UniqueID158=\ZTGUGMMB\HDMMUMXN
PhysicalDesignator158=C14B
PhysicalDesignatorLocked158=0
LogicalDesignator159=C1
LogicalPartID159=1
DocumentName159=SX1302.SchDoc
ChannelName159=RedundadoB.SX1302B
UniqueID159=\ZTGUGMMB\ICSQFHRZ\CFVQVIPN
PhysicalDesignator159=C1B
PhysicalDesignatorLocked159=0
LogicalDesignator160=C12
LogicalPartID160=1
DocumentName160=SX1302.SchDoc
ChannelName160=RedundadoB.SX1302B
UniqueID160=\ZTGUGMMB\ICSQFHRZ\DXQXDYEF
PhysicalDesignator160=C12B
PhysicalDesignatorLocked160=0
LogicalDesignator161=D1
LogicalPartID161=1
DocumentName161=SX1302.SchDoc
ChannelName161=RedundadoB.SX1302B
UniqueID161=\ZTGUGMMB\ICSQFHRZ\EDFMSCAD
PhysicalDesignator161=D1B
PhysicalDesignatorLocked161=0
LogicalDesignator162=U1
LogicalPartID162=1
DocumentName162=SX1302.SchDoc
ChannelName162=RedundadoB.SX1302B
UniqueID162=\ZTGUGMMB\ICSQFHRZ\EHAKMCAE
PhysicalDesignator162=U1B
PhysicalDesignatorLocked162=0
LogicalDesignator163=C7
LogicalPartID163=1
DocumentName163=SX1302.SchDoc
ChannelName163=RedundadoB.SX1302B
UniqueID163=\ZTGUGMMB\ICSQFHRZ\HNTQRTDU
PhysicalDesignator163=C7B
PhysicalDesignatorLocked163=0
LogicalDesignator164=C10
LogicalPartID164=1
DocumentName164=SX1302.SchDoc
ChannelName164=RedundadoB.SX1302B
UniqueID164=\ZTGUGMMB\ICSQFHRZ\LCRIWAYA
PhysicalDesignator164=C10B
PhysicalDesignatorLocked164=0
LogicalDesignator165=C8
LogicalPartID165=1
DocumentName165=SX1302.SchDoc
ChannelName165=RedundadoB.SX1302B
UniqueID165=\ZTGUGMMB\ICSQFHRZ\LNEMGMNV
PhysicalDesignator165=C8B
PhysicalDesignatorLocked165=0
LogicalDesignator166=C9
LogicalPartID166=1
DocumentName166=SX1302.SchDoc
ChannelName166=RedundadoB.SX1302B
UniqueID166=\ZTGUGMMB\ICSQFHRZ\NXNHOOMA
PhysicalDesignator166=C9B
PhysicalDesignatorLocked166=0
LogicalDesignator167=R1
LogicalPartID167=1
DocumentName167=SX1302.SchDoc
ChannelName167=RedundadoB.SX1302B
UniqueID167=\ZTGUGMMB\ICSQFHRZ\NYQWWICI
PhysicalDesignator167=R1B
PhysicalDesignatorLocked167=0
LogicalDesignator168=C2
LogicalPartID168=1
DocumentName168=SX1302.SchDoc
ChannelName168=RedundadoB.SX1302B
UniqueID168=\ZTGUGMMB\ICSQFHRZ\OEMKPNPD
PhysicalDesignator168=C2B
PhysicalDesignatorLocked168=0
LogicalDesignator169=R2
LogicalPartID169=1
DocumentName169=SX1302.SchDoc
ChannelName169=RedundadoB.SX1302B
UniqueID169=\ZTGUGMMB\ICSQFHRZ\POGIINLO
PhysicalDesignator169=R2B
PhysicalDesignatorLocked169=0
LogicalDesignator170=C11
LogicalPartID170=1
DocumentName170=SX1302.SchDoc
ChannelName170=RedundadoB.SX1302B
UniqueID170=\ZTGUGMMB\ICSQFHRZ\RHIRDBTE
PhysicalDesignator170=C11B
PhysicalDesignatorLocked170=0
LogicalDesignator171=C3
LogicalPartID171=1
DocumentName171=SX1302.SchDoc
ChannelName171=RedundadoB.SX1302B
UniqueID171=\ZTGUGMMB\ICSQFHRZ\SSQBNCCD
PhysicalDesignator171=C3B
PhysicalDesignatorLocked171=0
LogicalDesignator172=C13
LogicalPartID172=1
DocumentName172=SX1302.SchDoc
ChannelName172=RedundadoB.SX1302B
UniqueID172=\ZTGUGMMB\ICSQFHRZ\TZUCKHNP
PhysicalDesignator172=C13B
PhysicalDesignatorLocked172=0
LogicalDesignator173=C4
LogicalPartID173=1
DocumentName173=SX1302.SchDoc
ChannelName173=RedundadoB.SX1302B
UniqueID173=\ZTGUGMMB\ICSQFHRZ\UDDTOCCQ
PhysicalDesignator173=C4B
PhysicalDesignatorLocked173=0
LogicalDesignator174=C6
LogicalPartID174=1
DocumentName174=SX1302.SchDoc
ChannelName174=RedundadoB.SX1302B
UniqueID174=\ZTGUGMMB\ICSQFHRZ\UZOBNKYW
PhysicalDesignator174=C6B
PhysicalDesignatorLocked174=0
LogicalDesignator175=C5
LogicalPartID175=1
DocumentName175=SX1302.SchDoc
ChannelName175=RedundadoB.SX1302B
UniqueID175=\ZTGUGMMB\ICSQFHRZ\WYMRBMGF
PhysicalDesignator175=C5B
PhysicalDesignatorLocked175=0
LogicalDesignator176=R3
LogicalPartID176=1
DocumentName176=SX1302.SchDoc
ChannelName176=RedundadoB.SX1302B
UniqueID176=\ZTGUGMMB\ICSQFHRZ\XFQZWJND
PhysicalDesignator176=R3B
PhysicalDesignatorLocked176=0
LogicalDesignator177=C15
LogicalPartID177=1
DocumentName177=Gateway.SchDoc
ChannelName177=Redundado
UniqueID177=\ZTGUGMMB\IEGDVNHC
PhysicalDesignator177=C15B
PhysicalDesignatorLocked177=0
LogicalDesignator178=C18
LogicalPartID178=1
DocumentName178=Gateway.SchDoc
ChannelName178=Redundado
UniqueID178=\ZTGUGMMB\IQEKCFFR
PhysicalDesignator178=C18B
PhysicalDesignatorLocked178=0
LogicalDesignator179=C25
LogicalPartID179=1
DocumentName179=SX1250.SchDoc
ChannelName179=RedundadoB.RADIOBD
UniqueID179=\ZTGUGMMB\JRYAKEYQ\BZGFMSFA
PhysicalDesignator179=C25D
PhysicalDesignatorLocked179=0
LogicalDesignator180=L4
LogicalPartID180=1
DocumentName180=SX1250.SchDoc
ChannelName180=RedundadoB.RADIOBD
UniqueID180=\ZTGUGMMB\JRYAKEYQ\GORPWIYF
PhysicalDesignator180=L4D
PhysicalDesignatorLocked180=0
LogicalDesignator181=NT16
LogicalPartID181=1
DocumentName181=SX1250.SchDoc
ChannelName181=RedundadoB.RADIOBD
UniqueID181=\ZTGUGMMB\JRYAKEYQ\JEHVPWAS
PhysicalDesignator181=NT16D
PhysicalDesignatorLocked181=0
LogicalDesignator182=C24
LogicalPartID182=1
DocumentName182=SX1250.SchDoc
ChannelName182=RedundadoB.RADIOBD
UniqueID182=\ZTGUGMMB\JRYAKEYQ\MQGPRBJW
PhysicalDesignator182=C24D
PhysicalDesignatorLocked182=0
LogicalDesignator183=C23
LogicalPartID183=1
DocumentName183=SX1250.SchDoc
ChannelName183=RedundadoB.RADIOBD
UniqueID183=\ZTGUGMMB\JRYAKEYQ\PCHCTYNO
PhysicalDesignator183=C23D
PhysicalDesignatorLocked183=0
LogicalDesignator184=C21
LogicalPartID184=1
DocumentName184=SX1250.SchDoc
ChannelName184=RedundadoB.RADIOBD
UniqueID184=\ZTGUGMMB\JRYAKEYQ\RNMAPRJW
PhysicalDesignator184=C21D
PhysicalDesignatorLocked184=0
LogicalDesignator185=R10
LogicalPartID185=1
DocumentName185=SX1250.SchDoc
ChannelName185=RedundadoB.RADIOBD
UniqueID185=\ZTGUGMMB\JRYAKEYQ\UANEYWRX
PhysicalDesignator185=R10D
PhysicalDesignatorLocked185=0
LogicalDesignator186=L5
LogicalPartID186=1
DocumentName186=SX1250.SchDoc
ChannelName186=RedundadoB.RADIOBD
UniqueID186=\ZTGUGMMB\JRYAKEYQ\VHRJUXVM
PhysicalDesignator186=L5D
PhysicalDesignatorLocked186=0
LogicalDesignator187=C26
LogicalPartID187=1
DocumentName187=SX1250.SchDoc
ChannelName187=RedundadoB.RADIOBD
UniqueID187=\ZTGUGMMB\JRYAKEYQ\WYSMJZSG
PhysicalDesignator187=C26D
PhysicalDesignatorLocked187=0
LogicalDesignator188=C22
LogicalPartID188=1
DocumentName188=SX1250.SchDoc
ChannelName188=RedundadoB.RADIOBD
UniqueID188=\ZTGUGMMB\JRYAKEYQ\ZAGERJGL
PhysicalDesignator188=C22D
PhysicalDesignatorLocked188=0
LogicalDesignator189=U3
LogicalPartID189=1
DocumentName189=SX1250.SchDoc
ChannelName189=RedundadoB.RADIOBD
UniqueID189=\ZTGUGMMB\JRYAKEYQ\ZPTINKDS
PhysicalDesignator189=U3D
PhysicalDesignatorLocked189=0
LogicalDesignator190=F1
LogicalPartID190=1
DocumentName190=Gateway.SchDoc
ChannelName190=Redundado
UniqueID190=\ZTGUGMMB\KMXUHFYR
PhysicalDesignator190=F1B
PhysicalDesignatorLocked190=0
LogicalDesignator191=C47
LogicalPartID191=1
DocumentName191=FrontEnd.SchDoc
ChannelName191=RedundadoB.FrontEndB
UniqueID191=\ZTGUGMMB\LVQMNWXB\ABHSDDNP
PhysicalDesignator191=C47B
PhysicalDesignatorLocked191=0
LogicalDesignator192=C41
LogicalPartID192=1
DocumentName192=FrontEnd.SchDoc
ChannelName192=RedundadoB.FrontEndB
UniqueID192=\ZTGUGMMB\LVQMNWXB\AEGARICQ
PhysicalDesignator192=C41B
PhysicalDesignatorLocked192=0
LogicalDesignator193=U6
LogicalPartID193=1
DocumentName193=FrontEnd.SchDoc
ChannelName193=RedundadoB.FrontEndB
UniqueID193=\ZTGUGMMB\LVQMNWXB\BIBOGTTQ
PhysicalDesignator193=U6B
PhysicalDesignatorLocked193=0
LogicalDesignator194=L12
LogicalPartID194=1
DocumentName194=FrontEnd.SchDoc
ChannelName194=RedundadoB.FrontEndB
UniqueID194=\ZTGUGMMB\LVQMNWXB\CENFWZKB
PhysicalDesignator194=L12B
PhysicalDesignatorLocked194=0
LogicalDesignator195=L10
LogicalPartID195=1
DocumentName195=FrontEnd.SchDoc
ChannelName195=RedundadoB.FrontEndB
UniqueID195=\ZTGUGMMB\LVQMNWXB\DYZNTQUW
PhysicalDesignator195=L10B
PhysicalDesignatorLocked195=0
LogicalDesignator196=R14
LogicalPartID196=1
DocumentName196=FrontEnd.SchDoc
ChannelName196=RedundadoB.FrontEndB
UniqueID196=\ZTGUGMMB\LVQMNWXB\EDXQBQGI
PhysicalDesignator196=R14B
PhysicalDesignatorLocked196=0
LogicalDesignator197=C40
LogicalPartID197=1
DocumentName197=FrontEnd.SchDoc
ChannelName197=RedundadoB.FrontEndB
UniqueID197=\ZTGUGMMB\LVQMNWXB\EEWFLZOD
PhysicalDesignator197=C40B
PhysicalDesignatorLocked197=0
LogicalDesignator198=C33
LogicalPartID198=1
DocumentName198=FrontEnd.SchDoc
ChannelName198=RedundadoB.FrontEndB
UniqueID198=\ZTGUGMMB\LVQMNWXB\EHSNWEPM
PhysicalDesignator198=C33B
PhysicalDesignatorLocked198=0
LogicalDesignator199=C38
LogicalPartID199=1
DocumentName199=FrontEnd.SchDoc
ChannelName199=RedundadoB.FrontEndB
UniqueID199=\ZTGUGMMB\LVQMNWXB\FTENEJNL
PhysicalDesignator199=C38B
PhysicalDesignatorLocked199=0
LogicalDesignator200=C42
LogicalPartID200=1
DocumentName200=FrontEnd.SchDoc
ChannelName200=RedundadoB.FrontEndB
UniqueID200=\ZTGUGMMB\LVQMNWXB\FZKITFHL
PhysicalDesignator200=C42B
PhysicalDesignatorLocked200=0
LogicalDesignator201=L11
LogicalPartID201=1
DocumentName201=FrontEnd.SchDoc
ChannelName201=RedundadoB.FrontEndB
UniqueID201=\ZTGUGMMB\LVQMNWXB\HIBMPOHK
PhysicalDesignator201=L11B
PhysicalDesignatorLocked201=0
LogicalDesignator202=C43
LogicalPartID202=1
DocumentName202=FrontEnd.SchDoc
ChannelName202=RedundadoB.FrontEndB
UniqueID202=\ZTGUGMMB\LVQMNWXB\JDSJHBLZ
PhysicalDesignator202=C43B
PhysicalDesignatorLocked202=0
LogicalDesignator203=U7
LogicalPartID203=1
DocumentName203=FrontEnd.SchDoc
ChannelName203=RedundadoB.FrontEndB
UniqueID203=\ZTGUGMMB\LVQMNWXB\KTKNITVR
PhysicalDesignator203=U7B
PhysicalDesignatorLocked203=0
LogicalDesignator204=C37
LogicalPartID204=1
DocumentName204=FrontEnd.SchDoc
ChannelName204=RedundadoB.FrontEndB
UniqueID204=\ZTGUGMMB\LVQMNWXB\MHCROSQV
PhysicalDesignator204=C37B
PhysicalDesignatorLocked204=0
LogicalDesignator205=L8
LogicalPartID205=1
DocumentName205=FrontEnd.SchDoc
ChannelName205=RedundadoB.FrontEndB
UniqueID205=\ZTGUGMMB\LVQMNWXB\PPADBIBM
PhysicalDesignator205=L8B
PhysicalDesignatorLocked205=0
LogicalDesignator206=U5
LogicalPartID206=1
DocumentName206=FrontEnd.SchDoc
ChannelName206=RedundadoB.FrontEndB
UniqueID206=\ZTGUGMMB\LVQMNWXB\PWTWEBZV
PhysicalDesignator206=U5B
PhysicalDesignatorLocked206=0
LogicalDesignator207=U8
LogicalPartID207=1
DocumentName207=FrontEnd.SchDoc
ChannelName207=RedundadoB.FrontEndB
UniqueID207=\ZTGUGMMB\LVQMNWXB\QJZCJSHK
PhysicalDesignator207=U8B
PhysicalDesignatorLocked207=0
LogicalDesignator208=C45
LogicalPartID208=1
DocumentName208=FrontEnd.SchDoc
ChannelName208=RedundadoB.FrontEndB
UniqueID208=\ZTGUGMMB\LVQMNWXB\RMCYIIXT
PhysicalDesignator208=C45B
PhysicalDesignatorLocked208=0
LogicalDesignator209=R15
LogicalPartID209=1
DocumentName209=FrontEnd.SchDoc
ChannelName209=RedundadoB.FrontEndB
UniqueID209=\ZTGUGMMB\LVQMNWXB\STNBASPP
PhysicalDesignator209=R15B
PhysicalDesignatorLocked209=0
LogicalDesignator210=D5
LogicalPartID210=1
DocumentName210=FrontEnd.SchDoc
ChannelName210=RedundadoB.FrontEndB
UniqueID210=\ZTGUGMMB\LVQMNWXB\SVIQOYJY
PhysicalDesignator210=D5B
PhysicalDesignatorLocked210=0
LogicalDesignator211=C39
LogicalPartID211=1
DocumentName211=FrontEnd.SchDoc
ChannelName211=RedundadoB.FrontEndB
UniqueID211=\ZTGUGMMB\LVQMNWXB\TRFUEIUZ
PhysicalDesignator211=C39B
PhysicalDesignatorLocked211=0
LogicalDesignator212=C34
LogicalPartID212=1
DocumentName212=FrontEnd.SchDoc
ChannelName212=RedundadoB.FrontEndB
UniqueID212=\ZTGUGMMB\LVQMNWXB\UGVOHWRY
PhysicalDesignator212=C34B
PhysicalDesignatorLocked212=0
LogicalDesignator213=C44
LogicalPartID213=1
DocumentName213=FrontEnd.SchDoc
ChannelName213=RedundadoB.FrontEndB
UniqueID213=\ZTGUGMMB\LVQMNWXB\VSFEABZL
PhysicalDesignator213=C44B
PhysicalDesignatorLocked213=0
LogicalDesignator214=L13
LogicalPartID214=1
DocumentName214=FrontEnd.SchDoc
ChannelName214=RedundadoB.FrontEndB
UniqueID214=\ZTGUGMMB\LVQMNWXB\XFUPBPAH
PhysicalDesignator214=L13B
PhysicalDesignatorLocked214=0
LogicalDesignator215=C36
LogicalPartID215=1
DocumentName215=FrontEnd.SchDoc
ChannelName215=RedundadoB.FrontEndB
UniqueID215=\ZTGUGMMB\LVQMNWXB\XKQQJTVK
PhysicalDesignator215=C36B
PhysicalDesignatorLocked215=0
LogicalDesignator216=C46
LogicalPartID216=1
DocumentName216=FrontEnd.SchDoc
ChannelName216=RedundadoB.FrontEndB
UniqueID216=\ZTGUGMMB\LVQMNWXB\YHKKOHLC
PhysicalDesignator216=C46B
PhysicalDesignatorLocked216=0
LogicalDesignator217=R13
LogicalPartID217=1
DocumentName217=FrontEnd.SchDoc
ChannelName217=RedundadoB.FrontEndB
UniqueID217=\ZTGUGMMB\LVQMNWXB\YUQFBSUK
PhysicalDesignator217=R13B
PhysicalDesignatorLocked217=0
LogicalDesignator218=L9
LogicalPartID218=1
DocumentName218=FrontEnd.SchDoc
ChannelName218=RedundadoB.FrontEndB
UniqueID218=\ZTGUGMMB\LVQMNWXB\ZBFQHSDN
PhysicalDesignator218=L9B
PhysicalDesignatorLocked218=0
LogicalDesignator219=C35
LogicalPartID219=1
DocumentName219=FrontEnd.SchDoc
ChannelName219=RedundadoB.FrontEndB
UniqueID219=\ZTGUGMMB\LVQMNWXB\ZUSICSVG
PhysicalDesignator219=C35B
PhysicalDesignatorLocked219=0
LogicalDesignator220=R4
LogicalPartID220=1
DocumentName220=Gateway.SchDoc
ChannelName220=Redundado
UniqueID220=\ZTGUGMMB\MYDGQXQD
PhysicalDesignator220=R4B
PhysicalDesignatorLocked220=0
LogicalDesignator221=R6
LogicalPartID221=1
DocumentName221=Gateway.SchDoc
ChannelName221=Redundado
UniqueID221=\ZTGUGMMB\NHPBVTOM
PhysicalDesignator221=R6B
PhysicalDesignatorLocked221=0
LogicalDesignator222=R7
LogicalPartID222=1
DocumentName222=Gateway.SchDoc
ChannelName222=Redundado
UniqueID222=\ZTGUGMMB\NNIPVHZX
PhysicalDesignator222=R7B
PhysicalDesignatorLocked222=0
LogicalDesignator223=C19
LogicalPartID223=1
DocumentName223=Gateway.SchDoc
ChannelName223=Redundado
UniqueID223=\ZTGUGMMB\NTTDSCAJ
PhysicalDesignator223=C19B
PhysicalDesignatorLocked223=0
LogicalDesignator224=D2
LogicalPartID224=1
DocumentName224=Gateway.SchDoc
ChannelName224=Redundado
UniqueID224=\ZTGUGMMB\PBCAGJLX
PhysicalDesignator224=D2B
PhysicalDesignatorLocked224=0
LogicalDesignator225=R5
LogicalPartID225=1
DocumentName225=Gateway.SchDoc
ChannelName225=Redundado
UniqueID225=\ZTGUGMMB\TAUHEVLJ
PhysicalDesignator225=R5B
PhysicalDesignatorLocked225=0
LogicalDesignator226=NT15
LogicalPartID226=1
DocumentName226=Gateway.SchDoc
ChannelName226=Redundado
UniqueID226=\ZTGUGMMB\UMYPRBPW
PhysicalDesignator226=NT15B
PhysicalDesignatorLocked226=0
LogicalDesignator227=L1
LogicalPartID227=1
DocumentName227=Gateway.SchDoc
ChannelName227=Redundado
UniqueID227=\ZTGUGMMB\VHISWFRL
PhysicalDesignator227=L1B
PhysicalDesignatorLocked227=0
LogicalDesignator228=D3
LogicalPartID228=1
DocumentName228=Gateway.SchDoc
ChannelName228=Redundado
UniqueID228=\ZTGUGMMB\VSWEJOWT
PhysicalDesignator228=D3B
PhysicalDesignatorLocked228=0
LogicalDesignator229=C16
LogicalPartID229=1
DocumentName229=Gateway.SchDoc
ChannelName229=Redundado
UniqueID229=\ZTGUGMMB\XEONOQVC
PhysicalDesignator229=C16B
PhysicalDesignatorLocked229=0
LogicalDesignator230=L2
LogicalPartID230=1
DocumentName230=Gateway.SchDoc
ChannelName230=Redundado
UniqueID230=\ZTGUGMMB\ZBVQQEOW
PhysicalDesignator230=L2B
PhysicalDesignatorLocked230=0
LogicalDesignator231=U12
LogicalPartID231=1
DocumentName231=Power.SchDoc
ChannelName231=RedundadoB.PowerB
UniqueID231=\ZTGUGMMB\ZEAATIIM\ATGRSZZJ
PhysicalDesignator231=U12B
PhysicalDesignatorLocked231=0
LogicalDesignator232=F3
LogicalPartID232=1
DocumentName232=Power.SchDoc
ChannelName232=RedundadoB.PowerB
UniqueID232=\ZTGUGMMB\ZEAATIIM\AXRQIGMX
PhysicalDesignator232=F3B
PhysicalDesignatorLocked232=0
LogicalDesignator233=C58
LogicalPartID233=1
DocumentName233=Power.SchDoc
ChannelName233=RedundadoB.PowerB
UniqueID233=\ZTGUGMMB\ZEAATIIM\DOYFWBRJ
PhysicalDesignator233=C58B
PhysicalDesignatorLocked233=0
LogicalDesignator234=C57
LogicalPartID234=1
DocumentName234=Power.SchDoc
ChannelName234=RedundadoB.PowerB
UniqueID234=\ZTGUGMMB\ZEAATIIM\DZSHEAHZ
PhysicalDesignator234=C57B
PhysicalDesignatorLocked234=0
LogicalDesignator235=C51
LogicalPartID235=1
DocumentName235=Power.SchDoc
ChannelName235=RedundadoB.PowerB
UniqueID235=\ZTGUGMMB\ZEAATIIM\EKFUIIXX
PhysicalDesignator235=C51B
PhysicalDesignatorLocked235=0
LogicalDesignator236=F2
LogicalPartID236=1
DocumentName236=Power.SchDoc
ChannelName236=RedundadoB.PowerB
UniqueID236=\ZTGUGMMB\ZEAATIIM\GLEAEYCK
PhysicalDesignator236=F2B
PhysicalDesignatorLocked236=0
LogicalDesignator237=F4
LogicalPartID237=1
DocumentName237=Power.SchDoc
ChannelName237=RedundadoB.PowerB
UniqueID237=\ZTGUGMMB\ZEAATIIM\IWKZDDAS
PhysicalDesignator237=F4B
PhysicalDesignatorLocked237=0
LogicalDesignator238=C55
LogicalPartID238=1
DocumentName238=Power.SchDoc
ChannelName238=RedundadoB.PowerB
UniqueID238=\ZTGUGMMB\ZEAATIIM\IZDDDVNP
PhysicalDesignator238=C55B
PhysicalDesignatorLocked238=0
LogicalDesignator239=C60
LogicalPartID239=1
DocumentName239=Power.SchDoc
ChannelName239=RedundadoB.PowerB
UniqueID239=\ZTGUGMMB\ZEAATIIM\JFJIZWUZ
PhysicalDesignator239=C60B
PhysicalDesignatorLocked239=0
LogicalDesignator240=C56
LogicalPartID240=1
DocumentName240=Power.SchDoc
ChannelName240=RedundadoB.PowerB
UniqueID240=\ZTGUGMMB\ZEAATIIM\KLSHJUMY
PhysicalDesignator240=C56B
PhysicalDesignatorLocked240=0
LogicalDesignator241=U11
LogicalPartID241=1
DocumentName241=Power.SchDoc
ChannelName241=RedundadoB.PowerB
UniqueID241=\ZTGUGMMB\ZEAATIIM\KYSZKNFR
PhysicalDesignator241=U11B
PhysicalDesignatorLocked241=0
LogicalDesignator242=C54
LogicalPartID242=1
DocumentName242=Power.SchDoc
ChannelName242=RedundadoB.PowerB
UniqueID242=\ZTGUGMMB\ZEAATIIM\NERIODTO
PhysicalDesignator242=C54B
PhysicalDesignatorLocked242=0
LogicalDesignator243=U10
LogicalPartID243=1
DocumentName243=Power.SchDoc
ChannelName243=RedundadoB.PowerB
UniqueID243=\ZTGUGMMB\ZEAATIIM\OXGNHOLF
PhysicalDesignator243=U10B
PhysicalDesignatorLocked243=0
LogicalDesignator244=C49
LogicalPartID244=1
DocumentName244=Power.SchDoc
ChannelName244=RedundadoB.PowerB
UniqueID244=\ZTGUGMMB\ZEAATIIM\OXRJWSJT
PhysicalDesignator244=C49B
PhysicalDesignatorLocked244=0
LogicalDesignator245=F5
LogicalPartID245=1
DocumentName245=Power.SchDoc
ChannelName245=RedundadoB.PowerB
UniqueID245=\ZTGUGMMB\ZEAATIIM\PIEQFXAF
PhysicalDesignator245=F5B
PhysicalDesignatorLocked245=0
LogicalDesignator246=U9
LogicalPartID246=1
DocumentName246=Power.SchDoc
ChannelName246=RedundadoB.PowerB
UniqueID246=\ZTGUGMMB\ZEAATIIM\SFPCXCNT
PhysicalDesignator246=U9B
PhysicalDesignatorLocked246=0
LogicalDesignator247=C48
LogicalPartID247=1
DocumentName247=Power.SchDoc
ChannelName247=RedundadoB.PowerB
UniqueID247=\ZTGUGMMB\ZEAATIIM\SLIYAKRN
PhysicalDesignator247=C48B
PhysicalDesignatorLocked247=0
LogicalDesignator248=C50
LogicalPartID248=1
DocumentName248=Power.SchDoc
ChannelName248=RedundadoB.PowerB
UniqueID248=\ZTGUGMMB\ZEAATIIM\STHHALDK
PhysicalDesignator248=C50B
PhysicalDesignatorLocked248=0
LogicalDesignator249=C59
LogicalPartID249=1
DocumentName249=Power.SchDoc
ChannelName249=RedundadoB.PowerB
UniqueID249=\ZTGUGMMB\ZEAATIIM\TDSTULVD
PhysicalDesignator249=C59B
PhysicalDesignatorLocked249=0
LogicalDesignator250=C52
LogicalPartID250=1
DocumentName250=Power.SchDoc
ChannelName250=RedundadoB.PowerB
UniqueID250=\ZTGUGMMB\ZEAATIIM\TSXEIQEH
PhysicalDesignator250=C52B
PhysicalDesignatorLocked250=0
LogicalDesignator251=L14
LogicalPartID251=1
DocumentName251=Power.SchDoc
ChannelName251=RedundadoB.PowerB
UniqueID251=\ZTGUGMMB\ZEAATIIM\UWBIEYOX
PhysicalDesignator251=L14B
PhysicalDesignatorLocked251=0
LogicalDesignator252=C53
LogicalPartID252=1
DocumentName252=Power.SchDoc
ChannelName252=RedundadoB.PowerB
UniqueID252=\ZTGUGMMB\ZEAATIIM\VFGATKVL
PhysicalDesignator252=C53B
PhysicalDesignatorLocked252=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


