Record=TopLevelDocument|FileName=System.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Connector|SchDesignator=Connector|FileName=test_connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=test_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Principal|SchDesignator=Principal|FileName=Gateway.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Gateway.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Redundado|SchDesignator=Redundado|FileName=Gateway.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Gateway.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gateway.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=FrontEnd.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FrontEnd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gateway.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gateway.SchDoc|Designator=RADIOA|SchDesignator=RADIOA|FileName=SX1250.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SX1250.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gateway.SchDoc|Designator=RADIOB|SchDesignator=RADIOB|FileName=SX1250.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SX1250.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gateway.SchDoc|Designator=RADIOC|SchDesignator=RADIOC|FileName=SX126x.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SX126x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gateway.SchDoc|Designator=SX1302|SchDesignator=SX1302|FileName=SX1302.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SX1302.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
