Board Information Report
Filename     : C:\Users\lucas\OneDrive\Desktop\labsatiot_lorawan\HW\lorawan_gateway\pci_104.PcbDoc
Date         : 21/7/2022
Time         : 12:11:33
Time Elapsed : 00:00:01

General
    Board Size, 95.89mmx90.17mm
    Components on board, 253
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 620
    Connections routed, 620
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer - RF, 110, 856, 0, 1477, 0, 0, 208, 0
    MidLayer2 - GND, 0, 0, 0, 0, 0, 0, 1, 0
    MidLayer3 - POWER, 0, 0, 0, 2, 0, 0, 18, 0
    Bottom Layer - Digital, 4, 0, 0, 229, 0, 0, 45, 0
    Mechanical 1, 0, 0, 0, 204, 0, 0, 0, 47
    Mechanical 2, 0, 0, 0, 0, 2, 0, 0, 0
    Mechanical 4, 0, 0, 0, 5, 0, 0, 0, 0
    Mechanical 5, 0, 0, 0, 0, 0, 0, 0, 132
    Board Shape, 0, 0, 0, 4, 0, 0, 0, 0
    Dimensions, 0, 0, 0, 375, 50, 0, 0, 0
    Mechanical 13, 2, 0, 0, 568, 2, 0, 0, 64
    Mechanical 15, 8, 0, 0, 98, 0, 0, 0, 0
    Multi-Layer, 0, 20, 3962, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 90, 0
    Top Overlay, 10, 0, 0, 775, 543, 1, 9, 0
    Top Solder, 0, 0, 0, 0, 0, 18, 24, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 3, 1, 122, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 22

Drill Pairs, Vias
    Top Layer - RF - Bottom Layer - Digital, 3962
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer - RF, 11,241, 7252,273, 84%
    MidLayer2 - GND, 12,6, 8129,228, 94%
    MidLayer3 - POWER, 12,424, 8015,702, 93%
    Bottom Layer - Digital, 12,293, 7931,045, 92%
count : 4

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 830, 0
    0.2mm, 0, 3746
    0.25mm, 0, 114
    0.3mm, 0, 102
    1mm, 8, 0
    1.52mm, 5, 0
    3.175mm, 4, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    39.37mil / 118.11mil, 2
    39.37mil / 137.795mil, 1
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.2mm, 3746
    0.25mm, 114
    0.3mm, 102
    0.76mm, 5
    0.8mm, 8
    3.175mm, 4
    4.4mm, 2
    5.3mm, 1
count : 8

Mid Layer Annular Ring Size, Count
    0.2mm, 3746
    0.25mm, 114
    0.3mm, 102
    0.76mm, 5
    0.8mm, 8
    3.175mm, 4
    4.4mm, 2
    5.3mm, 1
count : 8

Bottom Layer Annular Ring Size, Count
    0.2mm, 3746
    0.25mm, 114
    0.3mm, 102
    0.76mm, 5
    0.8mm, 8
    3.175mm, 4
    4.4mm, 2
    5.3mm, 1
count : 8

Pad Solder Mask, Count
    -5mm, 2
    0mm, 92
    0.025mm, 158
    0.05mm, 248
    0.1016mm, 376
count : 5

Pad Paste Mask, Count
    -6.6mm, 2
    -5mm, 2
    -2.5mm, 6
    -0.05mm, 2
    -0.025mm, 22
    0mm, 842
count : 6

Pad Pwr/Gnd Expansion, Count
    0.508mm, 876
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 876
count : 1

Pad Relief Air Gap, Count
    0.254mm, 876
count : 1

Pad Relief Entries, Count
    4, 876
count : 1

Via Solder Mask, CountTop Solder MaskBottom Solder Mask
    0.01mm, 18, 18
    0.05mm, 198, 202
    0.1016mm, 3746, 3742
count : 3

Via Pwr/Gnd Expansion, Count
    0.508mm, 3962
count : 1

Track Width, Count
    0.0254mm, 832
    0.05mm, 206
    0.0508mm, 12
    0.1mm, 150
    0.1016mm, 306
    0.12mm, 264
    0.1221mm, 162
    0.127mm, 27
    0.1524mm, 247
    0.186mm, 138
    0.2mm, 8
    0.2032mm, 318
    0.254mm, 921
    0.3048mm, 6
    0.381mm, 95
    0.508mm, 16
    0.6096mm, 6
    0.635mm, 5
    0.762mm, 20
    1.27mm, 2
count : 20

Arc Line Width, Count
    0.1mm, 6
    0.1221mm, 56
    0.15mm, 14
    0.186mm, 44
    0.2032mm, 4
    0.254mm, 8
    0.762mm, 2
count : 7

Arc Radius, Count
    0.0905mm, 2
    0.1mm, 10
    0.1221mm, 8
    0.1221mm, 8
    0.1222mm, 12
    0.15mm, 8
    0.1707mm, 2
    0.1723mm, 8
    0.2mm, 2
    0.2141mm, 8
    0.2225mm, 4
    0.2229mm, 2
    0.2229mm, 2
    0.2835mm, 2
    0.3319mm, 2
    0.4032mm, 4
    0.6017mm, 2
    0.6828mm, 2
    0.8508mm, 2
    0.8536mm, 2
    0.978mm, 1
    1.0922mm, 2
    1.195mm, 2
    1.2261mm, 1
    1.2341mm, 1
    1.3266mm, 1
    1.4485mm, 1
    1.4684mm, 2
    1.7071mm, 1
    1.8583mm, 1
    2.0521mm, 1
    2.1043mm, 2
    2.1977mm, 2
    2.3415mm, 1
    2.54mm, 15
    4.3606mm, 8
count : 36

Arc Degrees, Count
    0, 10
    2, 2
    45, 94
    359, 8
    360, 20
count : 5

Text Height, Count
    0.5mm, 2
    0.6mm, 6
    0.75mm, 1
    1mm, 557
    1.25mm, 7
    1.27mm, 2
    1.5mm, 9
    1.524mm, 10
    2mm, 3
    2.5mm, 1
    3mm, 2
count : 11

Text Width, Count
    0.1524mm, 10
    0.2mm, 533
    0.254mm, 57
count : 3

Net Track Width, Count
    0.0964mm, 39
    0.1524mm, 193
    0.254mm, 12
count : 3

Net Via Size, Count
    1.524mm, 244
count : 1