*************************************************************
FileName = panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : panel.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : panel.GPT

    Adding Layer      : Top Layer - RF

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Layer - Digital
      File : panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D54
    D60
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : MidLayer3 - POWER
      File : panel.G2

    Adding Layer      : (Inserted) MidLayer3 - POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : MidLayer2 - GND
      File : panel.G1

    Adding Layer      : (Inserted) MidLayer2 - GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D68
    D69
    D70
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Layer - RF
      File : panel.GTL

    Adding Layer      : Top Layer - RF

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Overlay
      File : panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D54
    D60
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Paste
      File : panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer - RF

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D20
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D61
    D62
    D63
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Solder
      File : panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer - RF

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D37
    D38
    D39
    D43
    D49
    D51
    D53
    D62
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D54
    D84
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : panel.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : panel.GD1

    Adding Drill Pair : Top Layer - RF-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D139
    D140
    D141
*************************************************************

