G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,832724F5-B549-4049-99F2-7D55CE51EEB7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.03937*%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=17.72mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01181,0.01713,0,0,0.0*
21,1,0.01122,0.01772,0,0,0.0*
1,1,0.00059,0.00561,-0.00856*
1,1,0.00059,-0.00561,-0.00856*
1,1,0.00059,-0.00561,0.00856*
1,1,0.00059,0.00561,0.00856*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=17.72mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.01713,0,0,90.0*
21,1,0.01122,0.01772,0,0,90.0*
1,1,0.00059,0.00856,0.00561*
1,1,0.00059,0.00856,-0.00561*
1,1,0.00059,-0.00856,-0.00561*
1,1,0.00059,-0.00856,0.00561*
%
%ADD22ROUNDEDRECTD22*%
%ADD23O,0.01181X0.03150*%
%ADD24O,0.03150X0.01181*%
G04:AMPARAMS|DCode=25|XSize=9.06mil|YSize=33.47mil|CornerRadius=1.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00906,0.03120,0,0,90.0*
21,1,0.00679,0.03347,0,0,90.0*
1,1,0.00226,0.01560,0.00340*
1,1,0.00226,0.01560,-0.00340*
1,1,0.00226,-0.01560,-0.00340*
1,1,0.00226,-0.01560,0.00340*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=9.06mil|YSize=33.47mil|CornerRadius=1.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00906,0.03120,0,0,0.0*
21,1,0.00679,0.03347,0,0,0.0*
1,1,0.00226,0.00340,-0.01560*
1,1,0.00226,-0.00340,-0.01560*
1,1,0.00226,-0.00340,0.01560*
1,1,0.00226,0.00340,0.01560*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=25.81mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00147,-0.01678,-0.01678,-0.00147,0.00147,0.01678,0.01678,0.00147,-0.00147,-0.01678,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=11.81mil|YSize=14.76mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01181,0.01417,0,0,315.0*
21,1,0.01122,0.01476,0,0,315.0*
1,1,0.00059,-0.00104,-0.00898*
1,1,0.00059,-0.00898,-0.00104*
1,1,0.00059,0.00104,0.00898*
1,1,0.00059,0.00898,0.00104*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.03543X0.03543*%
%ADD30R,0.03000X0.03000*%
%ADD31R,0.01600X0.01600*%
%ADD32R,0.03543X0.03543*%
G04:AMPARAMS|DCode=33|XSize=9.45mil|YSize=14.57mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00945,0.01268,0,0,270.0*
21,1,0.00756,0.01457,0,0,270.0*
1,1,0.00189,-0.00634,-0.00378*
1,1,0.00189,-0.00634,0.00378*
1,1,0.00189,0.00634,0.00378*
1,1,0.00189,0.00634,-0.00378*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=13.78mil|YSize=40.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01378,0.04055,0,0,0.0*
21,1,0.01378,0.04055,0,0,0.0*
1,1,0.00000,0.00689,-0.02028*
1,1,0.00000,-0.00689,-0.02028*
1,1,0.00000,-0.00689,0.02028*
1,1,0.00000,0.00689,0.02028*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03543,0.05906,0,0,180.0*
21,1,0.03543,0.05906,0,0,180.0*
1,1,0.00000,-0.01772,0.02953*
1,1,0.00000,0.01772,0.02953*
1,1,0.00000,0.01772,-0.02953*
1,1,0.00000,-0.01772,-0.02953*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01181,0.01382,0,0,270.0*
21,1,0.00791,0.01772,0,0,270.0*
1,1,0.00390,-0.00691,-0.00396*
1,1,0.00390,-0.00691,0.00396*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
%
%ADD36ROUNDEDRECTD36*%
%ADD37P,0.02951X4X180.0*%
%ADD38R,0.00591X0.00984*%
%ADD39R,0.08700X0.04600*%
%ADD40R,0.02581X0.02165*%
%ADD41R,0.02165X0.02581*%
G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=14.76mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01181,0.01417,0,0,0.0*
21,1,0.01122,0.01476,0,0,0.0*
1,1,0.00059,0.00561,-0.00709*
1,1,0.00059,-0.00561,-0.00709*
1,1,0.00059,-0.00561,0.00709*
1,1,0.00059,0.00561,0.00709*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=11.81mil|YSize=14.76mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01181,0.01417,0,0,295.0*
21,1,0.01122,0.01476,0,0,295.0*
1,1,0.00059,-0.00405,-0.00808*
1,1,0.00059,-0.00879,0.00209*
1,1,0.00059,0.00405,0.00808*
1,1,0.00059,0.00879,-0.00209*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.03150X0.03543*%
%ADD45R,0.02000X0.03000*%
%ADD46R,0.03543X0.02756*%
%ADD47P,0.05011X4X360.0*%
%ADD48R,0.05512X0.04724*%
%ADD49R,0.02362X0.03150*%
%ADD50R,0.01600X0.01600*%
%ADD51R,0.03000X0.02000*%
%ADD52P,0.05011X4X90.0*%
G04:AMPARAMS|DCode=53|XSize=25.81mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.01678,0.00147,-0.00147,0.01678,0.01678,-0.00147,0.00147,-0.01678,-0.01678,0.00147,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,0.0*
%
%ADD54ROTATEDRECTD54*%

%ADD55R,0.02000X0.01400*%
G36*
X58563Y131693D02*
X57776D01*
X57087Y132382D01*
Y132677D01*
X58563D01*
Y131693D01*
D02*
G37*
G36*
X55118Y132382D02*
X54429Y131693D01*
X53642D01*
Y132677D01*
X55118D01*
Y132382D01*
D02*
G37*
G36*
X58563Y129134D02*
X56890D01*
Y129232D01*
X57776Y130118D01*
X58563D01*
Y129134D01*
D02*
G37*
G36*
X55118Y129429D02*
Y129134D01*
X53642D01*
Y130118D01*
X54429D01*
X55118Y129429D01*
D02*
G37*
G36*
X111221Y116142D02*
X111221Y111811D01*
X106890Y111811D01*
X106890Y116142D01*
X111221Y116142D01*
D02*
G37*
G36*
X106102Y116142D02*
X106102Y111811D01*
X101772Y111811D01*
X101772Y116142D01*
X106102Y116142D01*
D02*
G37*
G36*
X100984D02*
X100984Y111811D01*
X96654Y111811D01*
X96653Y116142D01*
X100984Y116142D01*
D02*
G37*
G36*
X95866D02*
X95866Y111811D01*
X91536Y111811D01*
X91535Y116142D01*
X95866Y116142D01*
D02*
G37*
G36*
X111220Y111024D02*
X111221Y106693D01*
X106890Y106693D01*
X106890Y111024D01*
X111220Y111024D01*
D02*
G37*
G36*
X106102Y111024D02*
X106102Y106693D01*
X101772Y106693D01*
X101772Y111024D01*
X106102Y111024D01*
D02*
G37*
G36*
X100984D02*
X100984Y106693D01*
X96654Y106693D01*
X96653Y111024D01*
X100984Y111024D01*
D02*
G37*
G36*
X95866D02*
X95866Y106693D01*
X91536Y106693D01*
X91535Y111024D01*
X95866Y111024D01*
D02*
G37*
G36*
X111221Y105905D02*
X111221Y101575D01*
X106890Y101575D01*
X106890Y105905D01*
X111221Y105905D01*
D02*
G37*
G36*
X106102Y105905D02*
X106102Y101575D01*
X101772Y101575D01*
X101772Y105905D01*
X106102Y105905D01*
D02*
G37*
G36*
X100984D02*
X100984Y101575D01*
X96654Y101575D01*
X96654Y105905D01*
X100984Y105905D01*
D02*
G37*
G36*
X95866D02*
X95866Y101575D01*
X91536Y101575D01*
X91536Y105905D01*
X95866Y105905D01*
D02*
G37*
G36*
X111221Y100787D02*
X111221Y96457D01*
X106890Y96457D01*
X106890Y100787D01*
X111221Y100787D01*
D02*
G37*
G36*
X106102Y100787D02*
X106102Y96457D01*
X101772Y96457D01*
X101772Y100787D01*
X106102Y100787D01*
D02*
G37*
G36*
X100984D02*
X100984Y96457D01*
X96653Y96457D01*
X96653Y100787D01*
X100984Y100787D01*
D02*
G37*
G36*
X95866D02*
X95866Y96457D01*
X91535Y96457D01*
X91535Y100787D01*
X95866Y100787D01*
D02*
G37*
G36*
X122047Y63484D02*
X121358Y62795D01*
X120571D01*
Y63779D01*
X122047D01*
Y63484D01*
D02*
G37*
G36*
Y60532D02*
Y60236D01*
X120571D01*
Y61221D01*
X121358D01*
X122047Y60532D01*
D02*
G37*
G36*
X173819Y146063D02*
X169488D01*
X169488Y150394D01*
X173819Y150394D01*
X173819Y146063D01*
D02*
G37*
G36*
X169095Y150394D02*
Y146063D01*
X164764Y146063D01*
Y150394D01*
X169095Y150394D01*
D02*
G37*
G36*
X173819Y141339D02*
X169488Y141339D01*
X169488Y145669D01*
X173819Y145669D01*
X173819Y141339D01*
D02*
G37*
G36*
X169095Y145669D02*
X169095Y141339D01*
X164764Y141339D01*
X164764Y145669D01*
X169095Y145669D01*
D02*
G37*
G36*
X284941Y93878D02*
X282972D01*
Y95846D01*
X284941D01*
Y93878D01*
D02*
G37*
G36*
X282480D02*
X280512D01*
Y95846D01*
X282480D01*
Y93878D01*
D02*
G37*
G36*
X280020D02*
X278051D01*
Y95846D01*
X280020D01*
Y93878D01*
D02*
G37*
G36*
X284941Y91417D02*
X282972D01*
Y93385D01*
X284941D01*
Y91417D01*
D02*
G37*
G36*
X282480D02*
X280512D01*
Y93385D01*
X282480D01*
Y91417D01*
D02*
G37*
G36*
X280020D02*
X278051D01*
Y93385D01*
X280020D01*
Y91417D01*
D02*
G37*
G36*
X173819Y90945D02*
X169488D01*
X169488Y95276D01*
X173819Y95276D01*
X173819Y90945D01*
D02*
G37*
G36*
X169095Y95276D02*
Y90945D01*
X164764Y90945D01*
Y95276D01*
X169095Y95276D01*
D02*
G37*
G36*
X284941Y88956D02*
X282972D01*
Y90925D01*
X284941D01*
Y88956D01*
D02*
G37*
G36*
X282480D02*
X280512D01*
Y90925D01*
X282480D01*
Y88956D01*
D02*
G37*
G36*
X280020D02*
X278051D01*
Y90925D01*
X280020D01*
Y88956D01*
D02*
G37*
G36*
X173819Y86221D02*
X169488Y86221D01*
X169488Y90551D01*
X173819Y90551D01*
X173819Y86221D01*
D02*
G37*
G36*
X169095Y90551D02*
X169095Y86221D01*
X164764Y86221D01*
X164764Y90551D01*
X169095Y90551D01*
D02*
G37*
G36*
X125492Y62795D02*
X124705D01*
X124016Y63484D01*
Y63779D01*
X125492D01*
Y62795D01*
D02*
G37*
G36*
Y60236D02*
X123819D01*
Y60335D01*
X124705Y61221D01*
X125492D01*
Y60236D01*
D02*
G37*
G36*
X174803Y31760D02*
X170472D01*
X170472Y36090D01*
X174803Y36090D01*
X174803Y31760D01*
D02*
G37*
G36*
X170079Y36090D02*
Y31760D01*
X165748Y31760D01*
Y36090D01*
X170079Y36090D01*
D02*
G37*
G36*
X174803Y27035D02*
X170472Y27035D01*
X170472Y31366D01*
X174803Y31366D01*
X174803Y27035D01*
D02*
G37*
G36*
X170079Y31366D02*
X170079Y27035D01*
X165748Y27035D01*
X165748Y31366D01*
X170079Y31366D01*
D02*
G37*
G36*
X173819Y317323D02*
X169488D01*
X169488Y321654D01*
X173819Y321654D01*
X173819Y317323D01*
D02*
G37*
G36*
X169095Y321654D02*
Y317323D01*
X164764Y317323D01*
Y321654D01*
X169095Y321654D01*
D02*
G37*
G36*
X173819Y312598D02*
X169488Y312598D01*
X169488Y316929D01*
X173819Y316929D01*
X173819Y312598D01*
D02*
G37*
G36*
X169095Y316929D02*
X169095Y312598D01*
X164764Y312598D01*
X164764Y316929D01*
X169095Y316929D01*
D02*
G37*
G36*
X58563Y302953D02*
X57776D01*
X57087Y303642D01*
Y303937D01*
X58563D01*
Y302953D01*
D02*
G37*
G36*
X55118Y303642D02*
X54429Y302953D01*
X53642D01*
Y303937D01*
X55118D01*
Y303642D01*
D02*
G37*
G36*
X58563Y300394D02*
X56890D01*
Y300492D01*
X57776Y301378D01*
X58563D01*
Y300394D01*
D02*
G37*
G36*
X55118Y300689D02*
Y300394D01*
X53642D01*
Y301378D01*
X54429D01*
X55118Y300689D01*
D02*
G37*
G36*
X111221Y287402D02*
X111221Y283071D01*
X106890Y283071D01*
X106890Y287402D01*
X111221Y287402D01*
D02*
G37*
G36*
X106103Y287402D02*
X106103Y283071D01*
X101772Y283071D01*
X101772Y287402D01*
X106103Y287402D01*
D02*
G37*
G36*
X100984D02*
X100984Y283071D01*
X96654Y283071D01*
X96654Y287402D01*
X100984Y287402D01*
D02*
G37*
G36*
X95866D02*
X95866Y283071D01*
X91536Y283071D01*
X91536Y287402D01*
X95866Y287402D01*
D02*
G37*
G36*
X111221Y282283D02*
X111221Y277953D01*
X106890Y277953D01*
X106890Y282283D01*
X111221Y282283D01*
D02*
G37*
G36*
X106102Y282283D02*
X106103Y277953D01*
X101772Y277953D01*
X101772Y282283D01*
X106102Y282283D01*
D02*
G37*
G36*
X100984D02*
X100984Y277953D01*
X96654Y277953D01*
X96654Y282283D01*
X100984Y282283D01*
D02*
G37*
G36*
X95866D02*
X95866Y277953D01*
X91536Y277953D01*
X91536Y282283D01*
X95866Y282283D01*
D02*
G37*
G36*
X111221Y277165D02*
X111221Y272835D01*
X106890Y272835D01*
X106890Y277165D01*
X111221Y277165D01*
D02*
G37*
G36*
X106103Y277165D02*
X106103Y272835D01*
X101772Y272835D01*
X101772Y277165D01*
X106103Y277165D01*
D02*
G37*
G36*
X100984D02*
X100984Y272835D01*
X96654Y272835D01*
X96654Y277165D01*
X100984Y277165D01*
D02*
G37*
G36*
X95866D02*
X95866Y272835D01*
X91536Y272835D01*
X91536Y277165D01*
X95866Y277165D01*
D02*
G37*
G36*
X111221Y272047D02*
X111221Y267717D01*
X106890Y267717D01*
X106890Y272047D01*
X111221Y272047D01*
D02*
G37*
G36*
X106103Y272047D02*
X106103Y267717D01*
X101772Y267717D01*
X101772Y272047D01*
X106103Y272047D01*
D02*
G37*
G36*
X100984D02*
X100984Y267717D01*
X96654Y267717D01*
X96654Y272047D01*
X100984Y272047D01*
D02*
G37*
G36*
X95866D02*
X95866Y267717D01*
X91536Y267717D01*
X91536Y272047D01*
X95866Y272047D01*
D02*
G37*
G36*
X284941Y265137D02*
X282973D01*
Y267106D01*
X284941D01*
Y265137D01*
D02*
G37*
G36*
X282480D02*
X280512D01*
Y267106D01*
X282480D01*
Y265137D01*
D02*
G37*
G36*
X280020D02*
X278051D01*
Y267106D01*
X280020D01*
Y265137D01*
D02*
G37*
G36*
X284941Y262677D02*
X282973D01*
Y264645D01*
X284941D01*
Y262677D01*
D02*
G37*
G36*
X282480D02*
X280512D01*
Y264645D01*
X282480D01*
Y262677D01*
D02*
G37*
G36*
X280020D02*
X278051D01*
Y264645D01*
X280020D01*
Y262677D01*
D02*
G37*
G36*
X173819Y262205D02*
X169488D01*
X169488Y266535D01*
X173819Y266535D01*
X173819Y262205D01*
D02*
G37*
G36*
X169095Y266535D02*
Y262205D01*
X164764Y262205D01*
Y266535D01*
X169095Y266535D01*
D02*
G37*
G36*
X284941Y260216D02*
X282973D01*
Y262185D01*
X284941D01*
Y260216D01*
D02*
G37*
G36*
X282480D02*
X280512D01*
Y262185D01*
X282480D01*
Y260216D01*
D02*
G37*
G36*
X280020D02*
X278051D01*
Y262185D01*
X280020D01*
Y260216D01*
D02*
G37*
G36*
X173819Y257480D02*
X169488Y257480D01*
X169488Y261811D01*
X173819Y261811D01*
X173819Y257480D01*
D02*
G37*
G36*
X169095Y261811D02*
X169095Y257480D01*
X164764Y257480D01*
X164764Y261811D01*
X169095Y261811D01*
D02*
G37*
G36*
X125492Y234055D02*
X124705D01*
X124016Y234744D01*
Y235039D01*
X125492D01*
Y234055D01*
D02*
G37*
G36*
X122047Y234744D02*
X121358Y234055D01*
X120571D01*
Y235039D01*
X122047D01*
Y234744D01*
D02*
G37*
G36*
X125492Y231496D02*
X123819D01*
Y231594D01*
X124705Y232480D01*
X125492D01*
Y231496D01*
D02*
G37*
G36*
X122047Y231791D02*
Y231496D01*
X120571D01*
Y232480D01*
X121358D01*
X122047Y231791D01*
D02*
G37*
G36*
X174803Y203413D02*
X170473D01*
X170473Y207744D01*
X174803Y207744D01*
X174803Y203413D01*
D02*
G37*
G36*
X170079Y207744D02*
Y203413D01*
X165748Y203413D01*
Y207744D01*
X170079Y207744D01*
D02*
G37*
G36*
X174803Y198689D02*
X170473Y198689D01*
X170473Y203019D01*
X174803Y203019D01*
X174803Y198689D01*
D02*
G37*
G36*
X170079Y203019D02*
X170079Y198689D01*
X165748Y198689D01*
X165748Y203019D01*
X170079Y203019D01*
D02*
G37*
D20*
X22638Y75787D02*
D03*
D21*
X284449Y97815D02*
D03*
Y86988D02*
D03*
X278543Y97815D02*
D03*
X280512D02*
D03*
X282480D02*
D03*
Y86988D02*
D03*
X280512D02*
D03*
X278543D02*
D03*
X284449Y269074D02*
D03*
Y258248D02*
D03*
X278543Y269074D02*
D03*
X280512D02*
D03*
X282480D02*
D03*
Y258248D02*
D03*
X280512D02*
D03*
X278543D02*
D03*
D22*
X286910Y89448D02*
D03*
X276083D02*
D03*
X286910Y95354D02*
D03*
Y93385D02*
D03*
Y91417D02*
D03*
X276083D02*
D03*
Y93385D02*
D03*
Y95354D02*
D03*
X286910Y260708D02*
D03*
X276083D02*
D03*
X286910Y266614D02*
D03*
Y264645D02*
D03*
Y262677D02*
D03*
X276083D02*
D03*
Y264645D02*
D03*
Y266614D02*
D03*
D23*
X175197Y39043D02*
D03*
X173228D02*
D03*
X171260D02*
D03*
X169291D02*
D03*
X167323D02*
D03*
X165354D02*
D03*
Y24082D02*
D03*
X167323D02*
D03*
X169291D02*
D03*
X171260D02*
D03*
X173228D02*
D03*
X175197D02*
D03*
X175197Y210697D02*
D03*
X173229D02*
D03*
X171260D02*
D03*
X169291D02*
D03*
X167323D02*
D03*
X165354D02*
D03*
Y195736D02*
D03*
X167323D02*
D03*
X169291D02*
D03*
X171260D02*
D03*
X173229D02*
D03*
X175197D02*
D03*
X174213Y98228D02*
D03*
X172244D02*
D03*
X170276D02*
D03*
X168307D02*
D03*
X166339D02*
D03*
X164370D02*
D03*
Y83268D02*
D03*
X166339D02*
D03*
X168307D02*
D03*
X170276D02*
D03*
X172244D02*
D03*
X174213D02*
D03*
Y153347D02*
D03*
X172244D02*
D03*
X170276D02*
D03*
X168307D02*
D03*
X166339D02*
D03*
X164370D02*
D03*
Y138386D02*
D03*
X166339D02*
D03*
X168307D02*
D03*
X170276D02*
D03*
X172244D02*
D03*
X174213D02*
D03*
X174213Y269488D02*
D03*
X172244D02*
D03*
X170276D02*
D03*
X168307D02*
D03*
X166339D02*
D03*
X164370D02*
D03*
Y254527D02*
D03*
X166339D02*
D03*
X168307D02*
D03*
X170276D02*
D03*
X172244D02*
D03*
X174213D02*
D03*
Y324606D02*
D03*
X172244D02*
D03*
X170276D02*
D03*
X168307D02*
D03*
X166339D02*
D03*
X164370D02*
D03*
Y309646D02*
D03*
X166339D02*
D03*
X168307D02*
D03*
X170276D02*
D03*
X172244D02*
D03*
X174213D02*
D03*
D24*
X162795Y36484D02*
D03*
Y34515D02*
D03*
Y32547D02*
D03*
Y30578D02*
D03*
Y28610D02*
D03*
Y26641D02*
D03*
X177756D02*
D03*
Y28610D02*
D03*
Y30578D02*
D03*
Y32547D02*
D03*
Y34515D02*
D03*
Y36484D02*
D03*
X162795Y208137D02*
D03*
Y206169D02*
D03*
Y204200D02*
D03*
Y202232D02*
D03*
Y200263D02*
D03*
Y198295D02*
D03*
X177756D02*
D03*
Y200263D02*
D03*
Y202232D02*
D03*
Y204200D02*
D03*
Y206169D02*
D03*
Y208137D02*
D03*
X161811Y95669D02*
D03*
Y93701D02*
D03*
Y91732D02*
D03*
Y89764D02*
D03*
Y87795D02*
D03*
Y85827D02*
D03*
X176772D02*
D03*
Y87795D02*
D03*
Y89764D02*
D03*
Y91732D02*
D03*
Y93701D02*
D03*
Y95669D02*
D03*
X161811Y150787D02*
D03*
Y148819D02*
D03*
Y146850D02*
D03*
Y144882D02*
D03*
Y142913D02*
D03*
Y140945D02*
D03*
X176772D02*
D03*
Y142913D02*
D03*
Y144882D02*
D03*
Y146850D02*
D03*
Y148819D02*
D03*
Y150787D02*
D03*
X161811Y266929D02*
D03*
Y264961D02*
D03*
Y262992D02*
D03*
Y261024D02*
D03*
Y259055D02*
D03*
Y257087D02*
D03*
X176772D02*
D03*
Y259055D02*
D03*
Y261024D02*
D03*
Y262992D02*
D03*
Y264961D02*
D03*
Y266929D02*
D03*
X161811Y322047D02*
D03*
Y320079D02*
D03*
Y318110D02*
D03*
Y316142D02*
D03*
Y314173D02*
D03*
Y312205D02*
D03*
X176772D02*
D03*
Y314173D02*
D03*
Y316142D02*
D03*
Y318110D02*
D03*
Y320079D02*
D03*
Y322047D02*
D03*
D25*
X87795Y95276D02*
D03*
Y96653D02*
D03*
Y98032D02*
D03*
Y99409D02*
D03*
Y100787D02*
D03*
Y117323D02*
D03*
Y115945D02*
D03*
Y114567D02*
D03*
Y113189D02*
D03*
Y111811D02*
D03*
Y110433D02*
D03*
Y109055D02*
D03*
Y107677D02*
D03*
Y106299D02*
D03*
Y104921D02*
D03*
Y103543D02*
D03*
Y102165D02*
D03*
X114961Y96653D02*
D03*
Y99409D02*
D03*
Y100787D02*
D03*
Y102165D02*
D03*
Y103543D02*
D03*
Y104921D02*
D03*
Y106299D02*
D03*
Y107677D02*
D03*
Y109055D02*
D03*
Y110433D02*
D03*
Y111811D02*
D03*
Y113189D02*
D03*
Y117323D02*
D03*
Y115945D02*
D03*
Y114567D02*
D03*
Y98032D02*
D03*
Y95276D02*
D03*
X87795Y266535D02*
D03*
Y267913D02*
D03*
Y269291D02*
D03*
Y270669D02*
D03*
Y272047D02*
D03*
Y288583D02*
D03*
Y287205D02*
D03*
Y285827D02*
D03*
Y284449D02*
D03*
Y283071D02*
D03*
Y281693D02*
D03*
Y280315D02*
D03*
Y278937D02*
D03*
Y277559D02*
D03*
Y276181D02*
D03*
Y274803D02*
D03*
Y273425D02*
D03*
X114961Y267913D02*
D03*
Y270669D02*
D03*
Y272047D02*
D03*
Y273425D02*
D03*
Y274803D02*
D03*
Y276181D02*
D03*
Y277559D02*
D03*
Y278937D02*
D03*
Y280315D02*
D03*
Y281693D02*
D03*
Y283071D02*
D03*
Y284449D02*
D03*
Y288583D02*
D03*
Y287205D02*
D03*
Y285827D02*
D03*
Y269291D02*
D03*
Y266535D02*
D03*
D26*
X90354Y92716D02*
D03*
X91732D02*
D03*
X93110D02*
D03*
X94488D02*
D03*
X95866D02*
D03*
X97244D02*
D03*
X98622D02*
D03*
X100000D02*
D03*
X101378D02*
D03*
X102756D02*
D03*
X104134D02*
D03*
X105512D02*
D03*
X111024Y119882D02*
D03*
X109646D02*
D03*
X108268D02*
D03*
X106890D02*
D03*
X105512D02*
D03*
X104134D02*
D03*
X102756D02*
D03*
X101378D02*
D03*
X100000D02*
D03*
X98622D02*
D03*
X97244D02*
D03*
X95866D02*
D03*
X111024Y92716D02*
D03*
X109646D02*
D03*
X108268D02*
D03*
X106890D02*
D03*
X90354Y119882D02*
D03*
X91732D02*
D03*
X93110D02*
D03*
X94488D02*
D03*
X112402Y92716D02*
D03*
Y119882D02*
D03*
X90354Y263976D02*
D03*
X91732D02*
D03*
X93110D02*
D03*
X94488D02*
D03*
X95866D02*
D03*
X97244D02*
D03*
X98622D02*
D03*
X100000D02*
D03*
X101378D02*
D03*
X102756D02*
D03*
X104134D02*
D03*
X105512D02*
D03*
X111024Y291142D02*
D03*
X109646D02*
D03*
X108268D02*
D03*
X106890D02*
D03*
X105512D02*
D03*
X104134D02*
D03*
X102756D02*
D03*
X101378D02*
D03*
X100000D02*
D03*
X98622D02*
D03*
X97244D02*
D03*
X95866D02*
D03*
X111024Y263976D02*
D03*
X109646D02*
D03*
X108268D02*
D03*
X106890D02*
D03*
X90354Y291142D02*
D03*
X91732D02*
D03*
X93110D02*
D03*
X94488D02*
D03*
X112402Y263976D02*
D03*
Y291142D02*
D03*
D27*
X318468Y91106D02*
D03*
X315390Y88028D02*
D03*
X188422Y136256D02*
D03*
X191500Y139334D02*
D03*
X188422Y307516D02*
D03*
X191500Y310594D02*
D03*
D28*
X230315Y96457D02*
D03*
X230907Y94264D02*
D03*
X232298Y92873D02*
D03*
X232507Y95865D02*
D03*
X233899Y94473D02*
D03*
X233899Y265733D02*
D03*
X232507Y267125D02*
D03*
X232299Y264132D02*
D03*
X230907Y265524D02*
D03*
X230315Y267717D02*
D03*
D29*
X323819Y106890D02*
D03*
Y99803D02*
D03*
X223425Y96457D02*
D03*
Y89370D02*
D03*
X307087Y79527D02*
D03*
Y86614D02*
D03*
X293307Y100591D02*
D03*
Y93504D02*
D03*
X170276Y158858D02*
D03*
Y165945D02*
D03*
X177165D02*
D03*
Y158858D02*
D03*
X162402D02*
D03*
Y165945D02*
D03*
X162402Y282087D02*
D03*
Y275000D02*
D03*
X177165D02*
D03*
Y282087D02*
D03*
X170276Y275000D02*
D03*
Y282087D02*
D03*
X162402Y103740D02*
D03*
Y110827D02*
D03*
X177165D02*
D03*
Y103740D02*
D03*
X170276D02*
D03*
Y110827D02*
D03*
X223425Y267717D02*
D03*
Y260630D02*
D03*
X204134Y319882D02*
D03*
Y326968D02*
D03*
X171000Y44803D02*
D03*
Y51890D02*
D03*
X171000Y223543D02*
D03*
Y216457D02*
D03*
X177165Y330118D02*
D03*
Y337205D02*
D03*
X170276Y330118D02*
D03*
Y337205D02*
D03*
X178000Y216457D02*
D03*
Y223543D02*
D03*
X161205Y215921D02*
D03*
Y223007D02*
D03*
X155512Y198885D02*
D03*
Y191799D02*
D03*
X310630Y227953D02*
D03*
Y235039D02*
D03*
X293307Y264764D02*
D03*
Y271850D02*
D03*
X162402Y330118D02*
D03*
Y337205D02*
D03*
X204134Y155709D02*
D03*
Y148622D02*
D03*
X155512Y27232D02*
D03*
Y20145D02*
D03*
X161205Y44267D02*
D03*
Y51354D02*
D03*
X178000Y51890D02*
D03*
Y44803D02*
D03*
D30*
X152559Y82677D02*
D03*
X144685D02*
D03*
X150496Y27165D02*
D03*
X142622D02*
D03*
X152559Y137795D02*
D03*
X144685D02*
D03*
X152374Y253882D02*
D03*
X144500D02*
D03*
X150496Y198819D02*
D03*
X142622D02*
D03*
X152374Y309000D02*
D03*
X144500D02*
D03*
D31*
X113189Y158465D02*
D03*
X117126D02*
D03*
X127953Y24606D02*
D03*
X131890D02*
D03*
X127953Y195866D02*
D03*
X131890D02*
D03*
X113189Y329724D02*
D03*
X117126D02*
D03*
D32*
X102756Y130905D02*
D03*
X277165Y130905D02*
D03*
X270079D02*
D03*
X69291Y75787D02*
D03*
X76378D02*
D03*
X52756Y57874D02*
D03*
X59842D02*
D03*
X277165Y144685D02*
D03*
X270079D02*
D03*
X293898D02*
D03*
X286811D02*
D03*
X42913Y48228D02*
D03*
X35827D02*
D03*
X59646Y137795D02*
D03*
X52559D02*
D03*
X93110D02*
D03*
X86024D02*
D03*
X76378Y130905D02*
D03*
X69291D02*
D03*
X52756Y124016D02*
D03*
X59842D02*
D03*
X139764Y48228D02*
D03*
X132677D02*
D03*
X132677Y62008D02*
D03*
X139764D02*
D03*
X109843Y62008D02*
D03*
X102756D02*
D03*
X253346Y68898D02*
D03*
X260433D02*
D03*
X277165Y62008D02*
D03*
X270079D02*
D03*
X253346Y82677D02*
D03*
X260433D02*
D03*
X266339Y90433D02*
D03*
X259252D02*
D03*
X311221Y106299D02*
D03*
X304134D02*
D03*
X270079Y124016D02*
D03*
X277165D02*
D03*
X293504Y112205D02*
D03*
X286417D02*
D03*
X293701Y124016D02*
D03*
X286614D02*
D03*
X270079Y118110D02*
D03*
X277165D02*
D03*
X270079Y112205D02*
D03*
X277165D02*
D03*
X277166Y302165D02*
D03*
X270079D02*
D03*
X76378Y247047D02*
D03*
X69292D02*
D03*
X59843Y229134D02*
D03*
X52756D02*
D03*
X277166Y315945D02*
D03*
X270079D02*
D03*
X293898D02*
D03*
X286811D02*
D03*
X42913Y219488D02*
D03*
X35827D02*
D03*
X59646Y309055D02*
D03*
X52559D02*
D03*
X93110D02*
D03*
X86024D02*
D03*
X69292Y302165D02*
D03*
X76378D02*
D03*
X52756Y295276D02*
D03*
X59843D02*
D03*
X139764Y219488D02*
D03*
X132677D02*
D03*
X132677Y233268D02*
D03*
X139764D02*
D03*
X109843Y233268D02*
D03*
X102756D02*
D03*
X156102Y144685D02*
D03*
X149016D02*
D03*
X156103Y260827D02*
D03*
X149016D02*
D03*
X201378Y260827D02*
D03*
X194291D02*
D03*
X201378Y267717D02*
D03*
X194291D02*
D03*
X156102Y89567D02*
D03*
X149016D02*
D03*
X194291Y89567D02*
D03*
X201378D02*
D03*
X194291Y96457D02*
D03*
X201378D02*
D03*
X218110Y319882D02*
D03*
X211024D02*
D03*
X196851Y329724D02*
D03*
X189764D02*
D03*
X196851Y336614D02*
D03*
X189764D02*
D03*
X126575Y336614D02*
D03*
X119488D02*
D03*
X293701Y295275D02*
D03*
X286614D02*
D03*
X109843Y253937D02*
D03*
X102756D02*
D03*
X260433Y240157D02*
D03*
X253346D02*
D03*
X270079Y233268D02*
D03*
X277166D02*
D03*
X260433Y253937D02*
D03*
X253346D02*
D03*
X259252Y261693D02*
D03*
X266339D02*
D03*
X304134Y277559D02*
D03*
X311221D02*
D03*
X277166Y295275D02*
D03*
X270079D02*
D03*
X286417Y283465D02*
D03*
X293504D02*
D03*
X277166Y289370D02*
D03*
X270079D02*
D03*
X277166Y283465D02*
D03*
X270079D02*
D03*
X156103Y315945D02*
D03*
X149016D02*
D03*
X135039Y281496D02*
D03*
X127953D02*
D03*
X86024Y247047D02*
D03*
X93110D02*
D03*
X119488Y165354D02*
D03*
X126575D02*
D03*
X86024Y253937D02*
D03*
X93110D02*
D03*
X211024Y148622D02*
D03*
X218110D02*
D03*
X189764Y158465D02*
D03*
X196850D02*
D03*
X189764Y165354D02*
D03*
X196850D02*
D03*
X135039Y274606D02*
D03*
X127953D02*
D03*
X93110Y302165D02*
D03*
X86024D02*
D03*
X102756Y247047D02*
D03*
X109843D02*
D03*
X102756Y302165D02*
D03*
X109843D02*
D03*
X76378Y288386D02*
D03*
X69292D02*
D03*
X76378Y260827D02*
D03*
X69292D02*
D03*
X52559Y274606D02*
D03*
X59646D02*
D03*
X76378Y267717D02*
D03*
X69292D02*
D03*
X76378Y281496D02*
D03*
X69292D02*
D03*
X102756Y82677D02*
D03*
X109843D02*
D03*
X102756Y75787D02*
D03*
X109843D02*
D03*
X93110Y82677D02*
D03*
X86024D02*
D03*
X93110Y75787D02*
D03*
X86024D02*
D03*
X76378Y89567D02*
D03*
X69291D02*
D03*
X76378Y96457D02*
D03*
X69291D02*
D03*
X127953Y103346D02*
D03*
X135039D02*
D03*
X127953Y110236D02*
D03*
X135039D02*
D03*
X52559Y103346D02*
D03*
X59646D02*
D03*
X76378Y117126D02*
D03*
X69291D02*
D03*
X76378Y110236D02*
D03*
X69291D02*
D03*
X109843Y130905D02*
D03*
X93110Y130905D02*
D03*
X86024D02*
D03*
D33*
X288327Y139370D02*
D03*
Y137795D02*
D03*
Y136221D02*
D03*
X292382D02*
D03*
Y137795D02*
D03*
Y139370D02*
D03*
X292382Y310630D02*
D03*
Y309055D02*
D03*
Y307480D02*
D03*
X288327D02*
D03*
Y309055D02*
D03*
Y310630D02*
D03*
D34*
X290354Y137795D02*
D03*
X290354Y309055D02*
D03*
D35*
X56102Y48228D02*
D03*
X56103Y219488D02*
D03*
D36*
X52264Y45669D02*
D03*
Y48228D02*
D03*
Y50787D02*
D03*
X59941D02*
D03*
Y48228D02*
D03*
Y45669D02*
D03*
X59941Y216929D02*
D03*
Y219488D02*
D03*
Y222047D02*
D03*
X52264D02*
D03*
Y219488D02*
D03*
Y216929D02*
D03*
D37*
X56102Y130905D02*
D03*
X123031Y62008D02*
D03*
X56103Y302165D02*
D03*
X123032Y233268D02*
D03*
D38*
X53937Y129626D02*
D03*
X58268D02*
D03*
X53937Y132185D02*
D03*
X58268D02*
D03*
X120866Y60728D02*
D03*
X125197D02*
D03*
X120866Y63287D02*
D03*
X125197D02*
D03*
X58268Y303445D02*
D03*
X53937D02*
D03*
X58268Y300886D02*
D03*
X53937D02*
D03*
X120866Y231988D02*
D03*
X125197D02*
D03*
X120866Y234547D02*
D03*
X125197D02*
D03*
D39*
X69882Y45797D02*
D03*
Y54597D02*
D03*
X69882Y225857D02*
D03*
Y217057D02*
D03*
D40*
X277351Y137402D02*
D03*
X281704D02*
D03*
X75011Y137795D02*
D03*
X70658D02*
D03*
X138397Y55118D02*
D03*
X134044D02*
D03*
X295068Y81693D02*
D03*
X299420D02*
D03*
X303565Y93504D02*
D03*
X299213D02*
D03*
X294083Y106299D02*
D03*
X298436D02*
D03*
X277351Y308661D02*
D03*
X281704D02*
D03*
X75011Y309055D02*
D03*
X70658D02*
D03*
X138397Y226378D02*
D03*
X134044D02*
D03*
X228172Y319882D02*
D03*
X223819D02*
D03*
X198644D02*
D03*
X194291D02*
D03*
X120855Y329724D02*
D03*
X125208D02*
D03*
X299213Y264764D02*
D03*
X303566D02*
D03*
X298436Y277559D02*
D03*
X294084D02*
D03*
X125208Y158465D02*
D03*
X120855D02*
D03*
X223819Y148622D02*
D03*
X228172D02*
D03*
X194291D02*
D03*
X198644D02*
D03*
D41*
X65945Y69105D02*
D03*
Y64753D02*
D03*
X277165Y106507D02*
D03*
Y102154D02*
D03*
X286417Y106507D02*
D03*
Y102154D02*
D03*
X65945Y236013D02*
D03*
Y240365D02*
D03*
X187008Y266153D02*
D03*
Y261800D02*
D03*
X187008Y90540D02*
D03*
Y94893D02*
D03*
X189370Y319882D02*
D03*
Y324235D02*
D03*
X277166Y273414D02*
D03*
Y277767D02*
D03*
X286417Y273414D02*
D03*
Y277767D02*
D03*
X189370Y152975D02*
D03*
Y148622D02*
D03*
D42*
X283876Y71636D02*
D03*
X285845Y70504D02*
D03*
X287813D02*
D03*
X285845Y72767D02*
D03*
X287813D02*
D03*
X283858Y242913D02*
D03*
X285827Y241781D02*
D03*
X287795D02*
D03*
X285827Y244045D02*
D03*
X287795D02*
D03*
D43*
X237709Y142054D02*
D03*
X237515Y139791D02*
D03*
X238347Y138007D02*
D03*
X239567Y140748D02*
D03*
X240399Y138964D02*
D03*
X240399Y310224D02*
D03*
X239567Y312008D02*
D03*
X238347Y309267D02*
D03*
X237515Y311051D02*
D03*
X237709Y313314D02*
D03*
D44*
X259646Y62008D02*
D03*
X254134D02*
D03*
X259449Y55118D02*
D03*
X253937D02*
D03*
X259646Y75787D02*
D03*
X254134D02*
D03*
X170079Y172244D02*
D03*
X164567D02*
D03*
X170079Y288386D02*
D03*
X164567D02*
D03*
X170079Y117126D02*
D03*
X164567D02*
D03*
X75591Y274606D02*
D03*
X70079D02*
D03*
X92323Y336614D02*
D03*
X86811D02*
D03*
X92520Y329724D02*
D03*
X87008D02*
D03*
X92323Y322835D02*
D03*
X86811D02*
D03*
X170756Y229000D02*
D03*
X165244D02*
D03*
X170079Y343504D02*
D03*
X164567D02*
D03*
X142520Y191929D02*
D03*
X137008D02*
D03*
X254134Y233268D02*
D03*
X259646D02*
D03*
X253937Y226378D02*
D03*
X259449D02*
D03*
X254134Y247047D02*
D03*
X259646D02*
D03*
X70079Y103346D02*
D03*
X75590D02*
D03*
X92323Y165354D02*
D03*
X86811D02*
D03*
X92520Y158465D02*
D03*
X87008D02*
D03*
X92323Y151575D02*
D03*
X86811D02*
D03*
X53347Y288386D02*
D03*
X58858D02*
D03*
X75591Y295275D02*
D03*
X70079D02*
D03*
X53347Y267717D02*
D03*
X58858D02*
D03*
X53347Y117126D02*
D03*
X58858D02*
D03*
X53347Y96457D02*
D03*
X58858D02*
D03*
X75590Y124016D02*
D03*
X70079D02*
D03*
X165244Y57346D02*
D03*
X170756D02*
D03*
X137008Y20276D02*
D03*
X142520D02*
D03*
D45*
X331496Y169089D02*
D03*
Y172790D02*
D03*
Y182008D02*
D03*
Y185708D02*
D03*
D46*
X299803Y86614D02*
D03*
X294685D02*
D03*
D47*
X263332Y97888D02*
D03*
X258321Y102899D02*
D03*
X196313Y135380D02*
D03*
X201324Y130368D02*
D03*
X192376Y131442D02*
D03*
X197387Y126432D02*
D03*
X197388Y297691D02*
D03*
X192376Y302702D02*
D03*
X201325Y301628D02*
D03*
X196314Y306639D02*
D03*
X258321Y274159D02*
D03*
X263332Y269148D02*
D03*
D48*
X154528Y158071D02*
D03*
Y150984D02*
D03*
X154528Y267126D02*
D03*
Y274213D02*
D03*
X154528Y102953D02*
D03*
Y95866D02*
D03*
X154528Y212665D02*
D03*
Y205578D02*
D03*
Y329331D02*
D03*
Y322244D02*
D03*
X154528Y41012D02*
D03*
Y33925D02*
D03*
D49*
X143307Y334252D02*
D03*
Y338976D02*
D03*
X136221Y334252D02*
D03*
Y338976D02*
D03*
X136221Y167717D02*
D03*
Y162992D02*
D03*
X143307Y167717D02*
D03*
Y162992D02*
D03*
D50*
X115968Y235236D02*
D03*
Y231299D02*
D03*
X115968Y63976D02*
D03*
Y60039D02*
D03*
D51*
X70985Y336614D02*
D03*
X74685D02*
D03*
X70985Y329724D02*
D03*
X74685D02*
D03*
X70985Y322835D02*
D03*
X74685D02*
D03*
X74685Y158465D02*
D03*
X70985D02*
D03*
X74685Y165354D02*
D03*
X70985D02*
D03*
X74685Y151575D02*
D03*
X70985D02*
D03*
D52*
X239120Y322387D02*
D03*
X234109Y317376D02*
D03*
X194729Y209923D02*
D03*
X199740Y214934D02*
D03*
X190408Y214030D02*
D03*
X195419Y219041D02*
D03*
X301181Y246850D02*
D03*
X306192Y251861D02*
D03*
X234109Y146116D02*
D03*
X239120Y151128D02*
D03*
X195419Y47387D02*
D03*
X190408Y42376D02*
D03*
X199740Y43280D02*
D03*
X194729Y38269D02*
D03*
D53*
X185899Y207802D02*
D03*
X188977Y204724D02*
D03*
X299767Y253382D02*
D03*
X296690Y256460D02*
D03*
X307838Y240193D02*
D03*
X304760Y243271D02*
D03*
X185898Y36149D02*
D03*
X188976Y33071D02*
D03*
D54*
X293466Y253778D02*
D03*
X297085Y250159D02*
D03*
D55*
X59252Y110236D02*
D03*
X52952D02*
D03*
X59253Y281496D02*
D03*
X52952D02*
D03*
M02*
