G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=17.72mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01181,0.01713,0,0,0.0*
21,1,0.01122,0.01772,0,0,0.0*
1,1,0.00059,0.00561,-0.00856*
1,1,0.00059,-0.00561,-0.00856*
1,1,0.00059,-0.00561,0.00856*
1,1,0.00059,0.00561,0.00856*
%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=17.72mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.01713,0,0,90.0*
21,1,0.01122,0.01772,0,0,90.0*
1,1,0.00059,0.00856,0.00561*
1,1,0.00059,0.00856,-0.00561*
1,1,0.00059,-0.00856,-0.00561*
1,1,0.00059,-0.00856,0.00561*
%
G04:AMPARAMS|DCode=25|XSize=9.06mil|YSize=33.47mil|CornerRadius=1.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00906,0.03120,0,0,90.0*
21,1,0.00679,0.03347,0,0,90.0*
1,1,0.00226,0.01560,0.00340*
1,1,0.00226,0.01560,-0.00340*
1,1,0.00226,-0.01560,-0.00340*
1,1,0.00226,-0.01560,0.00340*
%
G04:AMPARAMS|DCode=26|XSize=9.06mil|YSize=33.47mil|CornerRadius=1.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00906,0.03120,0,0,0.0*
21,1,0.00679,0.03347,0,0,0.0*
1,1,0.00226,0.00340,-0.01560*
1,1,0.00226,-0.00340,-0.01560*
1,1,0.00226,-0.00340,0.01560*
1,1,0.00226,0.00340,0.01560*
%
G04:AMPARAMS|DCode=27|XSize=25.81mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00147,-0.01678,-0.01678,-0.00147,0.00147,0.01678,0.01678,0.00147,-0.00147,-0.01678,0.0*
%
G04:AMPARAMS|DCode=28|XSize=11.81mil|YSize=14.76mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01181,0.01417,0,0,315.0*
21,1,0.01122,0.01476,0,0,315.0*
1,1,0.00059,-0.00104,-0.00898*
1,1,0.00059,-0.00898,-0.00104*
1,1,0.00059,0.00104,0.00898*
1,1,0.00059,0.00898,0.00104*
%
G04:AMPARAMS|DCode=33|XSize=9.45mil|YSize=14.57mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00945,0.01268,0,0,270.0*
21,1,0.00756,0.01457,0,0,270.0*
1,1,0.00189,-0.00634,-0.00378*
1,1,0.00189,-0.00634,0.00378*
1,1,0.00189,0.00634,0.00378*
1,1,0.00189,0.00634,-0.00378*
%
G04:AMPARAMS|DCode=34|XSize=13.78mil|YSize=40.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01378,0.04055,0,0,0.0*
21,1,0.01378,0.04055,0,0,0.0*
1,1,0.00000,0.00689,-0.02028*
1,1,0.00000,-0.00689,-0.02028*
1,1,0.00000,-0.00689,0.02028*
1,1,0.00000,0.00689,0.02028*
%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03543,0.05906,0,0,180.0*
21,1,0.03543,0.05906,0,0,180.0*
1,1,0.00000,-0.01772,0.02953*
1,1,0.00000,0.01772,0.02953*
1,1,0.00000,0.01772,-0.02953*
1,1,0.00000,-0.01772,-0.02953*
%
G04:AMPARAMS|DCode=36|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01181,0.01382,0,0,270.0*
21,1,0.00791,0.01772,0,0,270.0*
1,1,0.00390,-0.00691,-0.00396*
1,1,0.00390,-0.00691,0.00396*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
%
G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=14.76mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01181,0.01417,0,0,0.0*
21,1,0.01122,0.01476,0,0,0.0*
1,1,0.00059,0.00561,-0.00709*
1,1,0.00059,-0.00561,-0.00709*
1,1,0.00059,-0.00561,0.00709*
1,1,0.00059,0.00561,0.00709*
%
G04:AMPARAMS|DCode=43|XSize=11.81mil|YSize=14.76mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01181,0.01417,0,0,295.0*
21,1,0.01122,0.01476,0,0,295.0*
1,1,0.00059,-0.00405,-0.00808*
1,1,0.00059,-0.00879,0.00209*
1,1,0.00059,0.00405,0.00808*
1,1,0.00059,0.00879,-0.00209*
%
G04:AMPARAMS|DCode=53|XSize=25.81mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.01678,0.00147,-0.00147,0.01678,0.01678,-0.00147,0.00147,-0.01678,-0.01678,0.00147,0.0*
%
G04:AMPARAMS|DCode=54|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,0.0*
%
G04:AMPARAMS|DCode=66|XSize=15.75mil|YSize=21.65mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01575,0.01713,0,0,0.0*
21,1,0.01122,0.02165,0,0,0.0*
1,1,0.00453,0.00561,-0.00856*
1,1,0.00453,-0.00561,-0.00856*
1,1,0.00453,-0.00561,0.00856*
1,1,0.00453,0.00561,0.00856*
%
G04:AMPARAMS|DCode=67|XSize=15.75mil|YSize=21.65mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01575,0.01713,0,0,90.0*
21,1,0.01122,0.02165,0,0,90.0*
1,1,0.00453,0.00856,0.00561*
1,1,0.00453,0.00856,-0.00561*
1,1,0.00453,-0.00856,-0.00561*
1,1,0.00453,-0.00856,0.00561*
%
G04:AMPARAMS|DCode=68|XSize=98.43mil|YSize=98.43mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.09843,0.08976,0,0,270.0*
21,1,0.08976,0.09843,0,0,270.0*
1,1,0.00866,-0.04488,-0.04488*
1,1,0.00866,-0.04488,0.04488*
1,1,0.00866,0.04488,0.04488*
1,1,0.00866,0.04488,-0.04488*
%
G04:AMPARAMS|DCode=71|XSize=11.02mil|YSize=35.43mil|CornerRadius=2.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01102,0.03120,0,0,90.0*
21,1,0.00679,0.03543,0,0,90.0*
1,1,0.00423,0.01560,0.00340*
1,1,0.00423,0.01560,-0.00340*
1,1,0.00423,-0.01560,-0.00340*
1,1,0.00423,-0.01560,0.00340*
%
G04:AMPARAMS|DCode=72|XSize=11.02mil|YSize=35.43mil|CornerRadius=2.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01102,0.03120,0,0,0.0*
21,1,0.00679,0.03543,0,0,0.0*
1,1,0.00423,0.00340,-0.01560*
1,1,0.00423,-0.00340,-0.01560*
1,1,0.00423,-0.00340,0.01560*
1,1,0.00423,0.00340,0.01560*
%
G04:AMPARAMS|DCode=73|XSize=220.47mil|YSize=220.47mil|CornerRadius=3.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.22047,0.21413,0,0,0.0*
21,1,0.21413,0.22047,0,0,0.0*
1,1,0.00634,0.10707,-0.10707*
1,1,0.00634,-0.10707,-0.10707*
1,1,0.00634,-0.10707,0.10707*
1,1,0.00634,0.10707,0.10707*
%
G04:AMPARAMS|DCode=74|XSize=15.75mil|YSize=18.7mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01575,0.01417,0,0,315.0*
21,1,0.01122,0.01870,0,0,315.0*
1,1,0.00453,-0.00104,-0.00898*
1,1,0.00453,-0.00898,-0.00104*
1,1,0.00453,0.00104,0.00898*
1,1,0.00453,0.00898,0.00104*
%
G04:AMPARAMS|DCode=79|XSize=13.39mil|YSize=18.5mil|CornerRadius=2.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01339,0.01268,0,0,270.0*
21,1,0.00756,0.01850,0,0,270.0*
1,1,0.00583,-0.00634,-0.00378*
1,1,0.00583,-0.00634,0.00378*
1,1,0.00583,0.00634,0.00378*
1,1,0.00583,0.00634,-0.00378*
%
G04:AMPARAMS|DCode=80|XSize=19.68mil|YSize=46.46mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01968,0.04173,0,0,0.0*
21,1,0.01496,0.04646,0,0,0.0*
1,1,0.00472,0.00748,-0.02087*
1,1,0.00472,-0.00748,-0.02087*
1,1,0.00472,-0.00748,0.02087*
1,1,0.00472,0.00748,0.02087*
%
G04:AMPARAMS|DCode=81|XSize=43.31mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04331,0.05906,0,0,180.0*
21,1,0.03543,0.06693,0,0,180.0*
1,1,0.00787,-0.01772,0.02953*
1,1,0.00787,0.01772,0.02953*
1,1,0.00787,0.01772,-0.02953*
1,1,0.00787,-0.01772,-0.02953*
%
G04:AMPARAMS|DCode=82|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.01575,0.01382,0,0,270.0*
21,1,0.00791,0.02165,0,0,270.0*
1,1,0.00784,-0.00691,-0.00396*
1,1,0.00784,-0.00691,0.00396*
1,1,0.00784,0.00691,0.00396*
1,1,0.00784,0.00691,-0.00396*
%
G04:AMPARAMS|DCode=85|XSize=15.75mil|YSize=18.7mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01575,0.01417,0,0,0.0*
21,1,0.01122,0.01870,0,0,0.0*
1,1,0.00453,0.00561,-0.00709*
1,1,0.00453,-0.00561,-0.00709*
1,1,0.00453,-0.00561,0.00709*
1,1,0.00453,0.00561,0.00709*
%
G04:AMPARAMS|DCode=86|XSize=15.75mil|YSize=18.7mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.01575,0.01417,0,0,295.0*
21,1,0.01122,0.01870,0,0,295.0*
1,1,0.00453,-0.00405,-0.00808*
1,1,0.00453,-0.00879,0.00209*
1,1,0.00453,0.00405,0.00808*
1,1,0.00453,0.00879,-0.00209*
%
G04:AMPARAMS|DCode=94|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.02793,0.00278,-0.00278,0.02793,0.02793,-0.00278,0.00278,-0.02793,-0.02793,0.00278,0.0*
%
G04:AMPARAMS|DCode=107|XSize=70.87mil|YSize=70.87mil|CornerRadius=0.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.07087,0.07016,0,0,0.0*
21,1,0.07016,0.07087,0,0,0.0*
1,1,0.00071,0.03508,-0.03508*
1,1,0.00071,-0.03508,-0.03508*
1,1,0.00071,-0.03508,0.03508*
1,1,0.00071,0.03508,0.03508*
%
G04:AMPARAMS|DCode=108|XSize=94.49mil|YSize=94.49mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.09449,0.08976,0,0,270.0*
21,1,0.08976,0.09449,0,0,270.0*
1,1,0.00472,-0.04488,-0.04488*
1,1,0.00472,-0.04488,0.04488*
1,1,0.00472,0.04488,0.04488*
1,1,0.00472,0.04488,-0.04488*
%
G04:AMPARAMS|DCode=109|XSize=218.5mil|YSize=218.5mil|CornerRadius=2.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.21850,0.21413,0,0,0.0*
21,1,0.21413,0.21850,0,0,0.0*
1,1,0.00437,0.10707,-0.10707*
1,1,0.00437,-0.10707,-0.10707*
1,1,0.00437,-0.10707,0.10707*
1,1,0.00437,0.10707,0.10707*
%
G04:AMPARAMS|DCode=110|XSize=15.75mil|YSize=42.52mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.01575,0.04173,0,0,0.0*
21,1,0.01496,0.04252,0,0,0.0*
1,1,0.00079,0.00748,-0.02087*
1,1,0.00079,-0.00748,-0.02087*
1,1,0.00079,-0.00748,0.02087*
1,1,0.00079,0.00748,0.02087*
%
G04:AMPARAMS|DCode=111|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.03937,0.05906,0,0,180.0*
21,1,0.03543,0.06299,0,0,180.0*
1,1,0.00394,-0.01772,0.02953*
1,1,0.00394,0.01772,0.02953*
1,1,0.00394,0.01772,-0.02953*
1,1,0.00394,-0.01772,-0.02953*
%
